solid-ui: AddAgentButtons
Module: "acl/add-agent-buttons"
Class AddAgentButtons
Renders the Sharing pane's "+" button and the menus behind it, see https://github.com/solid/userguide/blob/master/views/sharing/userguide.md#add
Hierarchy
AddAgentButtons
Index
Constructors
constructor
Properties
barElement
groupList
isExpanded
rootElement
Methods
addAgent
addBot
addGroup
addPerson
getOriginFromName
render
renderAddButton
renderAppsButton
renderAppsTable
renderAppsView
renderAuthenticatedAgentButton
renderBar
renderBotButton
renderCleanup
renderGroupButton
renderNameForm
renderPersonButton
renderPublicButton
renderSimplifiedBar
toggleBar
Constructors
constructor
new AddAgentButtons(groupList: AccessGroups): AddAgentButtons
Parameters
groupList: AccessGroups
Returns AddAgentButtons
Properties
Private Readonly barElement
barElement: HTMLElement
Private groupList
groupList: AccessGroups
Private isExpanded
isExpanded: boolean = false
Private Readonly rootElement
rootElement: HTMLElement
Methods
Private addAgent
addAgent(agentUri: string): Promise<void>
Parameters
agentUri: string
Returns Promise<void>
Private addBot
addBot(name?: undefined | string): Promise<void>
Parameters
Optional name: undefined | string
Returns Promise<void>
Private addGroup
addGroup(name?: undefined | string): Promise<void>
Parameters
Optional name: undefined | string
Returns Promise<void>
Private addPerson
addPerson(name?: undefined | string): Promise<void>
Parameters
Optional name: undefined | string
Returns Promise<void>
Private getOriginFromName
getOriginFromName(name?: undefined | string): Promise<string | void>
Parameters
Optional name: undefined | string
Returns Promise<string | void>
render
render(): HTMLElement
Returns HTMLElement
Private renderAddButton
renderAddButton(): HTMLElement
Returns HTMLElement
Private renderAppsButton
renderAppsButton(): HTMLElement
Returns HTMLElement
Private renderAppsTable
renderAppsTable(eventContext: AuthenticationContext): Promise<string>
Parameters
eventContext: AuthenticationContext
Returns Promise<string>
Private renderAppsView
renderAppsView(): void
Returns void
Private renderAuthenticatedAgentButton
renderAuthenticatedAgentButton(): HTMLElement
Returns HTMLElement
Private renderBar
renderBar(): void
Returns void
Private renderBotButton
renderBotButton(): HTMLElement
Returns HTMLElement
Private renderCleanup
renderCleanup(): void
Returns void
Private renderGroupButton
renderGroupButton(): HTMLElement
Returns HTMLElement
Private renderNameForm
renderNameForm(type: NamedNode, noun: string): Promise<string | undefined>
Parameters
type: NamedNode
noun: string
Returns Promise<string | undefined>
Private renderPersonButton
renderPersonButton(): HTMLElement
Returns HTMLElement
Private renderPublicButton
renderPublicButton(): HTMLElement
Returns HTMLElement
Private renderSimplifiedBar
renderSimplifiedBar(button: EventTarget | null): void
Parameters
button: EventTarget | null
Returns void
Private toggleBar
toggleBar(): void
Returns void
