solid-ui: AccessController
Module: "acl/access-controller"
Class AccessController
Rendered HTML component used in the databrowser's Sharing pane.
Hierarchy
AccessController
Index
Constructors
constructor
Properties
classes
context
defaultACLDoc
defaultHolder
defaultsCombo
defaultsDiffer
dom
isContainer
isUsingDefaults
mainCombo
noun
prospectiveDefaultHolder
rootElement
statusElement
store
subject
targetACLDoc
targetDoc
targetIsProtected
Accessors
isEditable
Methods
addAcls
addDefaults
removeAcls
removeDefaults
render
renderAddAclsController
renderAddDefaultsController
renderRemoveAclsController
renderRemoveDefaultsController
renderStatus
renderTemporaryStatus
save
Constructors
constructor
new AccessController(subject: NamedNode, noun: string, context: DataBrowserContext, statusElement: HTMLElement, classes: Record<string, string>, targetIsProtected: boolean, targetDoc: NamedNode, targetACLDoc: NamedNode, defaultHolder: NamedNode | null, defaultACLDoc: NamedNode | null, prospectiveDefaultHolder: NamedNode | undefined, store: any, dom: any): AccessController
Parameters
subject: NamedNode
noun: string
context: DataBrowserContext
statusElement: HTMLElement
classes: Record<string, string>
targetIsProtected: boolean
targetDoc: NamedNode
targetACLDoc: NamedNode
defaultHolder: NamedNode | null
defaultACLDoc: NamedNode | null
prospectiveDefaultHolder: NamedNode | undefined
store: any
dom: any
Returns AccessController
Properties
classes
classes: Record<string, string>
context
context: DataBrowserContext
Private defaultACLDoc
defaultACLDoc: NamedNode | null
Private defaultHolder
defaultHolder: NamedNode | null
defaultsCombo
defaultsCombo: AccessGroups | null
Private defaultsDiffer
defaultsDiffer: boolean
dom
dom: any
Private Readonly isContainer
isContainer: boolean
Private isUsingDefaults
isUsingDefaults: boolean
mainCombo
mainCombo: AccessGroups
noun
noun: string
Private prospectiveDefaultHolder
prospectiveDefaultHolder: NamedNode | undefined
Private Readonly rootElement
rootElement: HTMLElement
Private statusElement
statusElement: HTMLElement
store
store: any
subject
subject: NamedNode
Private targetACLDoc
targetACLDoc: NamedNode
Private targetDoc
targetDoc: NamedNode
targetIsProtected
targetIsProtected: boolean
Accessors
isEditable
get isEditable(): boolean
Returns boolean
Methods
Private addAcls
addAcls(): Promise<void>
Returns Promise<void>
Private addDefaults
addDefaults(): Promise<void>
Returns Promise<void>
Private removeAcls
removeAcls(): Promise<void>
Returns Promise<void>
Private removeDefaults
removeDefaults(): Promise<void>
Returns Promise<void>
render
render(): HTMLElement
Returns HTMLElement
Private renderAddAclsController
renderAddAclsController(): HTMLElement
Returns HTMLElement
Private renderAddDefaultsController
renderAddDefaultsController(): HTMLElement
Returns HTMLElement
Private renderRemoveAclsController
renderRemoveAclsController(): HTMLElement
Returns HTMLElement
Private renderRemoveDefaultsController
renderRemoveDefaultsController(): HTMLElement
Returns HTMLElement
renderStatus
renderStatus(message: string): void
Parameters
message: string
Returns void
renderTemporaryStatus
renderTemporaryStatus(message: string): void
Parameters
message: string
Returns void
save
save(): Promise<void>
Returns Promise<void>
