solid-ui: AccessGroups
Module: "acl/access-groups"
Class AccessGroups
Renders the table of Owners, Editors, Posters, Submitters, Viewers for https://github.com/solid/userguide/blob/master/views/sharing/userguide.md
Hierarchy
AccessGroups
Index
Constructors
constructor
Properties
_store
aclDoc
aclMap
addAgentButton
byCombo
controller
defaults
doc
options
rootElement
Accessors
store
Methods
addNewURI
deleteAgent
handleDroppedUri
handleDroppedUris
removeAgentFromCombos
render
renderAgent
renderGroup
renderGroupElements
renderGroups
setACLCombo
Constructors
constructor
new AccessGroups(doc: NamedNode, aclDoc: NamedNode, controller: AccessController, store: IndexedFormula, options?: AccessGroupsOptions): AccessGroups
Parameters
doc: NamedNode
aclDoc: NamedNode
controller: AccessController
store: IndexedFormula
Default value options: AccessGroupsOptions = {}
Returns AccessGroups
Properties
Private _store
_store: LiveStore
Private aclDoc
aclDoc: NamedNode
aclMap
aclMap: AgentMapMap
Private Readonly addAgentButton
addAgentButton: AddAgentButtons
byCombo
byCombo: ComboList
controller
controller: AccessController
Private Readonly defaults
defaults: boolean
Private doc
doc: NamedNode
Private options
options: AccessGroupsOptions
Private Readonly rootElement
rootElement: HTMLElement
Accessors
store
get store(): LiveStore
set store(store: LiveStore): void
Returns LiveStore
Parameters
store: LiveStore
Returns void
Methods
addNewURI
addNewURI(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
Private deleteAgent
deleteAgent(combo: any, pred: any, obj: any): Promise<void>
Parameters
combo: any
pred: any
obj: any
Returns Promise<void>
Private handleDroppedUri
handleDroppedUri(uri: string, combo: string, secondAttempt?: boolean): Promise<void>
Parameters
uri: string
combo: string
Default value secondAttempt: boolean = false
Returns Promise<void>
Private handleDroppedUris
handleDroppedUris(uris: string[], combo: string): Promise<void>
Parameters
uris: string[]
combo: string
Returns Promise<void>
Private removeAgentFromCombos
removeAgentFromCombos(uri: string): void
Parameters
uri: string
Returns void
render
render(): HTMLElement
Returns HTMLElement
Private renderAgent
renderAgent(groupAgentsTable: any, combo: any, pred: any, obj: any): HTMLElement
Parameters
groupAgentsTable: any
combo: any
pred: any
obj: any
Returns HTMLElement
Private renderGroup
renderGroup(comboIndex: number, combo: string): HTMLElement
Parameters
comboIndex: number
combo: string
Returns HTMLElement
Private renderGroupElements
renderGroupElements(comboIndex: any, combo: any): HTMLElement[]
Parameters
comboIndex: any
combo: any
Returns HTMLElement[]
Private renderGroups
renderGroups(): HTMLElement[]
Returns HTMLElement[]
Private setACLCombo
setACLCombo(combo: string, uri: string, res: PartialAgentTriple, subject: NamedNode): void
Parameters
combo: string
uri: string
res: PartialAgentTriple
subject: NamedNode
Returns void
