solid-ui: SolidLogic
Module: "solid-logic-move-me"
Class SolidLogic
Hierarchy
SolidLogic
Index
Constructors
constructor
Properties
store
Methods
clearStore
createEmptyRdfDoc
findAclDocUrl
getContainerElements
getRegistrations
getTypeIndex
load
loadDoc
loadPreferences
updatePromise
Constructors
constructor
new SolidLogic(fetcher: { fetch: () => any }): SolidLogic
Parameters
fetcher: { fetch: () => any }
fetch: () => any
(): any
Returns any
Returns SolidLogic
Properties
store
store: IndexedFomula
Methods
clearStore
clearStore(): void
Returns void
createEmptyRdfDoc
createEmptyRdfDoc(doc: NamedNode, comment: string): Promise<void>
Parameters
doc: NamedNode
comment: string
Returns Promise<void>
findAclDocUrl
findAclDocUrl(url: string | NamedNode): Promise<any>
Parameters
url: string | NamedNode
Returns Promise<any>
getContainerElements
getContainerElements(cont: NamedNode): any
Parameters
cont: NamedNode
Returns any
getRegistrations
getRegistrations(instance: any, theClass: any): any
Parameters
instance: any
theClass: any
Returns any
getTypeIndex
getTypeIndex(me: NamedNode | string, preferencesFile: NamedNode | string, isPublic: boolean): NamedNode[]
Parameters
me: NamedNode | string
preferencesFile: NamedNode | string
isPublic: boolean
Returns NamedNode[]
load
load(doc: NamedNode | string): any
Parameters
doc: NamedNode | string
Returns any
loadDoc
loadDoc(profileDocument: NamedNode): Promise<void>
Parameters
profileDocument: NamedNode
Returns Promise<void>
loadPreferences
loadPreferences(me: NamedNode): Promise<NamedNode>
Parameters
me: NamedNode
Returns Promise<NamedNode>
updatePromise
updatePromise(del: Array<Statement>, ins?: Array<Statement>): Promise<void>
Parameters
del: Array<Statement>
Default value ins: Array<Statement> = []
Returns Promise<void>
