solid-ui: AccessController
Module: acl/access-controller
Class AccessController
Rendered HTML component used in the databrowser's Sharing pane.
Hierarchy
AccessController
Index
Constructors
constructor
Properties
classes
context
defaultsCombo
defaultsDiffer
dom
isContainer
isUsingDefaults
mainCombo
noun
rootElement
store
subject
targetIsProtected
Accessors
isEditable
Methods
addAcls
addDefaults
removeAcls
removeDefaults
render
renderAddAclsController
renderAddDefaultsController
renderRemoveAclsController
renderRemoveDefaultsController
renderStatus
renderTemporaryStatus
save
Constructors
constructor
new AccessController(subject: NamedNode, noun: string, context: DataBrowserContext, statusElement: HTMLElement, classes: Record<string, string>, targetIsProtected: boolean, targetDoc: NamedNode, targetACLDoc: NamedNode, defaultHolder: null | NamedNode, defaultACLDoc: null | NamedNode, prospectiveDefaultHolder: undefined | NamedNode, store: any, dom: any): AccessController
Parameters
subject: NamedNode
noun: string
context: DataBrowserContext
statusElement: HTMLElement
classes: Record<string, string>
targetIsProtected: boolean
targetDoc: NamedNode
targetACLDoc: NamedNode
defaultHolder: null | NamedNode
defaultACLDoc: null | NamedNode
prospectiveDefaultHolder: undefined | NamedNode
store: any
dom: any
Returns AccessController
Properties
classes
classes: Record<string, string>
context
context: DataBrowserContext
defaultsCombo
defaultsCombo: null | AccessGroups
Private defaultsDiffer
defaultsDiffer: boolean
dom
dom: any
Private Readonly isContainer
isContainer: boolean
Private isUsingDefaults
isUsingDefaults: boolean
mainCombo
mainCombo: AccessGroups
noun
noun: string
Private Readonly rootElement
rootElement: HTMLElement
store
store: any
subject
subject: NamedNode
targetIsProtected
targetIsProtected: boolean
Accessors
isEditable
get isEditable(): boolean
Returns boolean
Methods
Private addAcls
addAcls(): Promise<void>
Returns Promise<void>
Private addDefaults
addDefaults(): Promise<void>
Returns Promise<void>
Private removeAcls
removeAcls(): Promise<void>
Returns Promise<void>
Private removeDefaults
removeDefaults(): Promise<void>
Returns Promise<void>
render
render(): HTMLElement
Returns HTMLElement
Private renderAddAclsController
renderAddAclsController(): HTMLElement
Returns HTMLElement
Private renderAddDefaultsController
renderAddDefaultsController(): HTMLElement
Returns HTMLElement
Private renderRemoveAclsController
renderRemoveAclsController(): HTMLElement
Returns HTMLElement
Private renderRemoveDefaultsController
renderRemoveDefaultsController(): HTMLElement
Returns HTMLElement
renderStatus
renderStatus(message: string): void
Parameters
message: string
Returns void
renderTemporaryStatus
renderTemporaryStatus(message: string): void
Parameters
message: string
Returns void
save
save(): Promise<void>
Returns Promise<void>
