rdflib: Store
Module: solid-ui / index / rdf
Class Store
Indexed Formula aka Store
Hierarchy
Formula
Store
Index
Constructors
constructor
Properties
HTTPRedirects
_existentialVariables
_universalVariables
aliases
classActions
classOrder
constraints
dataCallbacks
features
fetcher
index
initBindings
isVar
namespaces
ns
objectIndex
optional
predicateIndex
propertyActions
rdfArrayRemove
rdfFactory
redirections
statements
subjectIndex
termType
updater
value
whyIndex
fromValue
handleRDFType
toJS
Accessors
length
defaultGraphURI
Methods
NTtoURI
add
addAll
addDataCallback
addStatement
allAliases
any
anyJS
anyStatementMatching
anyValue
applyPatch
bnode
bottomTypeURIs
canon
check
checkStatementList
close
collection
compareTerm
compareTerms
connectedStatements
copyTo
declareExistential
each
equals
equate
findMemberURIs
findMembersNT
findSubClassesNT
findSuperClassesNT
findTypeURIs
findTypesNT
formula
fromNT
hashString
holds
holdsStatement
id
initPropertyActions
list
match
mentionsURI
newExistential
newPropertyAction
newUniversal
nextSymbol
query
querySync
remove
removeDocument
removeMany
removeMatches
removeStatement
removeStatements
replaceWith
sameTerm
sameThings
serialize
setPrefixForURI
statementsMatching
substitute
sym
the
toCanonical
toNQ
toNT
toString
topTypeURIs
transitiveClosure
uris
variable
whether
Constructors
constructor
new Store(features?: FeaturesType, opts?: FormulaOpts): Store
Inherited from Formula.constructor
Creates a new formula
Parameters
Optional features: FeaturesType
What sort of autmatic processing to do? Array of string
Optional opts: FormulaOpts
Returns Store
Properties
HTTPRedirects
HTTPRedirects: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Redirections we got from HTTP
Optional _existentialVariables
_existentialVariables: undefined | BlankNode[]
Optional _universalVariables
_universalVariables: undefined | NamedNode[]
aliases
aliases: any[]
Reverse mapping to redirection: aliases for this
classActions
classActions: {}
Map of iri predicates to functions to call when adding { s type X }
Type declaration
[k: string]: Function[]
classOrder
classOrder: number
Inherited from Formula.classOrder
The class order for this node
constraints
constraints: readonly any[]
Inherited from Formula.constraints
Private Optional dataCallbacks
dataCallbacks: any
Callbacks which are triggered after a statement has been added to the store
features
features: FeaturesType
Optional fetcher
fetcher: undefined | Fetcher
Inherited from Formula.fetcher
The accompanying fetcher instance.
Is set by the fetcher when initialized.
index
index: [Statement<SubjectType, PredicateType, ObjectType, GraphType>[], Statement<SubjectType, PredicateType, ObjectType, GraphType>[], Statement<SubjectType, PredicateType, ObjectType, GraphType>[], Statement<SubjectType, PredicateType, ObjectType, GraphType>[]]
initBindings
initBindings: readonly any[]
Inherited from Formula.initBindings
isVar
isVar: number
Inherited from Formula.isVar
namespaces
namespaces: {}
Dictionary of namespace prefixes
Type declaration
[key: string]: string
ns
ns: (nsuri: string, factory?: RdfJsDataFactory) => (ln: string) => NamedNode
Inherited from Formula.ns
A namespace for the specified namespace's URI
param
The URI for the namespace
Type declaration
(nsuri: string, factory?: RdfJsDataFactory): (ln: string) => NamedNode
Gets a namespace for the specified namespace's URI
Parameters
nsuri: string
The URI for the namespace
Optional factory: RdfJsDataFactory
Returns (ln: string) => NamedNode
(ln: string): NamedNode
Parameters
ln: string
Returns NamedNode
objectIndex
objectIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with this X as object
optional
optional: readonly any[]
Inherited from Formula.optional
predicateIndex
predicateIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with this X as predicate
propertyActions
propertyActions: {}
Map of iri predicates to functions to call when getting statement with {s X o}
Type declaration
[k: string]: Function[]
Private rdfArrayRemove
rdfArrayRemove: any
Function to remove quads from the store arrays with
rdfFactory
rdfFactory: any
Inherited from Formula.rdfFactory
The factory used to generate statements and terms
redirections
redirections: any[]
Redirect to lexically smaller equivalent symbol
statements
statements: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Inherited from Formula.statements
subjectIndex
subjectIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with this X as subject
termType
termType: "Graph"
Inherited from Formula.termType
The type of node
Optional updater
updater: undefined | UpdateManager
An UpdateManager initialised to this store
value
value: string
Inherited from Formula.value
The node's value
whyIndex
whyIndex: Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Array of statements with X as provenance
Static fromValue
fromValue: <T>(value: ValueType) => T
Inherited from Formula.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns<any>
Parameters
value: ValueType
Returns T
Static handleRDFType
handleRDFType: Function
Static toJS
toJS: (term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Formula.toJS
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Accessors
length
get length(): number
Returns the number of statements contained in this IndexedFormula. (Getter proxy to this.statements). Usage:
```
var kb = rdf.graph()
kb.length  // -> 0
```
Returns number
Static defaultGraphURI
get defaultGraphURI(): string
Gets the URI of the default graph
Returns string
Methods
NTtoURI
NTtoURI(t: any): {}
Inherited from Formula.NTtoURI
Transform a collection of NTriple URIs into their URI strings
Parameters
t: any
Some iterable collection of NTriple URI strings
Returns {}
A collection of the URIs as strings todo: explain why it is important to go through NT
add
add(subj: NamedNode | BlankNode | Variable | Statement<SubjectType, PredicateType, ObjectType, GraphType> | Statement<SubjectType, PredicateType, ObjectType, GraphType>[] | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph> | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[], pred?: NamedNode | Variable, obj?: string | Term, why?: NamedNode | BlankNode | Variable | DefaultGraph): null | number | Store | Statement<SubjectType, PredicateType, ObjectType, GraphType>
Overrides Formula.add
Adds a triple (quad) to the store.
Parameters
subj: NamedNode | BlankNode | Variable | Statement<SubjectType, PredicateType, ObjectType, GraphType> | Statement<SubjectType, PredicateType, ObjectType, GraphType>[] | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph> | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
The thing about which the fact a relationship is asserted. Also accepts a statement or an array of Statements.
Optional pred: NamedNode | Variable
The relationship which is asserted
Optional obj: string | Term
The object of the relationship, e.g. another thing or avalue. If passed a string, this will become a literal.
Optional why: NamedNode | BlankNode | Variable | DefaultGraph
The document in which the triple (S,P,O) was or will be stored on the web
Returns null | number | Store | Statement<SubjectType, PredicateType, ObjectType, GraphType>
The statement added to the store, or the store
addAll
addAll(statements: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]): void
Inherited from Formula.addAll
Adds all the statements to this formula
Parameters
statements: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
A collection of statements
Returns void
addDataCallback
addDataCallback(cb: (q: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>) => void): void
Add a callback which will be triggered after a statement has been added to the store.
Parameters
cb: (q: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>) => void
(q: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>): void
Parameters
q: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
Returns void
Returns void
addStatement
addStatement(st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>): number
Overrides Formula.addStatement
deprecated
Use {add} instead
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
Returns number
allAliases
allAliases(x: NamedNode): NamedNode[]
Return all equivalent URIs by which this is known
Parameters
x: NamedNode
A named node
Returns NamedNode[]
any
any(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): null | Node
Inherited from Formula.any
Follow link from one node, using one wildcard, looking for one
For example, any(me, knows, null, profile) - a person I know accoring to my profile . any(me, knows, null, null) - a person I know accoring to anything in store . any(null, knows, me, null) - a person who know me accoring to anything in store .
Parameters
Optional s: null | NamedNode | BlankNode | Variable
A node to search for as subject, or if null, a wildcard
Optional p: null | NamedNode | Variable
A node to search for as predicate, or if null, a wildcard
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
A node to search for as object, or if null, a wildcard
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
A node to search for as graph, or if null, a wildcard
Returns null | Node
A node which match the wildcard position, or null
anyJS
anyJS(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): any
Inherited from Formula.anyJS
Gets the first JavaScript object equivalent to a node based on the specified pattern
Parameters
Optional s: null | NamedNode | BlankNode | Variable
The subject
Optional p: null | NamedNode | Variable
The predicate
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Returns any
anyStatementMatching
anyStatementMatching(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): undefined | Statement<SubjectType, PredicateType, ObjectType, GraphType>
Inherited from Formula.anyStatementMatching
Gets the first statement that matches the specified pattern
Parameters
Optional s: null | NamedNode | BlankNode | Variable
Optional p: null | NamedNode | Variable
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
Returns undefined | Statement<SubjectType, PredicateType, ObjectType, GraphType>
anyValue
anyValue(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): string | void
Inherited from Formula.anyValue
Gets the value of a node that matches the specified pattern
Parameters
Optional s: null | NamedNode | BlankNode | Variable
The subject
Optional p: null | NamedNode | Variable
The predicate
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Returns string | void
applyPatch
applyPatch(patch: { delete?: undefined | readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]; patch?: undefined | readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]; where?: any }, target: NamedNode, patchCallback: (errorString?: string) => void): void
Apply a set of statements to be deleted and to be inserted
Parameters
patch: { delete?: undefined | readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]; patch?: undefined | readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]; where?: any }
The set of statements to be deleted and to be inserted
Optional delete?: undefined | readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Optional patch?: undefined | readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Optional where?: any
target: NamedNode
The name of the document to patch
patchCallback: (errorString?: string) => void
Callback to be called when patching is complete
(errorString?: string): void
Parameters
Optional errorString: string
Returns void
Returns void
bnode
bnode(id?: string): BlankNode
Inherited from Formula.bnode
Shortcut for adding blankNodes
Parameters
Optional id: string
Returns BlankNode
bottomTypeURIs
bottomTypeURIs(types: any): any
Inherited from Formula.bottomTypeURIs
Finds the types in the list which have no stored subtypes These are a set of classes which provide by themselves complete information -- the other classes are redundant for those who know the class DAG.
Parameters
types: any
A map of the types
Returns any
canon
canon(term?: Term): Node
Returns the symbol with canonical URI as smushed
Parameters
Optional term: Term
An RDF node
Returns Node
check
check(): void
Checks this formula for consistency
Returns void
checkStatementList
checkStatementList(sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[], from?: number): boolean | void
Checks a list of statements for consistency
Parameters
sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
The list of statements to check
Optional from: number
An index with the array ['subject', 'predicate', 'object', 'why']
Returns boolean | void
close
close(): Store
Closes this formula (and return it)
Returns Store
collection
collection(): Collection<Node | Variable | BlankNode | Collection<any> | Literal>
Inherited from Formula.collection
Creates a new collection
Returns Collection<Node | Variable | BlankNode | Collection<any> | Literal>
compareTerm
compareTerm(other: Node): number
Inherited from Formula.compareTerm
Compares this node with another
see
{equals} to check if two nodes are equal
Parameters
other: Node
The other node
Returns number
compareTerms
compareTerms(u1: Term, u2: Term): number
Parameters
u1: Term
u2: Term
Returns number
connectedStatements
connectedStatements(subject: Quad_Subject, doc: Quad_Graph, excludePredicateURIs?: readonly string[]): Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Inherited from Formula.connectedStatements
Trace statements which connect directly, or through bnodes
Parameters
subject: Quad_Subject
The node to start looking for statments
doc: Quad_Graph
The document to be searched, or null to search all documents
Optional excludePredicateURIs: readonly string[]
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
an array of statements, duplicate statements are suppresssed.
copyTo
copyTo(template: Quad_Subject, target: Quad_Subject, flags?: ("two-direction" | "delete")[]): void
replaces @template with @target and add appropriate triples removes no triples by default and is a one-direction replication
Parameters
template: Quad_Subject
node to copy
target: Quad_Subject
node to copy to
Optional flags: ("two-direction" | "delete")[]
Whether or not to do a two-directional copy and/or delete triples
Returns void
declareExistential
declareExistential(x: BlankNode): BlankNode
N3 allows for declaring blank nodes, this function enables that support
Parameters
x: BlankNode
The blank node to be declared, supported in N3
Returns BlankNode
each
each(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): Node[]
Inherited from Formula.each
Follow links from one node, using one wildcard.
For example, each(me, knows, null, profile) - people I know accoring to my profile . each(me, knows, null, null) - people I know accoring to anything in store . each(null, knows, me, null) - people who know me accoring to anything in store .
Parameters
Optional s: null | NamedNode | BlankNode | Variable
A node to search for as subject, or if null, a wildcard
Optional p: null | NamedNode | Variable
A node to search for as predicate, or if null, a wildcard
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
A node to search for as object, or if null, a wildcard
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
A node to search for as graph, or if null, a wildcard
Returns Node[]
An array of nodes which match the wildcard position
equals
equals(other: Formula): boolean
Inherited from Formula.equals
Test whether this formula is equals to {other}
Parameters
other: Formula
The other formula
Returns boolean
equate
equate(u1in: Term, u2in: Term): boolean
Simplify graph in store when we realize two identifiers are equivalent We replace the bigger with the smaller.
Parameters
u1in: Term
The first node
u2in: Term
The second node
Returns boolean
findMemberURIs
findMemberURIs(subject: Node): UriMap
Inherited from Formula.findMemberURIs
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
subject: Node
A named node
Returns UriMap
findMembersNT
findMembersNT(thisClass: any): MembersMap
Inherited from Formula.findMembersNT
For thisClass or any subclass, anything which has it is its type or is the object of something which has the type as its range, or subject of something which has the type as its domain We don't bother doing subproperty (yet?)as it doesn't seeem to be used much. Get all the Classes of which we can RDFS-infer the subject is a member
Parameters
thisClass: any
Returns MembersMap
a hash of URIs
findSubClassesNT
findSubClassesNT(subject: Node): {}
Inherited from Formula.findSubClassesNT
Get all the Classes of which we can RDFS-infer the subject is a superclass Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Node
Returns {}
[uri: string]: boolean
findSuperClassesNT
findSuperClassesNT(subject: Node): {}
Inherited from Formula.findSuperClassesNT
Get all the Classes of which we can RDFS-infer the subject is a subclass
Parameters
subject: Node
The thing whose classes are to be found
Returns {}
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
[uri: string]: boolean
findTypeURIs
findTypeURIs(subject: Quad_Subject): UriMap
Inherited from Formula.findTypeURIs
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal) Returns a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
Parameters
subject: Quad_Subject
A subject node
Returns UriMap
findTypesNT
findTypesNT(subject: any): {}
Inherited from Formula.findTypesNT
Get all the Classes of which we can RDFS-infer the subject is a member todo: This will loop is there is a class subclass loop (Sublass loops are not illegal)
Parameters
subject: any
The thing whose classes are to be found
Returns {}
a hash table where key is NT of type and value is statement why we think so. Does NOT return terms, returns URI strings. We use NT representations in this version because they handle blank nodes.
[uri: string]: boolean
formula
formula(features: FeaturesType): Store
Overrides Formula.formula
Creates a new empty indexed formula Only applicable for IndexedFormula, but TypeScript won't allow a subclass to override a property
Parameters
features: FeaturesType
The list of features
Returns Store
fromNT
fromNT(str: any): any
Inherited from Formula.fromNT
Transforms an NTriples string format into a Node. The blank node bit should not be used on program-external values; designed for internal work such as storing a blank node id in an HTML attribute. This will only parse the strings generated by the various toNT() methods.
Parameters
str: any
Returns any
hashString
hashString(): string
Inherited from Formula.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
holds
holds(s: any, p?: any, o?: any, g?: any): boolean
Inherited from Formula.holds
Returns true if this formula holds the specified statement(s)
Parameters
s: any
Optional p: any
Optional o: any
Optional g: any
Returns boolean
holdsStatement
holdsStatement(statement: any): boolean
Inherited from Formula.holdsStatement
Returns true if this formula holds the specified {statement}
Parameters
statement: any
Returns boolean
id
id(term: TFIDFactoryTypes): string | number
Inherited from Formula.id
Returns a unique index-safe identifier for the given term.
Falls back to the rdflib hashString implementation if the given factory doesn't support id.
Parameters
term: TFIDFactoryTypes
Returns string | number
initPropertyActions
initPropertyActions(features: FeaturesType): void
Parameters
features: FeaturesType
Returns void
list
list(values: any, context: any): any
Inherited from Formula.list
Used by the n3parser to generate list elements
Parameters
values: any
The values of the collection
context: any
The store
Returns any
The term for the statement
match
match(subject?: null | NamedNode | BlankNode | Variable, predicate?: null | NamedNode | Variable, object?: null | NamedNode | Term | BlankNode | Variable | Literal, graph?: null | NamedNode | BlankNode | Variable | DefaultGraph): Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
Returns any quads matching the given arguments. Standard RDFJS spec method for Source objects, implemented as an alias to statementsMatching()
Parameters
Optional subject: null | NamedNode | BlankNode | Variable
The subject
Optional predicate: null | NamedNode | Variable
The predicate
Optional object: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional graph: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Returns Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
mentionsURI
mentionsURI(uri: string): boolean
Find out whether a given URI is used as symbol in the formula
Parameters
uri: string
The URI to look for
Returns boolean
newExistential
newExistential(uri: string): Term
Existentials are BNodes - something exists without naming
Parameters
uri: string
An URI
Returns Term
newPropertyAction
newPropertyAction(pred: Quad_Predicate, action: (store: Store, subject: Quad_Subject, predicate: Quad_Predicate, object: Quad_Object) => boolean): boolean
Adds a new property action
Parameters
pred: Quad_Predicate
the predicate that the function should be triggered on
action: (store: Store, subject: Quad_Subject, predicate: Quad_Predicate, object: Quad_Object) => boolean
the function that should trigger
(store: Store, subject: Quad_Subject, predicate: Quad_Predicate, object: Quad_Object): boolean
Parameters
store: Store
subject: Quad_Subject
predicate: Quad_Predicate
object: Quad_Object
Returns boolean
Returns boolean
newUniversal
newUniversal(uri: string): NamedNode
Creates a new universal node Universals are Variables
Parameters
uri: string
An URI
Returns NamedNode
nextSymbol
nextSymbol(doc: NamedNode): NamedNode
Find an unused id for a file being edited: return a symbol (Note: Slow iff a lot of them -- could be O(log(k)) )
Parameters
doc: NamedNode
A document named node
Returns NamedNode
query
query(myQuery: any, callback: (bindings: Bindings) => void, fetcher?: null | Fetcher, onDone?: () => void): void
Query this store asynchronously, return bindings in callback
Parameters
myQuery: any
The query to be run
callback: (bindings: Bindings) => void
Function to call when bindings
(bindings: Bindings): void
Parameters
bindings: Bindings
Returns void
Optional fetcher: null | Fetcher
Optional onDone: () => void
OBSOLETE - do not use this // @@ Why not ?? Called when query complete
(): void
Returns void
Returns void
querySync
querySync(myQuery: any): any[]
Query this store synchronously and return bindings
Parameters
myQuery: any
The query to be run
Returns any[]
remove
remove(st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph> | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]): Store
Removes one or multiple statement(s) from this formula
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph> | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
A Statement or array of Statements to remove
Returns Store
removeDocument
removeDocument(doc: Quad_Graph): Store
Removes all statemnts in a doc
Parameters
doc: Quad_Graph
The document / graph
Returns Store
removeMany
removeMany(subj?: null | NamedNode | BlankNode | Variable, pred?: null | NamedNode | Variable, obj?: null | NamedNode | Term | BlankNode | Variable | Literal, why?: null | NamedNode | BlankNode | Variable | DefaultGraph, limit?: number): void
Remove all statements matching args (within limit) *
Parameters
Optional subj: null | NamedNode | BlankNode | Variable
The subject
Optional pred: null | NamedNode | Variable
The predicate
Optional obj: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional why: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Optional limit: number
The number of statements to remove
Returns void
removeMatches
removeMatches(subject?: null | NamedNode | BlankNode | Variable, predicate?: null | NamedNode | Variable, object?: null | NamedNode | Term | BlankNode | Variable | Literal, graph?: null | NamedNode | BlankNode | Variable | DefaultGraph): Store
Remove all matching statements
Parameters
Optional subject: null | NamedNode | BlankNode | Variable
The subject
Optional predicate: null | NamedNode | Variable
The predicate
Optional object: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional graph: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Returns Store
removeStatement
removeStatement(st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>): Store
Remove a particular statement object from the store
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
a statement which is already in the store and indexed. Make sure you only use this for these. Otherwise, you should use remove() above.
Returns Store
removeStatements
removeStatements(sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]): Store
Removes statements
Parameters
sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
The statements to remove
Returns Store
replaceWith
replaceWith(big: Quad_Subject, small: Quad_Subject): boolean
Replace big with small, obsoleted with obsoleting.
Parameters
big: Quad_Subject
small: Quad_Subject
Returns boolean
sameTerm
sameTerm(other: Node): boolean
Inherited from Formula.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
sameThings
sameThings(x: NamedNode, y: NamedNode): boolean
Compare by canonical URI as smushed
Parameters
x: NamedNode
A named node
y: NamedNode
Another named node
Returns boolean
serialize
serialize(base: any, contentType: any, provenance: any): any
Inherited from Formula.serialize
Serializes this formula
Parameters
base: any
The base string
contentType: any
The content type of the syntax to use
provenance: any
The provenance URI
Returns any
setPrefixForURI
setPrefixForURI(prefix: string, nsuri: string): void
Parameters
prefix: string
nsuri: string
Returns void
statementsMatching
statementsMatching(subj?: null | NamedNode | BlankNode | Variable, pred?: null | NamedNode | Variable, obj?: null | NamedNode | Term | BlankNode | Variable | Literal, why?: null | NamedNode | BlankNode | Variable | DefaultGraph, justOne?: boolean): Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Overrides Formula.statementsMatching
Search the Store
ALL CONVENIENCE LOOKUP FUNCTIONS RELY ON THIS!
Parameters
Optional subj: null | NamedNode | BlankNode | Variable
A node to search for as subject, or if null, a wildcard
Optional pred: null | NamedNode | Variable
A node to search for as predicate, or if null, a wildcard
Optional obj: null | NamedNode | Term | BlankNode | Variable | Literal
A node to search for as object, or if null, a wildcard
Optional why: null | NamedNode | BlankNode | Variable | DefaultGraph
A node to search for as graph, or if null, a wildcard
Optional justOne: boolean
flag - stop when found one rather than get all of them?
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
An array of nodes which match the wildcard position
substitute
substitute<T>(bindings: Bindings): T
Overrides Formula.substitute
Gets this graph with the bindings substituted
Type parameters
T: Node<T> = Store
Parameters
bindings: Bindings
The bindings
Returns T
sym
sym(uri: string, name?: any): NamedNode
Inherited from Formula.sym
Parameters
uri: string
Optional name: any
Returns NamedNode
the
the(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): undefined | null | Node
Inherited from Formula.the
Gets the node matching the specified pattern. Throws when no match could be made.
Parameters
Optional s: null | NamedNode | BlankNode | Variable
The subject
Optional p: null | NamedNode | Variable
The predicate
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Returns undefined | null | Node
toCanonical
toCanonical(): string
Inherited from Formula.toCanonical
Creates a canonical string representation of this node
Returns string
toNQ
toNQ(): string
Inherited from Formula.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from Formula.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Inherited from Formula.toString
Serializes this formula to a string
Returns string
topTypeURIs
topTypeURIs(types: {}): {}
Inherited from Formula.topTypeURIs
Finds the types in the list which have no stored supertypes We exclude the universal class, owl:Things and rdf:Resource, as it is information-free.
Parameters
types: {}
The types
[id: string]: string | NamedNode
Returns {}
[id: string]: string | NamedNode
transitiveClosure
transitiveClosure(seeds: BooleanMap, predicate: Quad_Predicate, inverse?: boolean): {}
Inherited from Formula.transitiveClosure
RDFS Inference These are hand-written implementations of a backward-chaining reasoner over the RDFS axioms.
Parameters
seeds: BooleanMap
A hash of NTs of classes to start with
predicate: Quad_Predicate
The property to trace though
Optional inverse: boolean
Trace inverse direction
Returns {}
[uri: string]: boolean
uris
uris(term: Quad_Subject): string[]
A list of all the URIs by which this thing is known
Parameters
term: Quad_Subject
Returns string[]
variable
variable(name: string): Variable
Overrides Formula.variable
Parameters
name: string
Returns Variable
whether
whether(s?: null | NamedNode | BlankNode | Variable, p?: null | NamedNode | Variable, o?: null | NamedNode | Term | BlankNode | Variable | Literal, g?: null | NamedNode | BlankNode | Variable | DefaultGraph): number
Inherited from Formula.whether
Gets the number of statements in this formula that matches the specified pattern
Parameters
Optional s: null | NamedNode | BlankNode | Variable
The subject
Optional p: null | NamedNode | Variable
The predicate
Optional o: null | NamedNode | Term | BlankNode | Variable | Literal
The object
Optional g: null | NamedNode | BlankNode | Variable | DefaultGraph
The graph that contains the statement
Returns number
