rdflib: BlankNode
Module: solid-ui / index / rdf
Class BlankNode
An RDF blank node is a Node without a URI
link
https://rdf.js.org/data-model-spec/#blanknode-interface
Hierarchy
Node
BlankNode
Implements
TFBlankNode
Index
Constructors
constructor
Properties
classOrder
isBlank
isVar
termType
value
NTAnonymousNodePrefix
fromValue
getId
nextId
toJS
Accessors
id
Methods
compareTerm
copy
equals
hashString
sameTerm
substitute
toCanonical
toNQ
toNT
toString
Constructors
constructor
new BlankNode(id?: unknown): BlankNode
Inherited from Node.constructor
Initializes this node
Parameters
Optional id: unknown
Returns BlankNode
Properties
classOrder
classOrder: number
Overrides Node.classOrder
isBlank
isBlank: number
Whether this is a blank node
isVar
isVar: number
This type of node is a variable.
Note that the existence of this property already indicates that it is a variable.
termType
termType: "BlankNode"
Overrides Node.termType
value
value: string
Inherited from Node.value
The node's value
Static NTAnonymousNodePrefix
NTAnonymousNodePrefix: "_:"
Static fromValue
fromValue: <T>(value: ValueType) => T
Inherited from Node.fromValue
Type declaration
<T>(value: ValueType): T
Type parameters
T: FromValueReturns<any>
Parameters
value: ValueType
Returns T
Private Static getId
getId: any
Static nextId
nextId: number
The next unique identifier for blank nodes
Static toJS
toJS: (term: any) => string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Inherited from Node.toJS
Type declaration
(term: any): string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Parameters
term: any
Returns string | boolean | object | Number | Date | (string | boolean | object | Number | Date)[]
Accessors
id
get id(): string
set id(value: string): any
The identifier for the blank node
Returns string
The identifier for the blank node
Parameters
value: string
Returns any
Methods
compareTerm
compareTerm(other: BlankNode): number
Overrides Node.compareTerm
Parameters
other: BlankNode
Returns number
copy
copy(formula: Store): BlankNode
Gets a copy of this blank node in the specified formula
Parameters
formula: Store
The formula
Returns BlankNode
equals
equals(other: Term): boolean
Inherited from Node.equals
Compares whether the two nodes are equal
Parameters
other: Term
The other node
Returns boolean
hashString
hashString(): string
Inherited from Node.hashString
Creates a hash for this node
deprecated
use {rdfFactory.id} instead if possible
Returns string
sameTerm
sameTerm(other: Node): boolean
Inherited from Node.sameTerm
Compares whether this node is the same as the other one
Parameters
other: Node
Another node
Returns boolean
substitute
substitute<T>(bindings: Bindings): T
Inherited from Node.substitute
Creates the substituted node for this one, according to the specified bindings
Type parameters
T: Node<T> = Node
Parameters
bindings: Bindings
Bindings of identifiers to nodes
Returns T
toCanonical
toCanonical(): string
Overrides Node.toCanonical
Returns string
toNQ
toNQ(): string
Inherited from Node.toNQ
Creates a n-quads string representation of this node
Returns string
toNT
toNT(): string
Inherited from Node.toNT
Creates a n-triples string representation of this node
Returns string
toString
toString(): string
Overrides Node.toString
Returns string
