rdflib: Fetcher
Module: solid-ui / rdf
Class Fetcher
Fetcher
The Fetcher object is a helper object for a quadstore which turns it from an offline store to an online store. The fetcher deals with loading data files rom the web,
figuring how to parse them. It will also refresh, remove, the data
and put back the data to the web.
Hierarchy
Fetcher
Implements
CallbackifyInterface
Index
Constructors
constructor
Properties
_fetch
appNode
fetchCallbacks
fetchQueue
fireCallbacks
handlers
lookedUp
mediatypes
nonexistent
ns
redirectedTo
requested
store
timeout
timeouts
CONTENT_TYPE_BY_EXT
HANDLERS
crossSiteProxyTemplate
Methods
acceptString
addFetchCallback
addHandler
addStatus
addType
cleanupFetchRequest
createContainer
createIfNotExists
delete
doneFetch
failFetch
fetchUri
getHeader
getState
guessContentType
handleError
handleResponse
handlerForContentType
initFetchOptions
invalidateCache
isCrossSite
isPending
linkData
load
lookUpThing
normalizedContentType
nowKnownAs
nowOrWhenFetched
objectRefresh
parseLinkHeader
pendingFetchPromise
putBack
redirectToProxy
refresh
refreshIfExpired
retract
retryNoCredentials
saveErrorResponse
saveRequestMetadata
saveResponseMetadata
setRequestTimeout
unload
webCopy
webOperation
crossSiteProxy
offlineOverride
proxyIfNecessary
setCredentials
unsupportedProtocol
Constructors
constructor
new Fetcher(store, options?): Fetcher
Parameters
store: Store
Optional options: Partial<AutoInitOptions>
Returns Fetcher
Properties
_fetch
_fetch: Fetch
appNode
appNode: NamedNode
Denoting this session
fetchCallbacks
fetchCallbacks: FetchCallbacks
fetchCallbacks[uri].push(callback)
fetchQueue
fetchQueue: FetchQueue
fireCallbacks
fireCallbacks: Function
Methods added by calling Util.callbackify in the constructor
Implementation of CallbackifyInterface.fireCallbacks
handlers
handlers: typeof Handler[]
lookedUp
lookedUp: BooleanMap
mediatypes
mediatypes: MediatypesMap
nonexistent
nonexistent: BooleanMap
Keep track of explicit 404s -> we can overwrite etc
ns
ns: {
    [k: string]: ((ln) => Quad_Predicate);
}
Type declaration
[k: string]: ((ln) => Quad_Predicate)
(ln): Quad_Predicate
Parameters
ln: string
Returns Quad_Predicate
redirectedTo
redirectedTo: Record<string, string>
Redirected from key uri to value uri
requested
requested: RequestedMap
this.requested[uri] states: undefined no record of web access or records reset true has been requested, fetch in progress 'done' received, Ok 401 Not logged in 403 HTTP status unauthorized 404 Resource does not exist. Can be created etc. 'redirected' In attempt to counter CORS problems retried. 'parse_error' Parse error 'unsupported_protocol' URI is not a protocol Fetcher can deal with other strings mean various other errors.
store
store: Store
timeout
timeout: number
timeouts
timeouts: TimeOutsMap
List of timeouts associated with a requested URL
Static CONTENT_TYPE_BY_EXT
CONTENT_TYPE_BY_EXT: Record<string, string>
Static HANDLERS
HANDLERS: {
    [handlerName: number]: Handler;
}
Type declaration
[handlerName: number]: Handler
Static crossSiteProxyTemplate
crossSiteProxyTemplate: any
Methods
acceptString
acceptString(): string
Returns string
addFetchCallback
addFetchCallback(uri, callback): void
Parameters
uri: string
callback: UserCallback
Returns void
addHandler
addHandler(handler): void
Parameters
handler: typeof Handler
Returns void
addStatus
addStatus(req, statusMessage): void
Records a status message (as a literal node) by appending it to the request's metadata status collection.
Parameters
req: BlankNode
statusMessage: string
Returns void
addType
addType(rdfType, req, kb, locURI): void
Parameters
rdfType: NamedNode
req: Quad_Subject
kb: Store
locURI: string
Returns void
cleanupFetchRequest
cleanupFetchRequest(originalUri, _options, timeout): void
Parameters
originalUri: string
_options: any
DEPRECATED
timeout: number
Returns void
createContainer
createContainer(parentURI, folderName, data): Promise<Response>
Parameters
parentURI: string
URI of parent container
folderName: string
Optional folder name (slug)
data: string
Optional folder metadata
Returns Promise<Response>
createIfNotExists
createIfNotExists(doc, contentType?, data?): Promise<ExtendedResponse>
Create an empty resource if it really does not exist Be absolutely sure something does not exist before creating a new empty file as otherwise existing could be deleted.
Parameters
doc: NamedNode
The resource
Optional contentType: "text/turtle"
Optional data: string
Returns Promise<ExtendedResponse>
delete
delete(uri, options?): Promise<ExtendedResponse>
Parameters
uri: string
Optional options: Partial<AutoInitOptions>
Returns Promise<ExtendedResponse>
doneFetch
doneFetch(options, response): Response
Parameters
options: {
    original: Quad_Subject;
    req: Quad_Subject;
} & Partial<AutoInitOptions>
response: ExtendedResponse
Returns Response
failFetch
failFetch(options, errorMessage, statusCode, response?): Promise<FetchError>
Records errors in the system on failure:
Adds an entry to the request status collection
Adds an error triple with the fail message to the metadata
Fires the 'fail' callback
Rejects with an error result object, which has a response object if any
Parameters
options: {
    original: Quad_Subject;
    req: BlankNode;
} & Partial<AutoInitOptions>
errorMessage: string
statusCode: StatusValues
Optional response: ExtendedResponse
Returns Promise<FetchError>
fetchUri
fetchUri(docuri, options): Promise<FetchError | ExtendedResponse>
(The promise chain ends in either a failFetch() or a doneFetch())
Parameters
docuri: string
{string}
options: AutoInitOptions
{Object}
Returns Promise<FetchError | ExtendedResponse>
fetch() result or an { error, status } object
getHeader
getHeader(doc, header): undefined | string[]
Looks up response header.
Parameters
doc: NamedNode
header: string
Returns undefined | string[]
a list of header values found in a stored HTTP response, or [] if response was found but no header found, or undefined if no response is available. Looks for { [] link:requestedURI ?uri; link:response [ httph:header-name ?value ] }
getState
getState(docuri): any
Parameters
docuri: string
Returns any
guessContentType
guessContentType(uri): undefined | ContentType
Parameters
uri: string
Returns undefined | ContentType
handleError
handleError(response, docuri, options): Promise<FetchError | ExtendedResponse>
Called when there's a network error in fetch(), or a response with status of 0.
Parameters
response: Error | ExtendedResponse
docuri: string
options: AutoInitOptions
Returns Promise<FetchError | ExtendedResponse>
handleResponse
handleResponse(response, docuri, options): ExtendedResponse | Promise<FetchError | ExtendedResponse>
Handle fetch() response
Parameters
response: ExtendedResponse
docuri: string
options: AutoInitOptions
Returns ExtendedResponse | Promise<FetchError | ExtendedResponse>
handlerForContentType
handlerForContentType(contentType, response): null | Handler
Parameters
contentType: string
response: ExtendedResponse
Returns null | Handler
initFetchOptions
initFetchOptions(uri, options): AutoInitOptions
Parameters
uri: string
options: Partial<AutoInitOptions>
Returns AutoInitOptions
invalidateCache
invalidateCache(iri): void
Parameters
iri: string | NamedNode
Returns void
isCrossSite
isCrossSite(uri): boolean
Tests whether a request is being made to a cross-site URI (for purposes of retrying with a proxy)
Parameters
uri: string
Returns boolean
isPending
isPending(docuri): boolean
Parameters
docuri: string
Returns boolean
linkData
linkData(originalUri, rel, uri, why, reverse?): void
Parameters
originalUri: NamedNode
rel: string
uri: string
why: Quad_Graph
Optional reverse: boolean
Returns void
load
load<T>(uri, options?): T extends (string | NamedNode)[]
    ? Promise<Response[]>
    : Promise<Response>
Promise-based load function
Loads a web resource or resources into the store.
A resource may be given as NamedNode object, or as a plain URI. an array of resources will be given, in which they will be fetched in parallel. By default, the HTTP headers are recorded also, in the same store, in a separate graph. This allows code like editable() for example to test things about the resource.
Type Parameters
T extends string | NamedNode | (string | NamedNode)[]
Parameters
uri: T
{Array|Array|RDFlibNamedNode|string}
Optional options: Partial<AutoInitOptions>
{Object}
Returns T extends (string | NamedNode)[]
    ? Promise<Response[]>
    : Promise<Response>
lookUpThing
lookUpThing(term, rterm): Promise<Response> | Promise<Response>[]
Looks up something. Looks up all the URIs a things has.
Parameters
term: Quad_Subject
canonical term for the thing whose URI is to be dereferenced
rterm: Quad_Subject
the resource which referred to this (for tracking bad links)
Returns Promise<Response> | Promise<Response>[]
normalizedContentType
normalizedContentType(options, headers): null | string
Parameters
options: AutoInitOptions
headers: Headers
Returns null | string
nowKnownAs
nowKnownAs(was, now): void
Note two nodes are now smushed If only one was flagged as looked up, then the new node is looked up again, which will make sure all the URIs are dereferenced
Parameters
was: Quad_Subject
now: Quad_Subject
Returns void
nowOrWhenFetched
nowOrWhenFetched(uriIn, p2?, userCallback?, options?): void
Asks for a doc to be loaded if necessary then calls back
Calling methods: nowOrWhenFetched (uri, userCallback) nowOrWhenFetched (uri, options, userCallback) nowOrWhenFetched (uri, referringTerm, userCallback, options) <-- old nowOrWhenFetched (uri, referringTerm, userCallback) <-- old
Options include: referringTerm The document in which this link was found. this is valuable when finding the source of bad URIs force boolean. Never mind whether you have tried before, load this from scratch. forceContentType Override the incoming header to force the data to be treated as this content-type.
Callback function takes:
ok True if the fetch worked, and got a 200 response. False if any error happened
errmessage Text error message if not OK.
response The fetch Response object (was: XHR) if there was was one includes response.status as the HTTP status if any.
Parameters
uriIn: string | NamedNode
Optional p2: Partial<AutoInitOptions> | UserCallback
Optional userCallback: UserCallback
Optional options: Partial<AutoInitOptions>
Returns void
objectRefresh
objectRefresh(term): void
Parameters
term: NamedNode
Returns void
parseLinkHeader
parseLinkHeader(linkHeader, originalUri, reqNode): void
Parameters
linkHeader: string
originalUri: NamedNode
reqNode: Quad_Graph
Returns void
pendingFetchPromise
pendingFetchPromise(uri, originalUri, options): Promise<Response>
Parameters
uri: string
originalUri: string
options: AutoInitOptions
Returns Promise<Response>
putBack
putBack(uri, options?): Promise<Response>
Writes back to the web what we have in the store for this uri
Parameters
uri: string | NamedNode
Optional options: Partial<AutoInitOptions>
Returns Promise<Response>
redirectToProxy
redirectToProxy(newURI, options): Promise<FetchError | ExtendedResponse>
Sends a new request to the specified uri. (Extracted from onerrorFactory())
Parameters
newURI: string
options: AutoInitOptions
Returns Promise<FetchError | ExtendedResponse>
refresh
refresh(term, userCallback?): void
Parameters
term: NamedNode
Optional userCallback: UserCallback
Returns void
refreshIfExpired
refreshIfExpired(term, userCallback): void
Parameters
term: NamedNode
userCallback: UserCallback
Returns void
retract
retract(term): void
Parameters
term: Quad_Graph
Returns void
retryNoCredentials
retryNoCredentials(docuri, options): Promise<Response>
Parameters
docuri: string
options: any
Returns Promise<Response>
saveErrorResponse
saveErrorResponse(response, responseNode): Promise<void>
Parameters
response: ExtendedResponse
responseNode: Quad_Subject
Returns Promise<void>
saveRequestMetadata
saveRequestMetadata(docuri, options): void
Parameters
docuri: string
options: AutoInitOptions
Returns void
saveResponseMetadata
saveResponseMetadata(response, options): BlankNode
Parameters
response: Response
options: {
    req: BlankNode;
    resource: Quad_Subject;
} & Partial<AutoInitOptions>
Returns BlankNode
setRequestTimeout
setRequestTimeout(uri, options): Promise<number | FetchError>
Parameters
uri: string
options: {
    original: Quad_Subject;
    req: Quad_Subject;
} & Partial<AutoInitOptions>
Returns Promise<number | FetchError>
unload
unload(term): void
Parameters
term: NamedNode
Returns void
webCopy
webCopy(here, there, contentType): Promise<ExtendedResponse>
Parameters
here: string
there: string
contentType: any
Returns Promise<ExtendedResponse>
webOperation
webOperation(method, uriIn, options?): Promise<ExtendedResponse>
A generic web operation, at the fetch() level. does not involve the quad store.
Returns promise of Response If data is returned, copies it to response.responseText before returning
Parameters
method: HTTPMethods
uriIn: string | NamedNode
Optional options: Partial<AutoInitOptions>
Returns Promise<ExtendedResponse>
Static crossSiteProxy
crossSiteProxy(uri): any
Parameters
uri: string
Returns any
Static offlineOverride
offlineOverride(uri): string
Parameters
uri: string
Returns string
Static proxyIfNecessary
proxyIfNecessary(uri): any
Parameters
uri: string
Returns any
Static setCredentials
setCredentials(requestedURI, options?): void
Decide on credentials using old XXHR api or new fetch() one
Parameters
requestedURI: string
Optional options: Partial<AutoInitOptions>
Returns void
Static unsupportedProtocol
unsupportedProtocol(uri): boolean
Tests whether the uri's protocol is supported by the Fetcher.
Parameters
uri: string
Returns boolean
