rdflib: UpdateManager
Module: solid-ui / rdf
Class UpdateManager
The UpdateManager is a helper object for a store. Just as a Fetcher provides the store with the ability to read and write, the Update Manager provides functionality for making small patches in real time, and also looking out for concurrent updates from other agents
Index
Constructors
constructor
Properties
fps
ifps
ns
patchControl
store
Methods
addDownstreamChangeListener
anonymize
anonymizeNT
bnodeContext
bnodeContext1
bnodeContext2
cacheIfps
checkEditable
clearUpstreamCount
constructN3PatchQuery
constructSparqlUpdateQuery
contextWhere
delete_statement
editable
fire
flagAuthorizationMetadata
getUpdatesVia
insert_statement
isHttpUri
mentioned
nTriples
patchControlFor
put
reload
reloadAndSync
requestDownstreamAction
serialize
setRefreshHandler
statementArrayBnodes
statementBnodes
statementContext
update
updateDav
updateLocalFile
updateMany
update_statement
Constructors
constructor
new UpdateManager(store?): UpdateManager
Parameters
Optional store: Store
The quadstore to store data and metadata. Created if not passed.
Returns UpdateManager
Properties
fps
fps: {}
Type declaration
ifps
ifps: {}
Type declaration
ns
ns: any
Object of namespaces
patchControl
patchControl: []
Index of objects for coordinating incoming and outgoing patches
store
store: UpdateManagerFormula
Methods
addDownstreamChangeListener
addDownstreamChangeListener(doc, listener): void
Parameters
doc: NamedNode
listener: any
Returns void
anonymize
anonymize(obj): any
Parameters
obj: any
Returns any
anonymizeNT
anonymizeNT(stmt): string
Parameters
stmt: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
Returns string
Private bnodeContext
bnodeContext(bnodes, doc): never[]
Private
Parameters
bnodes: any
doc: any
Returns never[]
Private bnodeContext1
bnodeContext1(x, source): any
Private
Returns the smallest context to bind a given single bnode
Parameters
x: any
source: any
Returns any
Private bnodeContext2
bnodeContext2(x, source, depth): any
Private
Returns a context to bind a given node, up to a given depth
Parameters
x: any
source: any
depth: any
Returns any
Private cacheIfps
cacheIfps(): void
Private
Makes a cached list of [Inverse-]Functional properties
Returns void
checkEditable
checkEditable(uri, kb?): Promise<undefined | string | boolean>
Tests whether a file is editable. If the file has a specific annotation that it is machine written, for safety, it is editable (this doesn't actually check for write access) If the file has wac-allow and accept patch headers, those are respected. and local write access is determined by those headers. This async version not only looks at past HTTP requests, it also makes new ones if necessary.
Parameters
uri: string | NamedNode
Optional kb: Store
Returns Promise<undefined | string | boolean>
The method string N3PATCH or SPARQL or DAV or LOCALFILE or false if known, undefined if not known.
clearUpstreamCount
clearUpstreamCount(doc): void
We want to start counting websocket notifications to distinguish the ones from others from our own.
Parameters
doc: NamedNode
Returns void
Private constructN3PatchQuery
constructN3PatchQuery(ds, is, bnodes_context): string
Private
This helper function constructs n3-patch query from resolved arguments.
Parameters
ds: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
is: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
bnodes_context: any
Returns string
Private constructSparqlUpdateQuery
constructSparqlUpdateQuery(ds, is, bnodes_context): string
Private
This helper function constructs SPARQL Update query from resolved arguments.
Parameters
ds: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
is: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
bnodes_context: any
Returns string
Private contextWhere
contextWhere(context): string
Private
Parameters
context: any
Returns string
delete_statement
delete_statement(st, callbackFunction): void
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph> | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
callbackFunction: CallBackFunction
Returns void
editable
editable(uri, kb?): undefined | string | boolean
Tests whether a file is editable. If the file has a specific annotation that it is machine written, for safety, it is editable (this doesn't actually check for write access) If the file has wac-allow and accept patch headers, those are respected. and local write access is determined by those headers. This synchronous version only looks at past HTTP requests, does not make new ones.
Parameters
uri: string | NamedNode
Optional kb: Store
Returns undefined | string | boolean
The method string SPARQL or DAV or LOCALFILE or false if known, undefined if not known.
Private fire
fire(uri, query, callbackFunction, options?): Promise<void>
Private
Parameters
uri: string
query: string
callbackFunction: CallBackFunction
Optional options: Partial<AutoInitOptions>
Returns Promise<void>
flagAuthorizationMetadata
flagAuthorizationMetadata(kb?): void
Remove from the store HTTP authorization metadata The editable function below relies on copies we have in the store of the results of previous HTTP transactions. However, when the user logs in, then that data misrepresents what would happen if the user tried again.
Parameters
Optional kb: Store
Returns void
getUpdatesVia
getUpdatesVia(doc): null | string
Parameters
doc: NamedNode
Returns null | string
insert_statement
insert_statement(st, callbackFunction): void
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
callbackFunction: CallBackFunction
Returns void
isHttpUri
isHttpUri(uri): boolean
Parameters
uri: string
Returns boolean
Private mentioned
mentioned(x): boolean
Private
Parameters
x: any
Returns boolean
nTriples
nTriples(stmt): string
Parameters
stmt: any
Returns string
patchControlFor
patchControlFor(doc): any
Parameters
doc: NamedNode
Returns any
put
put(doc, data, contentType, callback): Promise<void>
This is suitable for an initial creation of a document.
Parameters
doc: NamedNode
data: string | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
contentType: string
callback: ((uri, ok, errorMessage?, response?) => void)
(uri, ok, errorMessage?, response?): void
Parameters
uri: string
ok: boolean
Optional errorMessage: string
Optional response: unknown
Returns void
Returns Promise<void>
reload
reload(kb, doc, callbackFunction): void
Reloads a document.
Fast and cheap, no metadata. Measure times for the document. Load it provisionally. Don't delete the statements before the load, or it will leave a broken document in the meantime.
Parameters
kb: Store
doc: docReloadType
{RDFlibNamedNode}
callbackFunction: ((ok, message?, response?) => void | {})
(ok, message?, response?): void | {}
Parameters
ok: boolean
Optional message: string
Optional response: Error | Response
Returns void | {}
Returns void
reloadAndSync
reloadAndSync(doc): void
Parameters
doc: NamedNode
Returns void
requestDownstreamAction
requestDownstreamAction(doc, action): void
Requests a now or future action to refresh changes coming downstream This is designed to allow the system to re-request the server version, when a websocket has pinged to say there are changes. If the websocket, by contrast, has sent a patch, then this may not be necessary.
Parameters
doc: NamedNode
action: any
Returns void
serialize
serialize(uri, data, contentType): string
Parameters
uri: string
data: string | Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
contentType: string
Returns string
Throws
On unsupported content type
setRefreshHandler
setRefreshHandler(doc, handler): boolean
Sets up websocket to listen on
There is coordination between upstream changes and downstream ones so that a reload is not done in the middle of an upstream patch. If you use this API then you get called when a change happens, and you have to reload the file yourself, and then refresh the UI. Alternative is addDownstreamChangeListener(), where you do not have to do the reload yourself. Do mot mix them.
kb contains the HTTP metadata from previous operations
Parameters
doc: NamedNode
handler: any
Returns boolean
Private statementArrayBnodes
statementArrayBnodes(sts): BlankNode[]
Private
Returns a list of all bnodes occurring in a list of statements
Parameters
sts: readonly Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>[]
Returns BlankNode[]
Private statementBnodes
statementBnodes(st): BlankNode[]
Private
Returns a list of all bnodes occurring in a statement
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
Returns BlankNode[]
Private statementContext
statementContext(st): never[]
Private
Returns the best context for a single statement
Parameters
st: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
Returns never[]
update
update(deletions, insertions, callback?, secondTry?, options?): void | Promise<void>
This high-level function updates the local store if the web is changed successfully. Deletions, insertions may be undefined or single statements or lists or formulae (may contain bnodes which can be indirectly identified by a where clause). The why property of each statement must be the same and give the web document to be updated.
Parameters
deletions: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Statement or statements to be deleted.
insertions: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Statement or statements to be inserted.
Optional callback: ((uri, success, errorBody?, response?) => void)
called as callbackFunction(uri, success, errorbody) OR returns a promise
(uri, success, errorBody?, response?): void
Parameters
uri: undefined | null | string
success: boolean
Optional errorBody: string
Optional response: Error | Response
Returns void
Optional secondTry: boolean
Optional options: Partial<AutoInitOptions>
Options for the fetch call
Returns void | Promise<void>
updateDav
updateDav(doc, ds, is, callbackFunction, options?): null | Promise<void>
Parameters
doc: Quad_Subject
ds: any
is: any
callbackFunction: any
Optional options: Partial<AutoInitOptions>
Returns null | Promise<void>
updateLocalFile
updateLocalFile(doc, ds, is, callbackFunction, options?): void
Likely deprecated, since this lib no longer deals with browser extension
Parameters
doc: NamedNode
ds: any
is: any
callbackFunction: any
Optional options: Partial<AutoInitOptions>
Returns void
updateMany
updateMany(deletions, insertions?): Promise<void[]>
This high-level function updates the local store iff the web is changed successfully. Deletions, insertions may be undefined or single statements or lists or formulae (may contain bnodes which can be indirectly identified by a where clause). The why property of each statement must be the give the web document to be updated. The statements to be deleted and inserted may span more than one web document.
Parameters
deletions: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Statement or statements to be deleted.
Optional insertions: readonly Statement<SubjectType, PredicateType, ObjectType, GraphType>[]
Statement or statements to be inserted.
Returns Promise<void[]>
a promise
update_statement
update_statement(statement): undefined | {
set_object: ((obj, callbackFunction) => void);
statement: undefined | Term[];
statementNT: undefined | string;
where: string;
}
return a statemnet updating function
This does NOT update the statement. It returns an object which includes function which can be used to change the object of the statement.
Parameters
statement: Quad<Quad_Subject, Quad_Predicate, Quad_Object, Quad_Graph>
Returns undefined | {
set_object: ((obj, callbackFunction) => void);
statement: undefined | Term[];
statementNT: undefined | string;
where: string;
}
