rdflib: RDFParser
Module: solid-ui / rdf
Class RDFParser
Index
Constructors
constructor
Properties
base
bnodes
buildFrame
cleanParser
frameFactory
reify
store
why
nodeType
ns
Methods
getAttributeNodeNS
parse
parseDOM
Constructors
constructor
new RDFParser(store): RDFParser
Parameters
store: any
Returns RDFParser
Properties
base
base: undefined | string
bnodes
bnodes: {}
Type declaration
Private buildFrame
buildFrame: any
Builds scope frame
Private cleanParser
cleanParser: any
Cleans out state from a previous parse run
Private frameFactory
frameFactory: any
Frame class for namespace and base URI lookups Base lookups will always resolve because the parser knows the default base.
reify
reify: boolean
Private store
store: any
Our triple store reference
why
why: any
Static nodeType
nodeType: {
    ATTRIBUTE: number;
    CDATA_SECTION: number;
    COMMENT: number;
    DOCUMENT: number;
    DOCUMENT_FRAGMENT: number;
    DOCUMENT_TYPE: number;
    ELEMENT: number;
    ENTITY: number;
    ENTITY_REFERENCE: number;
    NOTATION: number;
    PROCESSING_INSTRUCTION: number;
    TEXT: number;
}
DOM Level 2 node type magic numbers
Type declaration
ATTRIBUTE: number
CDATA_SECTION: number
COMMENT: number
DOCUMENT: number
DOCUMENT_FRAGMENT: number
DOCUMENT_TYPE: number
ELEMENT: number
ENTITY: number
ENTITY_REFERENCE: number
NOTATION: number
PROCESSING_INSTRUCTION: number
TEXT: number
Final
Member
RDFParser
Static ns
ns: {
    RDF: string;
    RDFS: string;
}
Standard namespaces that we know how to handle
Type declaration
RDF: string
RDFS: string
Final
Member
RDFParser
Methods
getAttributeNodeNS
getAttributeNodeNS(node, uri, name): any
Parameters
node: any
uri: any
name: any
Returns any
parse
parse(document, base, why): boolean
Build our initial scope frame and parse the DOM into triples
Parameters
document: HTMLDocument
The DOM to parse
base: string
The base URL to use
why: any
The context to which this resource belongs
Returns boolean
parseDOM
parseDOM(frame): void
Parameters
frame: any
Returns void
