solid-ui: NewAppInstanceOptions
Module: createTypes
Interface NewAppInstanceOptions
interface NewAppInstanceOptions {
    appPathSegment?: string;
    div: HTMLElement;
    dom: HTMLDocument;
    event: any;
    folder: null | NamedNode;
    iconEle: HTMLImageElement;
    me: NamedNode;
    noIndexHTML: boolean;
    noun: string;
    pane: PaneDefinition;
    refreshTarget?: HTMLTableElement;
}
Index
Properties
appPathSegment?
div
dom
event
folder
iconEle
me
noIndexHTML
noun
pane
refreshTarget?
Properties
Optional appPathSegment
appPathSegment?: string
div
div: HTMLElement
dom
dom: HTMLDocument
event
event: any
folder
folder: null | NamedNode
iconEle
iconEle: HTMLImageElement
me
me: NamedNode
noIndexHTML
noIndexHTML: boolean
noun
noun: string
pane
pane: PaneDefinition
Optional refreshTarget
refreshTarget?: HTMLTableElement
