solid-ui: ExtendedResponse
Module: index / rdf
Interface ExtendedResponse
An extended interface of Response, since RDFlib.js adds some properties.
Hierarchy
Response
ExtendedResponse
Index
Properties
body
bodyUsed
error
headers
ok
redirected
req
responseText
size
status
statusText
timeout
trailer
type
url
Methods
arrayBuffer
blob
clone
formData
json
text
Properties
Readonly body
body: null | ReadableStream<Uint8Array>
Inherited from Response.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from Response.bodyUsed
Optional error
error: string
Used in UpdateManager.updateDav
Readonly headers
headers: Headers
Inherited from Response.headers
Readonly ok
ok: boolean
Inherited from Response.ok
Readonly redirected
redirected: boolean
Inherited from Response.redirected
Optional req
req: Quad_Subject
Identifier of the reqest
Optional responseText
responseText: string
String representation of the Body
Optional size
size: number
Readonly status
status: number
Inherited from Response.status
Readonly statusText
statusText: string
Inherited from Response.statusText
Optional timeout
timeout: number
Readonly trailer
trailer: Promise<Headers>
Inherited from Response.trailer
Readonly type
type: ResponseType
Inherited from Response.type
Readonly url
url: string
Inherited from Response.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Inherited from Response.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Inherited from Response.blob
Returns Promise<Blob>
clone
clone(): Response
Inherited from Response.clone
Returns Response
formData
formData(): Promise<FormData>
Inherited from Response.formData
Returns Promise<FormData>
json
json(): Promise<any>
Inherited from Response.json
Returns Promise<any>
text
text(): Promise<string>
Inherited from Response.text
Returns Promise<string>
