solid-ui: solid-ui
solid-ui
Index
References
infiniteMessageArea
messageArea
preferences
style
table
utils
widgets
Namespaces
language
log
pad
participation
rdf
tabs
Properties
ns
versionInfo
Variables
acl
aclControl
authn
create
dom
icons
matrix
media
solidLogicSingleton
store
Functions
initHeader
References
infiniteMessageArea
Renames and re-exports ns
messageArea
Renames and re-exports ns
preferences
Renames and re-exports ns
style
Renames and re-exports ns
table
Renames and re-exports ns
utils
Renames and re-exports ns
widgets
Renames and re-exports ns
Properties
ns
ns: any
versionInfo
versionInfo: { buildTime: string; commit: string; npmInfo: { ares: string; brotli: string; cldr: string; icu: string; llhttp: string; modules: string; napi: string; nghttp2: string; node: string; npm: string; openssl: string; solid-ui: string; tz: string; unicode: string; uv: string; v8: string; zlib: string } }
Type declaration
buildTime: string
commit: string
npmInfo: { ares: string; brotli: string; cldr: string; icu: string; llhttp: string; modules: string; napi: string; nghttp2: string; node: string; npm: string; openssl: string; solid-ui: string; tz: string; unicode: string; uv: string; v8: string; zlib: string }
ares: string
brotli: string
cldr: string
icu: string
llhttp: string
modules: string
napi: string
nghttp2: string
node: string
npm: string
openssl: string
solid-ui: string
tz: string
unicode: string
uv: string
v8: string
zlib: string
Variables
acl
acl: { ACLToString: (ac: AgentMapMap<AgentMap>) => string; ACLbyCombination: (ac: AgentMapMap<AgentMap> | AgentMapUnion) => ComboList; ACLunion: (list: (AgentMapMap<AgentMap> | AgentMapUnion)[]) => AgentMapUnion; adoptACLDefault: (doc: NamedNode, aclDoc: NamedNode, defaultResource: NamedNode, defaultACLDoc: NamedNode) => Store; comboToString: (byCombo: ComboList) => string; fixIndividualACL: (item: NamedNode, subjects: NamedNode[], log: Function, callbackFunction: fixIndividualACLCallback) => void; fixIndividualCardACL: (person: NamedNode, log: Function, callbackFunction: fixIndividualCardACLCallback) => void; getACL: (doc: NamedNode, callbackFunction: (ok: boolean, messageOrStatus: string | number, messageOrDoc?: string | NamedNode, message?: string) => void) => void; getACLorDefault: (doc: NamedNode, callbackFunction: (a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode) => void) => void; loadUnionACL: (subjectList: NamedNode[], callbackFunction: loadUnionACLCallback) => void; makeACLGraph: (kb: Store, x: NamedNode, ac: AgentMapMap<AgentMap>, aclDoc: NamedNode) => void; makeACLGraphbyCombo: (kb: Store, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, main?: boolean, defa?: boolean) => void; makeACLString: (x: NamedNode, ac: AgentMapMap<AgentMap>, aclDoc: NamedNode) => string; putACLObject: (kb: LiveStore, x: NamedNode, ac: AgentMapMap<AgentMap> | AgentMapUnion, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: string) => void) => void; putACLbyCombo: (kb: LiveStore, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: string) => void) => void; readACL: (doc: NamedNode, aclDoc: NamedNode, kb2?: Store, getDefaults?: boolean) => AgentMapMap; sameACL: (a: AgentMapMap<AgentMap> | AgentMapUnion, b: AgentMapMap<AgentMap> | AgentMapUnion) => boolean; setACL: (docURI: NamedNode, aclText: string, callbackFunction: (ok: boolean, message: string) => void) => void } = ...
Type declaration
ACLToString: (ac: AgentMapMap<AgentMap>) => string
(ac: AgentMapMap<AgentMap>): string
Debugging short strings for dumping ACL and possibly in the UI
Parameters
ac: AgentMapMap<AgentMap>
Returns string
ACLbyCombination: (ac: AgentMapMap<AgentMap> | AgentMapUnion) => ComboList
(ac: AgentMapMap<AgentMap> | AgentMapUnion): ComboList
Represents these as an RDF graph by combination of modes
Each agent can only be in one place in this model, one combination of modes. Combos are like full control, read append, read only etc.
Parameters
ac: AgentMapMap<AgentMap> | AgentMapUnion
Returns ComboList
ACLunion: (list: (AgentMapMap<AgentMap> | AgentMapUnion)[]) => AgentMapUnion
(list: (AgentMapMap<AgentMap> | AgentMapUnion)[]): AgentMapUnion
Union N ACLs
Parameters
list: (AgentMapMap<AgentMap> | AgentMapUnion)[]
Returns AgentMapUnion
adoptACLDefault: (doc: NamedNode, aclDoc: NamedNode, defaultResource: NamedNode, defaultACLDoc: NamedNode) => Store
(doc: NamedNode, aclDoc: NamedNode, defaultResource: NamedNode, defaultACLDoc: NamedNode): Store
Take the "default" ACL and convert it into the equivlent ACL which the resource would have had. Return it as a new separate store. The "defaultForNew" predicate is also accepted, as a deprecated synonym for "default".
Parameters
doc: NamedNode
aclDoc: NamedNode
defaultResource: NamedNode
defaultACLDoc: NamedNode
Returns Store
comboToString: (byCombo: ComboList) => string
(byCombo: ComboList): string
Convert a [[ComboList]] to a string
Parameters
byCombo: ComboList
Returns string
fixIndividualACL: (item: NamedNode, subjects: NamedNode[], log: Function, callbackFunction: fixIndividualACLCallback) => void
(item: NamedNode, subjects: NamedNode[], log: Function, callbackFunction: fixIndividualACLCallback): void
This function is used by fixIndividualCardACL
Parameters
item: NamedNode
subjects: NamedNode[]
log: Function
callbackFunction: fixIndividualACLCallback
Returns void
fixIndividualCardACL: (person: NamedNode, log: Function, callbackFunction: fixIndividualCardACLCallback) => void
(person: NamedNode, log: Function, callbackFunction: fixIndividualCardACLCallback): void
Fix the ACl for an individual card as a function of the groups it is in
All group files must be loaded first
Parameters
person: NamedNode
log: Function
callbackFunction: fixIndividualCardACLCallback
Returns void
getACL: (doc: NamedNode, callbackFunction: (ok: boolean, messageOrStatus: string | number, messageOrDoc?: string | NamedNode, message?: string) => void) => void
(doc: NamedNode, callbackFunction: (ok: boolean, messageOrStatus: string | number, messageOrDoc?: string | NamedNode, message?: string) => void): void
Calls back (ok, status, acldoc, message) as follows
(false, 900, errormessage) if no link header
(true, 403, documentSymbol, fileaccesserror) if not authorized
(true, 404, documentSymbol, fileaccesserror) if does not exist
(true, 200, documentSymbol) if file exists and read OK
Parameters
doc: NamedNode
callbackFunction: (ok: boolean, messageOrStatus: string | number, messageOrDoc?: string | NamedNode, message?: string) => void
(ok: boolean, messageOrStatus: string | number, messageOrDoc?: string | NamedNode, message?: string): void
Parameters
ok: boolean
messageOrStatus: string | number
Optional messageOrDoc: string | NamedNode
Optional message: string
Returns void
Returns void
getACLorDefault: (doc: NamedNode, callbackFunction: (a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode) => void) => void
(doc: NamedNode, callbackFunction: (a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode) => void): void
Get ACL file or default if necessary
Parameters
doc: NamedNode
callbackFunction: (a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode) => void
Will be called in the following ways, in the following cases:
callbackFunction(true, true, doc, aclDoc) if the ACL did exist
callbackFunction(true, false, doc, aclDoc, defaultHolder, defaultACLDoc) if the ACL file did not exist but a default did
callbackFunction(false, false, status, message) when there was an error getting the original
callbackFunction(false, true, status, message) when there was an error getting the default
(a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode): void
Parameters
a: boolean
b: boolean
statusOrMessage: number | NamedNode
message: string | NamedNode
Optional c: NamedNode
Optional d: NamedNode
Returns void
Returns void
loadUnionACL: (subjectList: NamedNode[], callbackFunction: loadUnionACLCallback) => void
(subjectList: NamedNode[], callbackFunction: loadUnionACLCallback): void
Merge ACLs lists from things to form union
Parameters
subjectList: NamedNode[]
callbackFunction: loadUnionACLCallback
Returns void
makeACLGraph: (kb: Store, x: NamedNode, ac: AgentMapMap<AgentMap>, aclDoc: NamedNode) => void
(kb: Store, x: NamedNode, ac: AgentMapMap<AgentMap>, aclDoc: NamedNode): void
Write ACL graph to store from AC
Parameters
kb: Store
x: NamedNode
ac: AgentMapMap<AgentMap>
aclDoc: NamedNode
Returns void
makeACLGraphbyCombo: (kb: Store, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, main?: boolean, defa?: boolean) => void
(kb: Store, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, main?: boolean, defa?: boolean): void
Write ACL graph to store from combo
Parameters
kb: Store
x: NamedNode
byCombo: ComboList
aclDoc: NamedNode
Optional main: boolean
Optional defa: boolean
Returns void
makeACLString: (x: NamedNode, ac: AgentMapMap<AgentMap>, aclDoc: NamedNode) => string
(x: NamedNode, ac: AgentMapMap<AgentMap>, aclDoc: NamedNode): string
Write ACL graph as Turtle
Parameters
x: NamedNode
ac: AgentMapMap<AgentMap>
aclDoc: NamedNode
Returns string
putACLObject: (kb: LiveStore, x: NamedNode, ac: AgentMapMap<AgentMap> | AgentMapUnion, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: string) => void) => void
(kb: LiveStore, x: NamedNode, ac: AgentMapMap<AgentMap> | AgentMapUnion, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: string) => void): void
Write ACL graph to web
Parameters
kb: LiveStore
x: NamedNode
ac: AgentMapMap<AgentMap> | AgentMapUnion
aclDoc: NamedNode
callbackFunction: (ok: boolean, message?: string) => void
(ok: boolean, message?: string): void
Parameters
ok: boolean
Optional message: string
Returns void
Returns void
putACLbyCombo: (kb: LiveStore, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: string) => void) => void
(kb: LiveStore, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: string) => void): void
Write ACL graph to web from a [[ComboList]]
Parameters
kb: LiveStore
x: NamedNode
byCombo: ComboList
aclDoc: NamedNode
callbackFunction: (ok: boolean, message?: string) => void
(ok: boolean, message?: string): void
Parameters
ok: boolean
Optional message: string
Returns void
Returns void
readACL: (doc: NamedNode, aclDoc: NamedNode, kb2?: Store, getDefaults?: boolean) => AgentMapMap
(doc: NamedNode, aclDoc: NamedNode, kb2?: Store, getDefaults?: boolean): AgentMapMap
Read and canonicalize the ACL for x in aclDoc
Accumulate the access rights which each agent or class has
Parameters
doc: NamedNode
aclDoc: NamedNode
kb2: Store = kb
getDefaults: boolean = false
Returns AgentMapMap
sameACL: (a: AgentMapMap<AgentMap> | AgentMapUnion, b: AgentMapMap<AgentMap> | AgentMapUnion) => boolean
(a: AgentMapMap<AgentMap> | AgentMapUnion, b: AgentMapMap<AgentMap> | AgentMapUnion): boolean
Compare two ACLs
Parameters
a: AgentMapMap<AgentMap> | AgentMapUnion
b: AgentMapMap<AgentMap> | AgentMapUnion
Returns boolean
setACL: (docURI: NamedNode, aclText: string, callbackFunction: (ok: boolean, message: string) => void) => void
(docURI: NamedNode, aclText: string, callbackFunction: (ok: boolean, message: string) => void): void
Set an ACL
Parameters
docURI: NamedNode
aclText: string
callbackFunction: (ok: boolean, message: string) => void
(ok: boolean, message: string): void
Parameters
ok: boolean
message: string
Returns void
Returns void
aclControl
aclControl: { ACLControlBox5: (subject: NamedNode, context: DataBrowserContext, noun: string, kb: Store) => HTMLElement; preventBrowserDropEvents: (document: HTMLDocument) => void; shortNameForFolder: (x: NamedNode) => string } = ...
Type declaration
ACLControlBox5: (subject: NamedNode, context: DataBrowserContext, noun: string, kb: Store) => HTMLElement
(subject: NamedNode, context: DataBrowserContext, noun: string, kb: Store): HTMLElement
A wrapper that retrieves ACL data and uses it to render an [[AccessController]] component. Presumably the '5' is a version number of some sort, but all we know is it was already called ACLControlBox5 when it was introduced into solid-ui in https://github.com/solid/solid-ui/commit/948b874bd93e7bf5160e6e224821b888f07d15f3#diff-4192a29f38a0ababd563b36b47eba5bbR54
Parameters
subject: NamedNode
context: DataBrowserContext
noun: string
kb: Store
Returns HTMLElement
preventBrowserDropEvents: (document: HTMLDocument) => void
(document: HTMLDocument): void
See https://coshx.com/preventing-drag-and-drop-disasters-with-a-chrome-userscript Without this dropping anything onto a browser page will cause chrome etc to jump to diff page throwing away all the user's work.
In apps which may use drag and drop, this utility takes care of the fact by default in a browser, an uncaught user drop into a browser window causes the browser to lose all its work in that window and navigate to another page
Parameters
document: HTMLDocument
The DOM
Returns void
void
shortNameForFolder: (x: NamedNode) => string
(x: NamedNode): string
Get a folder's own filename in the directory tree. Also works for domain names; the URL protocol ('https://') acts as the tree root with short name '/' (see also test/unit/acl/acl-control.test.ts).
```
shortNameForFolder($rdf.namedNode('http://example.com/some/folder/'))
// 'folder'
shortNameForFolder($rdf.namedNode('http://example.com/some/folder'))
// 'folder'
shortNameForFolder($rdf.namedNode('http://example.com/'))
// 'example.com'
shortNameForFolder($rdf.namedNode('http://example.com'))
// 'example.com'
shortNameForFolder($rdf.namedNode('http://'))
// '/'
```
It also works with relative URLs:
```
shortNameForFolder($rdf.namedNode('../folder/'))
// 'folder'
```
Parameters
x: NamedNode
RDF Node for the folder URL
Returns string
Short name for the folder
authn
authn: { authSession: Session; checkUser: <T>(setUserCallback?: (me: null | NamedNode) => T) => Promise<NamedNode | T | null>; currentUser: () => NamedNode | null; defaultTestUser: () => NamedNode | null; filterAvailablePanes: (panes: PaneDefinition[]) => Promise<PaneDefinition[]>; findAppInstances: (context: AuthenticationContext, theClass: NamedNode, isPublic?: boolean) => Promise<AuthenticationContext>; findOriginOwner: (doc: string | NamedNode) => string | boolean; getUserRoles: () => Promise<NamedNode[]>; loadTypeIndexes: (context: AuthenticationContext) => Promise<AuthenticationContext>; logIn: (context: AuthenticationContext) => Promise<AuthenticationContext>; logInLoadPreferences: (context: AuthenticationContext) => Promise<AuthenticationContext>; logInLoadProfile: (context: AuthenticationContext) => Promise<AuthenticationContext>; loginStatusBox: (dom: HTMLDocument, listener?: null | ((uri: null | string) => void), options?: { buttonStyle?: string }) => HTMLElement; newAppInstance: (dom: HTMLDocument, appDetails: AppDetails, callback: (workspace: null | string, newBase: string) => void) => HTMLElement; offlineTestID: () => NamedNode | null; registerInTypeIndex: (context: AuthenticationContext, instance: NamedNode, theClass: NamedNode, isPublic: boolean) => Promise<AuthenticationContext>; registrationControl: (context: AuthenticationContext, instance: any, theClass: any) => Promise<AuthenticationContext | void>; registrationList: (context: AuthenticationContext, options: { private?: boolean; public?: boolean; type?: NamedNode }) => Promise<AuthenticationContext>; renderSignInPopup: (dom: HTMLDocument) => void; saveUser: (webId: null | string | NamedNode, context?: AuthenticationContext) => NamedNode | null; selectWorkspace: (dom: HTMLDocument, appDetails: AppDetails, callbackWS: (workspace: null | string, newBase: string) => void) => HTMLElement; setACLUserPublic: (docURI: string, me: NamedNode, options: { defaultForNew?: boolean; public?: [] }) => Promise<NamedNode> } = ...
Type declaration
authSession: Session
checkUser: <T>(setUserCallback?: (me: null | NamedNode) => T) => Promise<NamedNode | T | null>
<T>(setUserCallback?: (me: null | NamedNode) => T): Promise<NamedNode | T | null>
Retrieves currently logged in webId from either defaultTestUser or SolidAuth
Type parameters
T
Parameters
Optional setUserCallback: (me: null | NamedNode) => T
(me: null | NamedNode): T
Parameters
me: null | NamedNode
Returns T
Returns Promise<NamedNode | T | null>
Resolves with webId uri, if no callback provided
currentUser: () => NamedNode | null
(): NamedNode | null
Checks synchronously whether user is logged in
Returns NamedNode | null
Named Node or null
defaultTestUser: () => NamedNode | null
(): NamedNode | null
Wrapper around offlineTestID
Returns NamedNode | null
filterAvailablePanes: (panes: PaneDefinition[]) => Promise<PaneDefinition[]>
(panes: PaneDefinition[]): Promise<PaneDefinition[]>
Filters which panes should be available, based on the result of getUserRoles
Parameters
panes: PaneDefinition[]
Returns Promise<PaneDefinition[]>
findAppInstances: (context: AuthenticationContext, theClass: NamedNode, isPublic?: boolean) => Promise<AuthenticationContext>
(context: AuthenticationContext, theClass: NamedNode, isPublic?: boolean): Promise<AuthenticationContext>
Returns promise of context with arrays of symbols
2016-12-11 change to include forClass arc a la https://github.com/solid/solid/blob/main/proposals/data-discovery.md
Parameters
context: AuthenticationContext
theClass: NamedNode
Optional isPublic: boolean
Returns Promise<AuthenticationContext>
findOriginOwner: (doc: string | NamedNode) => string | boolean
(doc: string | NamedNode): string | boolean
Look for and load the User who has control over it
Parameters
doc: string | NamedNode
Returns string | boolean
getUserRoles: () => Promise<NamedNode[]>
(): Promise<NamedNode[]>
Retrieves whether the currently logged in user is a power user and/or a developer
Returns Promise<NamedNode[]>
loadTypeIndexes: (context: AuthenticationContext) => Promise<AuthenticationContext>
(context: AuthenticationContext): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logIn: (context: AuthenticationContext) => Promise<AuthenticationContext>
(context: AuthenticationContext): Promise<AuthenticationContext>
Resolves with the logged in user's WebID
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logInLoadPreferences: (context: AuthenticationContext) => Promise<AuthenticationContext>
(context: AuthenticationContext): Promise<AuthenticationContext>
Loads preference file Do this after having done log in and load profile
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logInLoadProfile: (context: AuthenticationContext) => Promise<AuthenticationContext>
(context: AuthenticationContext): Promise<AuthenticationContext>
Logs the user in and loads their WebID profile document into the store
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
Resolves with the context after login / fetch
loginStatusBox: (dom: HTMLDocument, listener?: null | ((uri: null | string) => void), options?: { buttonStyle?: string }) => HTMLElement
(dom: HTMLDocument, listener?: null | ((uri: null | string) => void), options?: { buttonStyle?: string }): HTMLElement
Login status box
A big sign-up/sign in box or a logout box depending on the state
Parameters
dom: HTMLDocument
listener: null | ((uri: null | string) => void) = null
options: { buttonStyle?: string } = {}
Optional buttonStyle?: string
Returns HTMLElement
newAppInstance: (dom: HTMLDocument, appDetails: AppDetails, callback: (workspace: null | string, newBase: string) => void) => HTMLElement
(dom: HTMLDocument, appDetails: AppDetails, callback: (workspace: null | string, newBase: string) => void): HTMLElement
Creates a new instance of an app.
An instance of an app could be e.g. an issue tracker for a given project, or a chess game, or calendar, or a health/fitness record for a person.
Note that this use of the term 'app' refers more to entries in the user's type index than to actual software applications that use the personal data to which these entries point.
Parameters
dom: HTMLDocument
appDetails: AppDetails
callback: (workspace: null | string, newBase: string) => void
(workspace: null | string, newBase: string): void
Parameters
workspace: null | string
newBase: string
Returns void
Returns HTMLElement
A div with a button in it for making a new app instance
offlineTestID: () => NamedNode | null
(): NamedNode | null
Returns sym($SolidTestEnvironment.username) if $SolidTestEnvironment.username is defined as a global
Returns NamedNode | null
registerInTypeIndex: (context: AuthenticationContext, instance: NamedNode, theClass: NamedNode, isPublic: boolean) => Promise<AuthenticationContext>
(context: AuthenticationContext, instance: NamedNode, theClass: NamedNode, isPublic: boolean): Promise<AuthenticationContext>
Register a new app in a type index
Parameters
context: AuthenticationContext
instance: NamedNode
theClass: NamedNode
isPublic: boolean
Returns Promise<AuthenticationContext>
registrationControl: (context: AuthenticationContext, instance: any, theClass: any) => Promise<AuthenticationContext | void>
(context: AuthenticationContext, instance: any, theClass: any): Promise<AuthenticationContext | void>
UI to control registration of instance
Parameters
context: AuthenticationContext
instance: any
theClass: any
Returns Promise<AuthenticationContext | void>
registrationList: (context: AuthenticationContext, options: { private?: boolean; public?: boolean; type?: NamedNode }) => Promise<AuthenticationContext>
(context: AuthenticationContext, options: { private?: boolean; public?: boolean; type?: NamedNode }): Promise<AuthenticationContext>
UI to List at all registered things
Parameters
context: AuthenticationContext
options: { private?: boolean; public?: boolean; type?: NamedNode }
Optional private?: boolean
Optional public?: boolean
Optional type?: NamedNode
Returns Promise<AuthenticationContext>
renderSignInPopup: (dom: HTMLDocument) => void
(dom: HTMLDocument): void
Parameters
dom: HTMLDocument
Returns void
saveUser: (webId: null | string | NamedNode, context?: AuthenticationContext) => NamedNode | null
(webId: null | string | NamedNode, context?: AuthenticationContext): NamedNode | null
Saves webId in context.me
Parameters
webId: null | string | NamedNode
Optional context: AuthenticationContext
Returns NamedNode | null
Returns the WebID, after setting it
selectWorkspace: (dom: HTMLDocument, appDetails: AppDetails, callbackWS: (workspace: null | string, newBase: string) => void) => HTMLElement
(dom: HTMLDocument, appDetails: AppDetails, callbackWS: (workspace: null | string, newBase: string) => void): HTMLElement
Returns a UI object which, if it selects a workspace, will callback(workspace, newBase). See https://github.com/solid/userguide/issues/16 for more info on workspaces.
If necessary, will get an account, preference file, etc. In sequence:
If not logged in, log in.
Load preference file
Prompt user for workspaces
Allows the user to just type in a URI by hand
Calls back with the workspace and the base URI
Parameters
dom: HTMLDocument
appDetails: AppDetails
callbackWS: (workspace: null | string, newBase: string) => void
(workspace: null | string, newBase: string): void
Parameters
workspace: null | string
newBase: string
Returns void
Returns HTMLElement
setACLUserPublic: (docURI: string, me: NamedNode, options: { defaultForNew?: boolean; public?: [] }) => Promise<NamedNode>
(docURI: string, me: NamedNode, options: { defaultForNew?: boolean; public?: [] }): Promise<NamedNode>
Simple Access Control
This function sets up a simple default ACL for a resource, with RWC for the owner, and a specified access (default none) for the public. In all cases owner has read write control. Parameter lists modes allowed to public
Parameters
docURI: string
me: NamedNode
options: { defaultForNew?: boolean; public?: [] }
Optional defaultForNew?: boolean
Optional public?: []
eg ['Read', 'Write']
Returns Promise<NamedNode>
Resolves with aclDoc uri on successful write
create
create: { newThingUI: (createContext: CreateContext, dataBrowserContext: DataBrowserContext, thePanes: PaneDefinition[]) => void } = ...
Type declaration
newThingUI: (createContext: CreateContext, dataBrowserContext: DataBrowserContext, thePanes: PaneDefinition[]) => void
(createContext: CreateContext, dataBrowserContext: DataBrowserContext, thePanes: PaneDefinition[]): void
Parameters
createContext: CreateContext
dataBrowserContext: DataBrowserContext
thePanes: PaneDefinition[]
Returns void
dom
dom: null | Document = ...
icons
icons: { iconBase: any; originalIconBase: any } = ...
Type declaration
iconBase: any
originalIconBase: any
matrix
matrix: { matrixForQuery: (dom: HTMLDocument, query: Query, vx: Variable, vy: Variable, vvalue: Variable, options: MatrixOptions, whenDone: () => void) => any } = ...
Type declaration
matrixForQuery: (dom: HTMLDocument, query: Query, vx: Variable, vy: Variable, vvalue: Variable, options: MatrixOptions, whenDone: () => void) => any
(dom: HTMLDocument, query: Query, vx: Variable, vy: Variable, vvalue: Variable, options: MatrixOptions, whenDone: () => void): any
Parameters
dom: HTMLDocument
query: Query
vx: Variable
vy: Variable
vvalue: Variable
options: MatrixOptions
whenDone: () => void
(): void
Returns void
Returns any
media
media: { cameraButton: (dom: HTMLDocument, store: Store, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>) => HTMLElement; cameraCaptureControl: (dom: HTMLDocument, store: Store, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>) => HTMLDivElement } = ...
Type declaration
cameraButton: (dom: HTMLDocument, store: Store, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>) => HTMLElement
(dom: HTMLDocument, store: Store, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>): HTMLElement
A button to capture a picture using camera
Parameters
dom: HTMLDocument
The Document object
store: Store
The quadstore to store data in
getImageDoc: () => NamedNode
returns NN of the image file to be created
(): NamedNode
Returns NamedNode
doneCallback: (imageDoc: any) => Promise<void>
called with the image taken
(imageDoc: any): Promise<void>
Parameters
imageDoc: any
Returns Promise<void>
Returns HTMLElement
A div element with the buton in it
This expacts the buttton to a large control when it is pressed
cameraCaptureControl: (dom: HTMLDocument, store: Store, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>) => HTMLDivElement
(dom: HTMLDocument, store: Store, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>): HTMLDivElement
A control to capture a picture using camera
Parameters
dom: HTMLDocument
The Document object
store: Store
The quadstore to store data in
getImageDoc: () => NamedNode
(): NamedNode
Returns NamedNode
doneCallback: (imageDoc: any) => Promise<void>
Called when a picture has been taken
(imageDoc: any): Promise<void>
Parameters
imageDoc: any
Returns Promise<void>
Returns HTMLDivElement
solidLogicSingleton
solidLogicSingleton: SolidLogic = ...
store
store: LiveStore = solidLogicSingleton.store
Functions
initHeader
initHeader(store: Store, options?: HeaderOptions): Promise<void>
Initialize header component, the header object returned depends on whether the user is authenticated.
Parameters
store: Store
the data store
Optional options: HeaderOptions
allow the header to be customized with a personalized logo and a menu list of links or buttons.
Returns Promise<void>
a header for an authenticated user with menu items given or a login screen
