solid-ui: "acl/styles"
Module "acl/styles"
Contains CSS styles for the Sharing pane, see https://github.com/solid/userguide/blob/master/views/sharing/userguide.md
Index
Object literals
styles
Object literals
Const styles
styles: object
accessGroupList
accessGroupList: object
display
display: string = "grid"
gridTemplateColumns
gridTemplateColumns: string = "1fr"
margin
margin: string = "1em"
width
width: string = "100%"
accessGroupListItem
accessGroupListItem: object
display
display: string = "grid"
gridTemplateColumns
gridTemplateColumns: string = "100px auto 30%"
aclControlBoxContainer
aclControlBoxContainer: object
margin
margin: string = "1em"
aclControlBoxHeader
aclControlBoxHeader: object
fontSize
fontSize: string = "120%"
margin
margin: string = "0 0 1rem"
aclControlBoxStatus
aclControlBoxStatus: object
display
display: string = "none"
margin
margin: string = "1rem 0"
aclControlBoxStatusRevealed
aclControlBoxStatusRevealed: object
display
display: string = "block"
aclGroupContent
aclGroupContent: object
maxWidth
maxWidth: number = 650
bigButton
bigButton: object
backgroundColor
backgroundColor: string = "white"
border
border: string = "0.1em solid #888"
borderRadius
borderRadius: string = "0.3em"
maxWidth
maxWidth: string = "50%"
paddingBottom
paddingBottom: string = "1em"
paddingTop
paddingTop: string = "1em"
defaultsController
defaultsController: object
display
display: string = "flex"
defaultsControllerNotice
defaultsControllerNotice: object
color
color: string = "#888"
flexGrow
flexGrow: number = 1
fontSize
fontSize: string = "80%"
group
group: object
color
color: string = "#888"
group-1
group-1: object
color
color: string = "green"
group-13
group-13: object
color
color: string = "purple"
group-2
group-2: object
color
color: string = "#cc0"
group-3
group-3: object
color
color: string = "orange"
group-5
group-5: object
color
color: string = "red"
group-9
group-9: object
color
color: string = "blue"
temporaryStatusEnd
temporaryStatusEnd: object
background
background: string = "transparent"
transition
transition: string = "background 5s linear"
temporaryStatusInit
temporaryStatusInit: object
background
background: string = "green"
trustedAppAddApplicationsTable
trustedAppAddApplicationsTable: object
backgroundColor
backgroundColor: string = "#eee"
trustedAppCancelButton
trustedAppCancelButton: object
float
float: "right" = 'right' as 'right'
trustedAppControllerI
trustedAppControllerI: object
borderColor
borderColor: string = "orange"
borderRadius
borderRadius: string = "1em"
borderWidth
borderWidth: string = "0.1em"
