solid-ui: "acl/acl-control"
Module "acl/acl-control"
Functions for rendering the ACL User Interface. See https://github.com/solid/userguide/blob/master/views/sharing/userguide.md#view for a screenshot.
Index
Variables
global
preventBrowserDropEventsDone
Functions
ACLControlBox5
getDirectory
hasProtectedAcl
isStorage
loadController
preventBrowserDropEvents
shortNameForFolder
Variables
Let global
global: Window = window
Const preventBrowserDropEventsDone
preventBrowserDropEventsDone: unique symbol = Symbol('prevent double triggering of drop event')
Functions
ACLControlBox5
ACLControlBox5(subject: NamedNode, context: DataBrowserContext, noun: string, kb: IndexedFormula): HTMLElement
A wrapper that retrieves ACL data and uses it to render an AccessController component. Presumably the '5' is a version number of some sort, but all we know is it was already called ACLControlBox5 when it was introduced into solid-ui in https://github.com/solid/solid-ui/commit/948b874bd93e7bf5160e6e224821b888f07d15f3#diff-4192a29f38a0ababd563b36b47eba5bbR54
Parameters
subject: NamedNode
context: DataBrowserContext
noun: string
kb: IndexedFormula
Returns HTMLElement
getDirectory
getDirectory(doc: NamedNode): string | null
Parameters
doc: NamedNode
Returns string | null
hasProtectedAcl
hasProtectedAcl(targetDoc: NamedNode): boolean
Parameters
targetDoc: NamedNode
Returns boolean
isStorage
isStorage(doc: NamedNode, aclDoc: NamedNode, store: IndexedFormula): boolean
Parameters
doc: NamedNode
aclDoc: NamedNode
store: IndexedFormula
Returns boolean
loadController
loadController(doc: NamedNode, kb: IndexedFormula, subject: NamedNode, noun: string, context: DataBrowserContext, classes: Record<string, string>, dom: HTMLDocument, status: HTMLElement): Promise<AccessController>
Parameters
doc: NamedNode
kb: IndexedFormula
subject: NamedNode
noun: string
context: DataBrowserContext
classes: Record<string, string>
dom: HTMLDocument
status: HTMLElement
Returns Promise<AccessController>
preventBrowserDropEvents
preventBrowserDropEvents(document: HTMLDocument): void
See https://coshx.com/preventing-drag-and-drop-disasters-with-a-chrome-userscript Without this dropping anything onto a browser page will cause chrome etc to jump to diff page throwing away all the user's work.
In apps which may use drag and drop, this utility takes care of the fact by default in a browser, an uncaught user drop into a browser window causes the browser to lose all its work in that window and navigate to another page
Parameters
document: HTMLDocument
The DOM
Returns void
void
shortNameForFolder
shortNameForFolder(x: NamedNode): string
Get a folder's own filename in the directory tree. Also works for domain names; the URL protocol ('https://') acts as the tree root with short name '/' (see also test/unit/acl/acl-control.test.ts).
```
shortNameForFolder($rdf.namedNode('http://example.com/some/folder/'))
// 'folder'
shortNameForFolder($rdf.namedNode('http://example.com/some/folder'))
// 'folder'
shortNameForFolder($rdf.namedNode('http://example.com/'))
// 'example.com'
shortNameForFolder($rdf.namedNode('http://example.com'))
// 'example.com'
shortNameForFolder($rdf.namedNode('http://'))
// '/'
```
It also works with relative URLs:
```
shortNameForFolder($rdf.namedNode('../folder/'))
// 'folder'
```
Parameters
x: NamedNode
RDF Node for the folder URL
Returns string
Short name for the folder
