solid-ui: "acl/acl"
Module "acl/acl"
Non-UI functions for access control. See https://github.com/solid/web-access-control-spec for the spec that defines how ACL documents work.
Index
Type aliases
fixIndividualACLCallback
fixIndividualCardACLCallback
loadUnionACLCallback
Variables
kb
Functions
ACLToString
ACLbyCombination
ACLunion
adoptACLDefault
comboToString
fixIndividualACL
fixIndividualCardACL
getACL
getACLorDefault
getProspectiveHolder
loadUnionACL
makeACLGraph
makeACLGraphbyCombo
makeACLString
putACLObject
putACLbyCombo
readACL
sameACL
setACL
Type aliases
fixIndividualACLCallback
fixIndividualACLCallback: (ok: boolean, message?: string | NamedNode | AgentMapUnion | AgentMapMap) => void
Type declaration
(ok: boolean, message?: string | NamedNode | AgentMapUnion | AgentMapMap): void
Parameters
ok: boolean
Optional message: string | NamedNode | AgentMapUnion | AgentMapMap
Returns void
fixIndividualCardACLCallback
fixIndividualCardACLCallback: (ok: boolean, message?: string | NamedNode | AgentMapUnion | AgentMapMap) => void
Type declaration
(ok: boolean, message?: string | NamedNode | AgentMapUnion | AgentMapMap): void
Parameters
ok: boolean
Optional message: string | NamedNode | AgentMapUnion | AgentMapMap
Returns void
loadUnionACLCallback
loadUnionACLCallback: (ok: boolean, message?: string | NamedNode | AgentMapUnion | AgentMapMap) => void
Type declaration
(ok: boolean, message?: string | NamedNode | AgentMapUnion | AgentMapMap): void
Parameters
ok: boolean
Optional message: string | NamedNode | AgentMapUnion | AgentMapMap
Returns void
Variables
Const kb
kb: IndexedFormula = solidLogicSingleton.store
Functions
ACLToString
ACLToString(ac: AgentMapMap): string
Debugging short strings for dumping ACL and possibly in the UI
Parameters
ac: AgentMapMap
Returns string
ACLbyCombination
ACLbyCombination(ac: AgentMapMap | AgentMapUnion): ComboList
Represents these as an RDF graph by combination of modes
Each agent can only be in one place in this model, one combination of modes. Combos are like full control, read append, read only etc.
Parameters
ac: AgentMapMap | AgentMapUnion
Returns ComboList
ACLunion
ACLunion(list: Array<AgentMapMap | AgentMapUnion>): AgentMapUnion
Union N ACLs
Parameters
list: Array<AgentMapMap | AgentMapUnion>
Returns AgentMapUnion
adoptACLDefault
adoptACLDefault(doc: NamedNode, aclDoc: NamedNode, defaultResource: NamedNode, defaultACLDoc: NamedNode): IndexedFormula
Take the "default" ACL and convert it into the equivlent ACL which the resource would have had. Return it as a new separate store. The "defaultForNew" predicate is also accepted, as a deprecated synonym for "default".
Parameters
doc: NamedNode
aclDoc: NamedNode
defaultResource: NamedNode
defaultACLDoc: NamedNode
Returns IndexedFormula
comboToString
comboToString(byCombo: ComboList): string
Convert a ComboList to a string
Parameters
byCombo: ComboList
Returns string
fixIndividualACL
fixIndividualACL(item: NamedNode, subjects: Array<NamedNode>, log: Function, callbackFunction: fixIndividualACLCallback): void
This function is used by fixIndividualCardACL
Parameters
item: NamedNode
subjects: Array<NamedNode>
log: Function
callbackFunction: fixIndividualACLCallback
Returns void
fixIndividualCardACL
fixIndividualCardACL(person: NamedNode, log: Function, callbackFunction: fixIndividualCardACLCallback): void
Fix the ACl for an individual card as a function of the groups it is in
All group files must be loaded first
Parameters
person: NamedNode
log: Function
callbackFunction: fixIndividualCardACLCallback
Returns void
getACL
getACL(doc: NamedNode, callbackFunction: (ok: boolean, messageOrStatus: number | string, messageOrDoc?: NamedNode | string, message?: undefined | string) => void): void
Calls back (ok, status, acldoc, message) as follows
(false, 900, errormessage) if no link header
(true, 403, documentSymbol, fileaccesserror) if not authorized
(true, 404, documentSymbol, fileaccesserror) if does not exist
(true, 200, documentSymbol) if file exists and read OK
Parameters
doc: NamedNode
callbackFunction: (ok: boolean, messageOrStatus: number | string, messageOrDoc?: NamedNode | string, message?: undefined | string) => void
(ok: boolean, messageOrStatus: number | string, messageOrDoc?: NamedNode | string, message?: undefined | string): void
Parameters
ok: boolean
messageOrStatus: number | string
Optional messageOrDoc: NamedNode | string
Optional message: undefined | string
Returns void
Returns void
getACLorDefault
getACLorDefault(doc: NamedNode, callbackFunction: (a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode) => void): void
Get ACL file or default if necessary
Parameters
doc: NamedNode
callbackFunction: (a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode) => void
Will be called in the following ways, in the following cases:
callbackFunction(true, true, doc, aclDoc) if the ACL did exist
callbackFunction(true, false, doc, aclDoc, defaultHolder, defaultACLDoc) if the ACL file did not exist but a default did
callbackFunction(false, false, status, message) when there was an error getting the original
callbackFunction(false, true, status, message) when there was an error getting the default
(a: boolean, b: boolean, statusOrMessage: number | NamedNode, message: string | NamedNode, c?: NamedNode, d?: NamedNode): void
Parameters
a: boolean
b: boolean
statusOrMessage: number | NamedNode
message: string | NamedNode
Optional c: NamedNode
Optional d: NamedNode
Returns void
Returns void
getProspectiveHolder
getProspectiveHolder(targetDirectory: string): Promise<NamedNode | undefined>
Calls getACLorDefault and then (?)
Parameters
targetDirectory: string
Returns Promise<NamedNode | undefined>
loadUnionACL
loadUnionACL(subjectList: Array<NamedNode>, callbackFunction: loadUnionACLCallback): void
Merge ACLs lists from things to form union
Parameters
subjectList: Array<NamedNode>
callbackFunction: loadUnionACLCallback
Returns void
makeACLGraph
makeACLGraph(kb: IndexedFormula, x: NamedNode, ac: AgentMapMap, aclDoc: NamedNode): void
Write ACL graph to store from AC
Parameters
kb: IndexedFormula
x: NamedNode
ac: AgentMapMap
aclDoc: NamedNode
Returns void
makeACLGraphbyCombo
makeACLGraphbyCombo(kb: IndexedFormula, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, main?: undefined | false | true, defa?: undefined | false | true): void
Write ACL graph to store from combo
Parameters
kb: IndexedFormula
x: NamedNode
byCombo: ComboList
aclDoc: NamedNode
Optional main: undefined | false | true
Optional defa: undefined | false | true
Returns void
makeACLString
makeACLString(x: NamedNode, ac: AgentMapMap, aclDoc: NamedNode): string
Write ACL graph as Turtle
Parameters
x: NamedNode
ac: AgentMapMap
aclDoc: NamedNode
Returns string
putACLObject
putACLObject(kb: LiveStore, x: NamedNode, ac: AgentMapMap | AgentMapUnion, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: undefined | string) => void): void
Write ACL graph to web
Parameters
kb: LiveStore
x: NamedNode
ac: AgentMapMap | AgentMapUnion
aclDoc: NamedNode
callbackFunction: (ok: boolean, message?: undefined | string) => void
(ok: boolean, message?: undefined | string): void
Parameters
ok: boolean
Optional message: undefined | string
Returns void
Returns void
putACLbyCombo
putACLbyCombo(kb: LiveStore, x: NamedNode, byCombo: ComboList, aclDoc: NamedNode, callbackFunction: (ok: boolean, message?: undefined | string) => void): void
Write ACL graph to web from a ComboList
Parameters
kb: LiveStore
x: NamedNode
byCombo: ComboList
aclDoc: NamedNode
callbackFunction: (ok: boolean, message?: undefined | string) => void
(ok: boolean, message?: undefined | string): void
Parameters
ok: boolean
Optional message: undefined | string
Returns void
Returns void
readACL
readACL(doc: NamedNode, aclDoc: NamedNode, kb2?: IndexedFormula, getDefaults?: boolean): AgentMapMap
Read and canonicalize the ACL for x in aclDoc
Accumulate the access rights which each agent or class has
Parameters
doc: NamedNode
aclDoc: NamedNode
Default value kb2: IndexedFormula = kb
Default value getDefaults: boolean = false
Returns AgentMapMap
sameACL
sameACL(a: AgentMapMap | AgentMapUnion, b: AgentMapMap | AgentMapUnion): boolean
Compare two ACLs
Parameters
a: AgentMapMap | AgentMapUnion
b: AgentMapMap | AgentMapUnion
Returns boolean
setACL
setACL(docURI: NamedNode, aclText: string, callbackFunction: (ok: boolean, message: string) => void): void
Set an ACL
Parameters
docURI: NamedNode
aclText: string
callbackFunction: (ok: boolean, message: string) => void
(ok: boolean, message: string): void
Parameters
ok: boolean
message: string
Returns void
Returns void
