solid-ui: "acl/index"
Module "acl/index"
Re-exports all the exports from the various files in the src/acl/ folder
Index
Object literals
acl
aclControl
Object literals
Const acl
acl: object
ACLToString
ACLToString: ACLToString
ACLbyCombination
ACLbyCombination: ACLbyCombination
ACLunion
ACLunion: ACLunion
adoptACLDefault
adoptACLDefault: adoptACLDefault
comboToString
comboToString: comboToString
fixIndividualACL
fixIndividualACL: fixIndividualACL
fixIndividualCardACL
fixIndividualCardACL: fixIndividualCardACL
getACL
getACL: getACL
getACLorDefault
getACLorDefault: getACLorDefault
loadUnionACL
loadUnionACL: loadUnionACL
makeACLGraph
makeACLGraph: makeACLGraph
makeACLGraphbyCombo
makeACLGraphbyCombo: makeACLGraphbyCombo
makeACLString
makeACLString: makeACLString
putACLObject
putACLObject: putACLObject
putACLbyCombo
putACLbyCombo: putACLbyCombo
readACL
readACL: readACL
sameACL
sameACL: sameACL
setACL
setACL: setACL
Const aclControl
aclControl: object
ACLControlBox5
ACLControlBox5: ACLControlBox5
preventBrowserDropEvents
preventBrowserDropEvents: preventBrowserDropEvents
shortNameForFolder
shortNameForFolder: shortNameForFolder
