solid-ui: "acl/types"
Module "acl/types"
Contains types for src/acl/
Index
Type aliases
AgentMap
AgentMapMap
AgentMapUnion
AgentUnion
ComboList
PartialAgentTriple
Type aliases
AgentMap
AgentMap: {}
Type declaration
[agentUri: string]: {}
[modeUri: string]: NamedNode
AgentMapMap
AgentMapMap<T>: { agent: T; agentClass: T; agentGroup: T; origin: T; originClass: T }
Type parameters
T = AgentMap
Type declaration
agent: T
agentClass: T
agentGroup: T
origin: T
originClass: T
AgentMapUnion
AgentMapUnion: AgentMapMap<AgentUnion>
AgentUnion
AgentUnion: {}
Type declaration
[agentUri: string]: true | []
ComboList
ComboList: {}
Type declaration
[key: string]: Array<string[]>
PartialAgentTriple
PartialAgentTriple: { obj: NamedNode; pred: string }
Type declaration
obj: NamedNode
pred: string
