solid-ui: "acl/access-groups"
Module "acl/access-groups"
Contains the AccessGroups and AccessGroupsOptions classes
Index
Classes
AccessGroups
Interfaces
AccessGroupsOptions
Variables
ACL
Functions
findAgent
kToCombo
ktToList
Object literals
COLLOQUIAL
EXPLANATION
RECOMMENDED
Variables
Const ACL
ACL: any = ns.acl
Functions
findAgent
findAgent(uri: any, kb: any): PartialAgentTriple | null
Parameters
uri: any
kb: any
Returns PartialAgentTriple | null
kToCombo
kToCombo(k: number): string
Parameters
k: number
Returns string
ktToList
ktToList(k: number): string
Parameters
k: number
Returns string
Object literals
Const COLLOQUIAL
COLLOQUIAL: object
1
1: string = "Viewers"
13
13: string = "Owners"
2
2: string = "Submitters"
3
3: string = "Posters"
5
5: string = "Editors"
9
9: string = "Owners (write locked)"
Const EXPLANATION
EXPLANATION: object
1
1: string = "can read but not change information"
13
13: string = "can read, write, and control sharing."
2
2: string = "can add new information but not read any"
3
3: string = "can add new information, and read but not change existing information"
5
5: string = "can read and change information"
9
9: string = "can read and control sharing, currently write-locked."
Const RECOMMENDED
RECOMMENDED: object
1
1: boolean = true
13
13: boolean = true
2
2: boolean = true
3
3: boolean = true
5
5: boolean = true
