solid-ui: "authn/index"
Module "authn/index"
Re-exports all the exports from the various files in the src/authn/ folder
Index
Object literals
authn
Object literals
Const authn
authn: object
checkUser
checkUser: checkUser
currentUser
currentUser: currentUser
defaultTestUser
defaultTestUser: defaultTestUser
filterAvailablePanes
filterAvailablePanes: filterAvailablePanes
findAppInstances
findAppInstances: findAppInstances
findOriginOwner
findOriginOwner: findOriginOwner
getUserRoles
getUserRoles: getUserRoles
loadTypeIndexes
loadTypeIndexes: loadTypeIndexes
logIn
logIn: logIn
logInLoadPreferences
logInLoadPreferences: logInLoadPreferences
logInLoadProfile
logInLoadProfile: logInLoadProfile
loginStatusBox
loginStatusBox: loginStatusBox
newAppInstance
newAppInstance: newAppInstance
offlineTestID
offlineTestID: offlineTestID
registerInTypeIndex
registerInTypeIndex: registerInTypeIndex
registrationControl
registrationControl: registrationControl
registrationList
registrationList: registrationList
saveUser
saveUser: saveUser
selectWorkspace
selectWorkspace: selectWorkspace
setACLUserPublic
setACLUserPublic: setACLUserPublic
solidAuthClient
solidAuthClient: any
