solid-ui: "authn/authn"
External module "authn/authn"
Index
Functions
checkUser
currentUser
defaultTestUser
ensureOneTypeIndex
ensureTypeIndexes
fetchACLRel
filterAvailablePanes
findAppInstances
findOriginOwner
genACLText
getDefaultSignInButtonStyle
getUserRoles
isMatchingAudience
loadIndex
loadOneTypeIndex
loadPrivateTypeIndex
loadPublicTypeIndex
loadTypeIndexes
logIn
logInLoadPreferences
logInLoadProfile
loginStatusBox
newAppInstance
offlineTestID
registerInTypeIndex
registrationControl
registrationList
saveUser
selectWorkspace
setACLUserPublic
signInOrSignUpBox
updatePromise
webIdFromSession
Functions
checkUser
checkUser<T>(setUserCallback?: undefined | ((me: NamedNode | null) => T)): Promise<NamedNode | T>
Type parameters
T
Parameters
Optional setUserCallback: undefined | ((me: NamedNode | null) => T)
Returns Promise<NamedNode | T>
Resolves with web id uri, if no callback provided
currentUser
currentUser(): NamedNode | null
Checks synchronously whether user is logged in
Returns NamedNode | null
Named Node or null
defaultTestUser
defaultTestUser(): NamedNode | null
Returns NamedNode | null
ensureOneTypeIndex
ensureOneTypeIndex(context: AuthenticationContext, isPublic: boolean): Promise<AuthenticationContext | void>
Adds it output to the context
see
https://github.com/solid/solid/blob/master/proposals/data-discovery.md#discoverability
Parameters
context: AuthenticationContext
isPublic: boolean
Returns Promise<AuthenticationContext | void>
ensureTypeIndexes
ensureTypeIndexes(context: AuthenticationContext): Promise<AuthenticationContext>
Resolves with the same context, outputting
see
https://github.com/solid/solid/blob/master/proposals/data-discovery.md#discoverability
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
fetchACLRel
fetchACLRel(docURI: NamedNode): Promise<NamedNode>
Parameters
docURI: NamedNode
Returns Promise<NamedNode>
filterAvailablePanes
filterAvailablePanes(panes: Array<PaneDefinition>): Promise<Array<PaneDefinition>>
Parameters
panes: Array<PaneDefinition>
Returns Promise<Array<PaneDefinition>>
findAppInstances
findAppInstances(context: AuthenticationContext, klass: NamedNode, isPublic: boolean): Promise<AuthenticationContext>
Returns promise of context with arrays of symbols
2016-12-11 change to include forClass arc a la https://github.com/solid/solid/blob/master/proposals/data-discovery.md
Parameters
context: AuthenticationContext
klass: NamedNode
isPublic: boolean
Returns Promise<AuthenticationContext>
findOriginOwner
findOriginOwner(doc: NamedNode | string): string | boolean
Parameters
doc: NamedNode | string
Returns string | boolean
genACLText
genACLText(docURI: NamedNode, me: NamedNode, aclURI: NamedNode, options?: { defaultForNew?: undefined | false | true; public?: [] }): string
Parameters
docURI: NamedNode
me: NamedNode
aclURI: NamedNode
Default value options: { defaultForNew?: undefined | false | true; public?: [] } = {}
Optional defaultForNew?: undefined | false | true
Optional public?: []
Returns string
Serialized ACL
getDefaultSignInButtonStyle
getDefaultSignInButtonStyle(): string
Returns string
getUserRoles
getUserRoles(): Promise<Array<NamedNode>>
Returns Promise<Array<NamedNode>>
isMatchingAudience
isMatchingAudience(pane: PaneDefinition, userRoles: Array<NamedNode>): boolean
Parameters
pane: PaneDefinition
userRoles: Array<NamedNode>
Returns boolean
loadIndex
loadIndex(context: AuthenticationContext, predicate: NamedNode, isPublic: boolean): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
predicate: NamedNode
isPublic: boolean
Returns Promise<AuthenticationContext>
loadOneTypeIndex
loadOneTypeIndex(context: AuthenticationContext, isPublic: boolean): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
isPublic: boolean
Returns Promise<AuthenticationContext>
loadPrivateTypeIndex
loadPrivateTypeIndex(context: AuthenticationContext): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
loadPublicTypeIndex
loadPublicTypeIndex(context: AuthenticationContext): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
loadTypeIndexes
loadTypeIndexes(context: AuthenticationContext): Promise<AuthenticationContext>
Resolves with the same context, outputting output: index.public, index.private
see
https://github.com/solid/solid/blob/master/proposals/data-discovery.md#discoverability
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logIn
logIn(context: AuthenticationContext): Promise<AuthenticationContext>
Resolves with the logged in user's WebID
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
Private logInLoadPreferences
logInLoadPreferences(context: AuthenticationContext): Promise<AuthenticationContext>
Loads preference file Do this after having done log in and load profile
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logInLoadProfile
logInLoadProfile(context: AuthenticationContext): Promise<AuthenticationContext>
Logs the user in and loads their WebID profile document into the store
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
Resolves with the context after login / fetch
loginStatusBox
loginStatusBox(dom: HTMLDocument, listener?: ((uri: string | null) => void) | null, options?: { buttonStyle?: undefined | string }): HTMLElement
Login status box
A big sign-up/sign in box or a logout box depending on the state
Parameters
dom: HTMLDocument
Default value listener: ((uri: string | null) => void) | null = null
Default value options: { buttonStyle?: undefined | string } = {}
Optional buttonStyle?: undefined | string
Returns HTMLElement
newAppInstance
newAppInstance(dom: HTMLDocument, appDetails: AppDetails, callback: (workspace: string | null, newBase: string) => void): HTMLElement
Creates a new instance of an app.
An instance of an app could be e.g. an issue tracker for a given project, or a chess game, or calendar, or a health/fitness record for a person.
Parameters
dom: HTMLDocument
appDetails: AppDetails
callback: (workspace: string | null, newBase: string) => void
(workspace: string | null, newBase: string): void
Parameters
workspace: string | null
newBase: string
Returns void
Returns HTMLElement
A div with a button in it for making a new app instance
offlineTestID
offlineTestID(): NamedNode | null
Returns NamedNode | null
registerInTypeIndex
registerInTypeIndex(context: AuthenticationContext, instance: NamedNode, klass: NamedNode, isPublic: boolean): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
instance: NamedNode
klass: NamedNode
isPublic: boolean
Returns Promise<AuthenticationContext>
registrationControl
registrationControl(context: AuthenticationContext, instance: any, klass: any): Promise<AuthenticationContext | void>
UI to control registration of instance
Parameters
context: AuthenticationContext
instance: any
klass: any
Returns Promise<AuthenticationContext | void>
registrationList
registrationList(context: AuthenticationContext, options: { private?: undefined | false | true; public?: undefined | false | true }): Promise<AuthenticationContext>
UI to List at all registered things
Parameters
context: AuthenticationContext
options: { private?: undefined | false | true; public?: undefined | false | true }
Optional private?: undefined | false | true
Optional public?: undefined | false | true
Returns Promise<AuthenticationContext>
saveUser
saveUser(webId: NamedNode | string | null, context?: AuthenticationContext): NamedNode | null
Parameters
webId: NamedNode | string | null
Optional context: AuthenticationContext
Returns NamedNode | null
Returns the WebID, after setting it
selectWorkspace
selectWorkspace(dom: HTMLDocument, appDetails: AppDetails, callbackWS: (workspace: string | null, newBase: string) => void): HTMLElement
Returns a UI object which, if it selects a workspace, will callback(workspace, newBase).
If necessary, will get an account, preference file, etc. In sequence:
If not logged in, log in.
Load preference file
Prompt user for workspaces
Allows the user to just type in a URI by hand
Calls back with the ws and the base URI
Parameters
dom: HTMLDocument
appDetails: AppDetails
callbackWS: (workspace: string | null, newBase: string) => void
(workspace: string | null, newBase: string): void
Parameters
workspace: string | null
newBase: string
Returns void
Returns HTMLElement
setACLUserPublic
setACLUserPublic(docURI: NamedNode, me: NamedNode, options: { defaultForNew?: undefined | false | true; public?: [] }): Promise<NamedNode>
Simple Access Control
This function sets up a simple default ACL for a resource, with RWC for the owner, and a specified access (default none) for the public. In all cases owner has read write control. Parameter lists modes allowed to public
Parameters
docURI: NamedNode
me: NamedNode
options: { defaultForNew?: undefined | false | true; public?: [] }
Optional defaultForNew?: undefined | false | true
Optional public?: []
eg ['Read', 'Write']
Returns Promise<NamedNode>
Resolves with aclDoc uri on successful write
signInOrSignUpBox
signInOrSignUpBox(dom: HTMLDocument, setUserCallback: (user: string) => void, options?: { buttonStyle?: undefined | string }): HTMLElement
Bootstrapping identity (Called by loginStatusBox())
Parameters
dom: HTMLDocument
setUserCallback: (user: string) => void
(user: string): void
Parameters
user: string
Returns void
Default value options: { buttonStyle?: undefined | string } = {}
Optional buttonStyle?: undefined | string
Returns HTMLElement
updatePromise
updatePromise(updater: UpdateManager, del: Array<Statement>, ins?: Array<Statement>): Promise<void>
Parameters
updater: UpdateManager
del: Array<Statement>
Default value ins: Array<Statement> = []
Returns Promise<void>
webIdFromSession
webIdFromSession(session?: undefined | { webId: string }): string | null
Parameters
Optional session: undefined | { webId: string }
Returns string | null
Resolves with WebID URI or null
