solid-ui: "header/styleMap"
Module "header/styleMap"
Index
Object literals
styleMap
Object literals
Const styleMap
styleMap: object
header-user-menu
header-user-menu: {}
Type declaration
header-banner
header-banner: object
boxShadow
boxShadow: string = "0px 1px 4px #000000"
display
display: string = "flex"
marginBottom
marginBottom: string = "4px"
padding
padding: string = "0 1.5em"
header-banner__icon
header-banner__icon: object
backgroundSize
backgroundSize: string = "65px 60px"
height
height: string = "60px !important"
width
width: string = "65px !important"
header-banner__link
header-banner__link: object
display
display: string = "block"
header-banner__login
header-banner__login: object
marginLeft
marginLeft: string = "auto"
input
input: object
margin
margin: string = "0.75em 0 0.75em 0.5em !important"
padding
padding: string = "0.5em !important"
header-banner__user-menu
header-banner__user-menu: object
borderLeft
borderLeft: string = "solid 1px #000000"
marginLeft
marginLeft: string = "auto"
header-user-menu__button
header-user-menu__button: object
background
background: string = "none"
border
border: string = "0"
color
color: string = "black"
cursor
cursor: string = "pointer"
display
display: string = "block"
fontFamily
fontFamily: string = "Arial"
fontSize
fontSize: string = "1em"
padding
padding: string = "1em"
textAlign
textAlign: string = "left"
width
width: string = "100%"
&:focus, &:hover
&:focus, &:hover: object
backgroundColor
backgroundColor: string = "linear-gradient(to right, #7C4DFF 0%, #18A9E6 50%, #01C9EA 100%)"
header-user-menu__link
header-user-menu__link: object
background
background: string = "none"
border
border: string = "0"
color
color: string = "black"
cursor
cursor: string = "pointer"
display
display: string = "block"
fontFamily
fontFamily: string = "Arial"
fontSize
fontSize: string = "1em"
padding
padding: string = "1em"
textAlign
textAlign: string = "left"
width
width: string = "100%"
&:focus, &:hover
&:focus, &:hover: object
backgroundColor
backgroundColor: string = "linear-gradient(to right, #7C4DFF 0%, #18A9E6 50%, #01C9EA 100%)"
header-user-menu__list
header-user-menu__list: object
listStyle
listStyle: string = "none"
margin
margin: string = "0"
padding
padding: string = "0"
header-user-menu__list-item
header-user-menu__list-item: object
borderBottom
borderBottom: string = "solid 1px #000000"
&:last-child
&:last-child: object
border
border: string = "0"
header-user-menu__navigation-menu
header-user-menu__navigation-menu: object
background
background: string = "white"
border
border: string = "solid 1px #000000"
borderRight
borderRight: string = "0"
position
position: string = "absolute"
right
right: string = "0"
top
top: string = "60px"
width
width: string = "200px"
z-index
z-index: string = "1"
&[aria-hidden = true]
&[aria-hidden = true]: object
display
display: string = "none"
header-user-menu__photo
header-user-menu__photo: object
backgroundPosition
backgroundPosition: string = "center"
backgroundRepeat
backgroundRepeat: string = "no-repeat"
backgroundSize
backgroundSize: string = "cover"
borderRadius
borderRadius: string = "50%"
height
height: string = "50px"
margin
margin: string = "5px"
width
width: string = "50px"
header-user-menu__trigger
header-user-menu__trigger: object
background
background: string = "none"
border
border: string = "0"
cursor
cursor: string = "pointer"
height
height: string = "60px"
width
width: string = "60px"
img
img: object
borderRadius
borderRadius: string = "50%"
height
height: string = "56px"
width
width: string = "56px"
