solid-ui: "media/media-capture"
Module "media/media-capture"
Index
Variables
cameraIcon
canvasHeight
canvasWidth
contentType
controlStyle
retakeIcon
Functions
cameraButton
cameraCaptureControl
Variables
Const cameraIcon
cameraIcon: string = icons.iconBase + 'noun_Camera_1618446_000000.svg'
Const canvasHeight
canvasHeight: "480" = "480"
Const canvasWidth
canvasWidth: "640" = "640"
Const contentType
contentType: "image/png" = "image/png"
Const controlStyle
controlStyle: string = `border-radius: 0.5em; margin: 0.8em; width: ${canvasWidth}; height:${canvasHeight};`
Const retakeIcon
retakeIcon: string = icons.iconBase + 'noun_479395.svg'
Functions
cameraButton
cameraButton(dom: HTMLDocument, store: IndexedFormula, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>): HTMLElement
A button to capture a picture using camera
Parameters
dom: HTMLDocument
The Document object
store: IndexedFormula
The quadstore to store data in
getImageDoc: () => NamedNode
returns NN of the image file to be created
(): NamedNode
Returns NamedNode
doneCallback: (imageDoc: any) => Promise<void>
called with the image taken
(imageDoc: any): Promise<void>
Parameters
imageDoc: any
Returns Promise<void>
Returns HTMLElement
A div element with the buton in it
This expacts the buttton to a large control when it is pressed
cameraCaptureControl
cameraCaptureControl(dom: HTMLDocument, store: IndexedFormula, getImageDoc: () => NamedNode, doneCallback: (imageDoc: any) => Promise<void>): HTMLDivElement
A control to capture a picture using camera
Parameters
dom: HTMLDocument
The Document object
store: IndexedFormula
The quadstore to store data in
getImageDoc: () => NamedNode
(): NamedNode
Returns NamedNode
doneCallback: (imageDoc: any) => Promise<void>
Called when a picture has been taken
(imageDoc: any): Promise<void>
Parameters
imageDoc: any
Returns Promise<void>
Returns HTMLDivElement
