solid-ui: "participation"
Module "participation"
Index
Classes
ParticipationTableElement
Type aliases
ParticipationOptions
Variables
kb
Functions
manageParticipation
participationObject
recordParticipation
renderPartipants
Type aliases
ParticipationOptions
ParticipationOptions: { deleteFunction?: undefined | (() => {}); draggable?: undefined | false | true; link?: undefined | string }
Type declaration
Optional deleteFunction?: undefined | (() => {})
Optional draggable?: undefined | false | true
Optional link?: undefined | string
Variables
Const kb
kb: IndexedFormula = solidLogicSingleton.store
Functions
manageParticipation
manageParticipation(dom: Document, container: HTMLDivElement, padDoc: NamedNode, subject: NamedNode, me: NamedNode, options: ParticipationOptions): HTMLTableElement
Record my participation and display participants
Parameters
dom: Document
the web page loaded into the browser
container: HTMLDivElement
the container element where the participants should be displayed
padDoc: NamedNode
subject: NamedNode
the thing in which participation is happening
me: NamedNode
the logged in user
options: ParticipationOptions
the options that can be passed in are deleteFunction, link, and draggable these are used by the personTR button
Returns HTMLTableElement
participationObject
participationObject(subject: NamedNode, padDoc: NamedNode, me: NamedNode): Promise<unknown>
Record, or find old, Particpation object
A particpaption object is a place to record things specifically about subject and the user, such as preferences, start of membership, etc
Parameters
subject: NamedNode
the thing in which the participation is happening
padDoc: NamedNode
me: NamedNode
the logged in user
Returns Promise<unknown>
recordParticipation
recordParticipation(subject: NamedNode, padDoc: NamedNode, refreshable: any): any
Record my participation and display participants
Parameters
subject: NamedNode
the thing in which participation is happening
padDoc: NamedNode
the document into which the particpation should be recorded
refreshable: any
a DOM element whose refresh() is to be called if the change works
Returns any
renderPartipants
renderPartipants(dom: HTMLDocument, table: ParticipationTableElement, unused1: NamedNode, subject: NamedNode, unused2: NamedNode, options: ParticipationOptions): ParticipationTableElement
Manage participation in this session
Parameters
dom: HTMLDocument
the web page loaded into the browser
table: ParticipationTableElement
the table element
unused1: NamedNode
subject: NamedNode
the thing in which the participation is happening
unused2: NamedNode
options: ParticipationOptions
the options that can be passed in are deleteFunction, link, and draggable these are used by the personTR button
Returns ParticipationTableElement
