solid-ui: "widgets/forms/fieldFunction"
Module "widgets/forms/fieldFunction"
Index
Type aliases
FieldFunction
Variables
field
store
Functions
fieldFunction
mostSpecificClassURI
Type aliases
FieldFunction
FieldFunction: (dom: HTMLDocument, container: HTMLElement | undefined, already: {}, subject: Node, form: Node, doc: Node, callbackFunction: (ok: boolean, errorMessage: string) => void) => HTMLElement
Type declaration
(dom: HTMLDocument, container: HTMLElement | undefined, already: {}, subject: Node, form: Node, doc: Node, callbackFunction: (ok: boolean, errorMessage: string) => void): HTMLElement
Parameters
dom: HTMLDocument
container: HTMLElement | undefined
already: {}
subject: Node
form: Node
doc: Node
callbackFunction: (ok: boolean, errorMessage: string) => void
(ok: boolean, errorMessage: string): void
Parameters
ok: boolean
errorMessage: string
Returns void
Returns HTMLElement
Variables
Const field
field: {}
Type declaration
[classUri: string]: FieldFunction
Const store
store: any = solidLogicSingleton.store
Functions
fieldFunction
fieldFunction(dom: any, fieldInQuestion: Node): FieldFunction
Returns a function that creates a form widget
Parameters
dom: any
unused
fieldInQuestion: Node
the field for which to create a form, e.g. namedNode('https://timbl.com/timbl/Public/Test/Forms/individualForm.ttl#fullNameField')
Returns FieldFunction
mostSpecificClassURI
mostSpecificClassURI(x: Node): string
Which class of field is this? Relies on http://www.w3.org/2000/01/rdf-schema#subClassOf and https://linkeddata.github.io/rdflib.js/doc/classes/formula.html#bottomtypeuris to find the most specific RDF type if there are multiple.
Parameters
x: Node
a form field, e.g. namedNode('https://timbl.com/timbl/Public/Test/Forms/individualForm.ttl#fullNameField')
Returns string
the URI of the most specific known class, e.g. http://www.w3.org/ns/ui#SingleLineTextField
