solid-ui: "widgets/buttons"
Module "widgets/buttons"
Index
Type aliases
ButtonType
ButtonWidgetOptions
StatusAreaContext
attachmentListOptions
Variables
cancelIconURI
checkIconURI
dragAndDrop
error
index
store
utils
Functions
addStyleSheet
allClassURIs
askName
attachmentList
button
cancelButton
clearElement
complain
continueButton
defaultAnnotationStore
deleteButtonWithCheck
extractLogURI
faviconOrDefault
fileUploadButtonDiv
findImage
findImageFromURI
formatDateTime
getButtonStyle
getStatusArea
imagesOf
isAudio
isImage
isVideo
linkButton
linkIcon
openHrefInOutlineMode
personTR
propertyTriage
refreshTree
removeButton
selectorPanel
selectorPanelRefresh
setImage
setName
shortDate
shortTime
tempSite
timestamp
trySetImage
twoLineDefault
twoLineTransaction
twoLineTrip
twoLineWidgetForClass
Object literals
iconForClass
Type aliases
ButtonType
ButtonType: "Primary" | "Secondary"
ButtonWidgetOptions
ButtonWidgetOptions: { buttonColor?: ButtonType; needsBorder?: undefined | false | true }
Type declaration
Optional buttonColor?: ButtonType
Optional needsBorder?: undefined | false | true
StatusAreaContext
StatusAreaContext: { div?: HTMLElement; dom?: HTMLDocument; statusArea?: HTMLElement }
Type declaration
Optional div?: HTMLElement
Optional dom?: HTMLDocument
Optional statusArea?: HTMLElement
attachmentListOptions
attachmentListOptions: { doc?: NamedNode; modify?: undefined | false | true; noun?: undefined | string; predicate?: NamedNode; promptIcon?: undefined | string; uploadFolder?: NamedNode }
Options argument for attachmentList function
Type declaration
Optional doc?: NamedNode
Optional modify?: undefined | false | true
Optional noun?: undefined | string
Optional predicate?: NamedNode
Optional promptIcon?: undefined | string
Optional uploadFolder?: NamedNode
Variables
Const cancelIconURI
cancelIconURI: string = iconBase + 'noun_1180156.svg'
Const checkIconURI
checkIconURI: string = iconBase + 'noun_1180158.svg'
Const dragAndDrop
dragAndDrop: any = require('./dragAndDrop')
Const error
error: any = require('./error')
Let index
index: any
Const store
store: any = solidLogicSingleton.store
Const utils
utils: any = require('../utils')
Functions
addStyleSheet
addStyleSheet(dom: HTMLDocument, href: string): void
Stick a stylesheet link the document if not already there
Parameters
dom: HTMLDocument
href: string
Returns void
allClassURIs
allClassURIs(): {}
Retrieve all RDF class URIs from solid-ui's RDF store
Returns {}
an object ret such that Object.keys(ret) is the list of all class URIs.
[uri: string]: boolean
askName
askName(dom: HTMLDocument, kb: IndexedFormula, container: HTMLDivElement, predicate?: NamedNode, theClass?: NamedNode, noun?: undefined | string): Promise<unknown>
Parameters
dom: HTMLDocument
kb: IndexedFormula
container: HTMLDivElement
Optional predicate: NamedNode
Optional theClass: NamedNode
Optional noun: undefined | string
Returns Promise<unknown>
attachmentList
attachmentList(dom: HTMLDocument, subject: NamedNode, div: HTMLElement, options?: attachmentListOptions): HTMLTableElement
Component that displays a list of resources, for instance the attachments of a message, or the various documents related to a meeting. Accepts dropping URLs onto it to add attachments to it.
Parameters
dom: HTMLDocument
subject: NamedNode
div: HTMLElement
Default value options: attachmentListOptions = {}
Returns HTMLTableElement
button
button(dom: HTMLDocument, iconURI: string | undefined, text: string, handler?: undefined | ((event: any) => void), options?: ButtonWidgetOptions): HTMLButtonElement
Parameters
dom: HTMLDocument
iconURI: string | undefined
text: string
Optional handler: undefined | ((event: any) => void)
Default value options: ButtonWidgetOptions = { buttonColor: 'Primary', needsBorder: false }
Returns HTMLButtonElement
cancelButton
cancelButton(dom: HTMLDocument, handler: (event: any) => void): HTMLButtonElement
Parameters
dom: HTMLDocument
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns HTMLButtonElement
clearElement
clearElement(ele: HTMLElement): HTMLElement
Remove all the children of an HTML element
Parameters
ele: HTMLElement
Returns HTMLElement
complain
complain(context?: StatusAreaContext, err?: undefined | string): void
Display an error message block
Parameters
Optional context: StatusAreaContext
Optional err: undefined | string
Returns void
continueButton
continueButton(dom: HTMLDocument, handler: (event: any) => void): HTMLButtonElement
Parameters
dom: HTMLDocument
handler: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns HTMLButtonElement
defaultAnnotationStore
defaultAnnotationStore(subject: any): any
Make a URI in the Tabulator.org annotation store out of the URI of the thing to be annotated.
@
Todo: make it a personal preference.
Parameters
subject: any
Returns any
deleteButtonWithCheck
deleteButtonWithCheck(dom: HTMLDocument, container: HTMLElement, noun: string, deleteFunction: () => any): HTMLImageElement
Delete button with a check you really mean it
@
Supress check if command key held down?
Parameters
dom: HTMLDocument
container: HTMLElement
noun: string
deleteFunction: () => any
(): any
Returns any
Returns HTMLImageElement
extractLogURI
extractLogURI(fullURI: any): any
To figure out the log URI from the full URI used to invoke the reasoner
Parameters
fullURI: any
Returns any
faviconOrDefault
faviconOrDefault(dom: HTMLDocument, x: NamedNode): HTMLObjectElement | HTMLImageElement
Parameters
dom: HTMLDocument
x: NamedNode
Returns HTMLObjectElement | HTMLImageElement
fileUploadButtonDiv
fileUploadButtonDiv(dom: HTMLDocument, droppedFileHandler: (files: FileList) => void): HTMLDivElement
File upload button
Parameters
dom: HTMLDocument
The DOM aka document
droppedFileHandler: (files: FileList) => void
Same handler function as drop, takes array of file objects
(files: FileList): void
Parameters
files: FileList
Returns void
Returns HTMLDivElement
a div with a button and a inout in it The input is hidden, as it is uglky - the user clicks on the nice icons and fires the input.
findImage
findImage(thing: NamedNode): string
Find something we have as explicit image data for the thing See also imagesOf
Parameters
thing: NamedNode
The thing for which we want to find an image
Returns string
The URL of a globe icon if thing equals ns.foaf('Agent') or ns.rdf('Resource'). Otherwise, it goes looking for triples in store, (subject: thing), (predicate: see list below) (object: image-url) to find any image linked from the thing with one of the following predicates (in order): * ns.sioc('avatar') * ns.foaf('img') * ns.vcard('logo') * ns.vcard('hasPhoto') * ns.vcard('photo') * ns.foaf('depiction')
findImageFromURI
findImageFromURI(x: NamedNode | string): string | null
Find an image for this thing as a class
Parameters
x: NamedNode | string
Returns string | null
formatDateTime
formatDateTime(date: Date, format: string): string
Format a date and time
Parameters
date: Date
for instance new Date()
format: string
for instance '{FullYear}-{Month}-{Date}T{Hours}:{Minutes}:{Seconds}.{Milliseconds}'
Returns string
for instance '2000-01-15T23:14:23.002'
getButtonStyle
getButtonStyle(options?: ButtonWidgetOptions): { background-color: string; border: string; border-color: string; border-radius: string; color: string; cursor: string; font-family: string; font-size: string; outline: string; padding: string; text-decoration: string; transition: string; &:hover: object }
Get the button style, based on options. See https://design.inrupt.com/atomic-core/?cat=Atoms#Buttons
Parameters
Default value options: ButtonWidgetOptions = {}
Returns { background-color: string; border: string; border-color: string; border-radius: string; color: string; cursor: string; font-family: string; font-size: string; outline: string; padding: string; text-decoration: string; transition: string; &:hover: object }
background-color: string
border: string
border-color: string
border-radius: string
color: string
cursor: string
font-family: string
font-size: string
outline: string
padding: string
text-decoration: string
transition: string
&:hover: object
background-color: string
color: string
transition: string
getStatusArea
getStatusArea(context?: StatusAreaContext): null | HTMLElement
Parameters
Optional context: StatusAreaContext
Returns null | HTMLElement
imagesOf
imagesOf(x: NamedNode | null, kb: IndexedFormula): any[]
Set of suitable images See also findImage
Parameters
x: NamedNode | null
The thing for which we want to find an image
kb: IndexedFormula
The RDF store to look in
Returns any[]
It goes looking for triples in kb, (subject: x), (predicate: see list below) (object: image-url) to find any image linked from the thing with one of the following predicates (in order): * ns.sioc('avatar') * ns.foaf('img') * ns.vcard('logo') * ns.vcard('hasPhoto') * ns.vcard('photo') * ns.foaf('depiction')
isAudio
isAudio(file?: NamedNode): boolean
Parameters
Optional file: NamedNode
Returns boolean
isImage
isImage(file?: NamedNode, kind?: undefined | string): boolean
Parameters
Optional file: NamedNode
Optional kind: undefined | string
Returns boolean
isVideo
isVideo(file?: NamedNode): boolean
Parameters
Optional file: NamedNode
Returns boolean
linkButton
linkButton(dom: HTMLDocument, object: NamedNode): HTMLElement
A button for jumping
Parameters
dom: HTMLDocument
object: NamedNode
Returns HTMLElement
linkIcon
linkIcon(dom: HTMLDocument, subject: NamedNode, iconURI?: undefined | string): HTMLElement
A little link icon
Parameters
dom: HTMLDocument
subject: NamedNode
Optional iconURI: undefined | string
Returns HTMLElement
openHrefInOutlineMode
openHrefInOutlineMode(e: Event): void
Event Handler for links within solid apps.
Note that native links have constraints in Firefox, they don't work with local files for instance (2011)
Parameters
e: Event
Returns void
personTR
personTR(dom: HTMLDocument, pred: NamedNode, obj: NamedNode, options: any): HTMLTableRowElement
A TR to represent a draggable person, etc in a list
pred is unused param at the moment
Parameters
dom: HTMLDocument
pred: NamedNode
obj: NamedNode
options: any
Returns HTMLTableRowElement
propertyTriage
propertyTriage(kb: IndexedFormula): any
Figuring which properties we know about
When the user inputs an RDF property, like for a form field or when specifying the relationship between two arbitrary things, then er can prompt them with properties the session knows about
TODO: Look again by catching this somewhere. (On the kb?) TODO: move to diff module? Not really a button.
Parameters
kb: IndexedFormula
The quadstore to be searched.
Returns any
refreshTree
refreshTree(root: any): void
Refresh a DOM tree recursively
Parameters
root: any
Returns void
removeButton
removeButton(dom: HTMLDocument, element: HTMLElement): HTMLButtonElement
A button to remove some other element from the page
Parameters
dom: HTMLDocument
element: HTMLElement
Returns HTMLButtonElement
selectorPanel
selectorPanel(dom: HTMLDocument, kb: IndexedFormula, type: NamedNode, predicate: NamedNode, inverse: boolean, possible: NamedNode[], options: { connectIcon?: undefined | string }, callbackFunction: (x: NamedNode, e: Event, selected: boolean) => void, linkCallback: (x: NamedNode, e: Event, inverse: boolean, setStyleFunction: () => void) => void): HTMLElement
Parameters
dom: HTMLDocument
kb: IndexedFormula
type: NamedNode
predicate: NamedNode
inverse: boolean
possible: NamedNode[]
options: { connectIcon?: undefined | string }
Optional connectIcon?: undefined | string
callbackFunction: (x: NamedNode, e: Event, selected: boolean) => void
(x: NamedNode, e: Event, selected: boolean): void
Parameters
x: NamedNode
e: Event
selected: boolean
Returns void
linkCallback: (x: NamedNode, e: Event, inverse: boolean, setStyleFunction: () => void) => void
(x: NamedNode, e: Event, inverse: boolean, setStyleFunction: () => void): void
Parameters
x: NamedNode
e: Event
inverse: boolean
setStyleFunction: () => void
(): void
Returns void
Returns void
Returns HTMLElement
selectorPanelRefresh
selectorPanelRefresh(list: HTMLElement, dom: HTMLDocument, kb: IndexedFormula, type: NamedNode, predicate: NamedNode, inverse: boolean, possible: NamedNode[], options: { connectIcon?: undefined | string }, callbackFunction: (x: NamedNode, e: Event, selected: boolean) => void, linkCallback: (x: NamedNode, e: Event, inverse: boolean, setStyleFunction: () => void) => void): HTMLElement
Parameters
list: HTMLElement
dom: HTMLDocument
kb: IndexedFormula
type: NamedNode
predicate: NamedNode
inverse: boolean
possible: NamedNode[]
options: { connectIcon?: undefined | string }
Optional connectIcon?: undefined | string
callbackFunction: (x: NamedNode, e: Event, selected: boolean) => void
(x: NamedNode, e: Event, selected: boolean): void
Parameters
x: NamedNode
e: Event
selected: boolean
Returns void
linkCallback: (x: NamedNode, e: Event, inverse: boolean, setStyleFunction: () => void) => void
(x: NamedNode, e: Event, inverse: boolean, setStyleFunction: () => void): void
Parameters
x: NamedNode
e: Event
inverse: boolean
setStyleFunction: () => void
(): void
Returns void
Returns void
Returns HTMLElement
setImage
setImage(element: HTMLElement, thing: NamedNode): void
ToDo: Also add icons for properties like home, work, email, range, domain, comment,
Parameters
element: HTMLElement
thing: NamedNode
Returns void
setName
setName(element: HTMLElement, x: NamedNode): void
Sets the best name we have and looks up a better one
Parameters
element: HTMLElement
x: NamedNode
Returns void
shortDate
shortDate(str?: undefined | string, noTime?: undefined | false | true): string
By default, converts e.g. '2020-02-19T19:35:28.557Z' to '19:35' if today is 19 Feb 2020, and to 'Feb 19' if not.
@@
TODO This needs to be changed to local time
Parameters
Optional str: undefined | string
Optional noTime: undefined | false | true
Return a string like 'Feb 19' even if it's today.
Returns string
shortTime
shortTime(): string
Get a short string representation of the current time
Returns string
for instance '23:14:23.002'
tempSite
tempSite(x: NamedNode): any
Returns the origin of the URI of a NamedNode
Parameters
x: NamedNode
Returns any
timestamp
timestamp(): string
Get a string representation of the current time
Returns string
for instance '2000-01-15T23:14:23.002'
trySetImage
trySetImage(element: any, thing: any, iconForClassMap: any): boolean
Do the best you can with the data available
Parameters
element: any
thing: any
iconForClassMap: any
Returns boolean
Are we happy with this icon? Sets src AND STYLE of the image.
twoLineDefault
twoLineDefault(dom: HTMLDocument, x: NamedNode): HTMLElement
Parameters
dom: HTMLDocument
x: NamedNode
Returns HTMLElement
twoLineTransaction
twoLineTransaction(dom: HTMLDocument, x: NamedNode): HTMLElement
Display a transaction
Parameters
dom: HTMLDocument
x: NamedNode
Should have attributes through triples in store: * ns.qu('payee') -> a named node * ns.qu('date) -> a literal * ns.qu('amount') -> a literal
Returns HTMLElement
twoLineTrip
twoLineTrip(dom: HTMLDocument, x: NamedNode): HTMLElement
Display a trip
Parameters
dom: HTMLDocument
x: NamedNode
Should have attributes through triples in store: * ns.dc('title') -> a literal * ns.cal('dtstart') -> a literal * ns.cal('dtend') -> a literal
Returns HTMLElement
twoLineWidgetForClass
twoLineWidgetForClass(c: NamedNode): (dom: HTMLDocument, x: NamedNode) => HTMLElement
Find a function that can create a widget for a given class
Parameters
c: NamedNode
The RDF class for which we want a widget generator function
Returns (dom: HTMLDocument, x: NamedNode) => HTMLElement
(dom: HTMLDocument, x: NamedNode): HTMLElement
Parameters
dom: HTMLDocument
x: NamedNode
Returns HTMLElement
Object literals
Const iconForClass
iconForClass: object
Best logo or avatar or photo etc to represent someone or some group etc
acl:AuthenticatedAgent
acl:AuthenticatedAgent: string = "noun_99101.svg"
foaf:Agent
foaf:Agent: string = "noun_98053.svg"
foaf:Person
foaf:Person: string = "noun_15059.svg"
meeting:LongChat
meeting:LongChat: string = "noun_1689339.svg"
meeting:Meeting
meeting:Meeting: string = "noun_66617.svg"
meeting:Project
meeting:Project: string = "noun_1036577.svg"
owl:Ontology
owl:Ontology: string = "noun_classification_1479198.svg"
prov:SoftwareAgent
prov:SoftwareAgent: string = "noun_Robot_849764.svg"
rdf:Property
rdf:Property: string = "property-diamond.svg"
rdfs:Class
rdfs:Class: string = "class-rectangle.svg"
schema:Person
schema:Person: string = "noun_15059.svg"
solid:AppProvider
solid:AppProvider: string = "noun_15177.svg"
solid:AppProviderClass
solid:AppProviderClass: string = "noun_144.svg"
solid:Pod
solid:Pod: string = "noun_Cabinet_1434380.svg"
trip:Trip
trip:Trip: string = "noun_581629.svg"
ui:Form
ui:Form: string = "noun_122196.svg"
vcard:AddressBook
vcard:AddressBook: string = "noun_15695.svg"
vcard:Group
vcard:Group: string = "noun_339237.svg"
vcard:Individual
vcard:Individual: string = "noun_15059.svg"
vcard:Organization
vcard:Organization: string = "noun_143899.svg"
wf:Closed
wf:Closed: string = "noun_17020.svg"
wf:Open
wf:Open: string = "noun_17020_sans-tick.svg"
wf:Task
wf:Task: string = "noun_17020_gray-tick.svg"
wf:Tracker
wf:Tracker: string = "noun_122196.svg"
