solid-ui: "widgets/forms/fieldParams"
Module "widgets/forms/fieldParams"
Index
Type aliases
FieldParamsObject
Object literals
fieldParams
Type aliases
FieldParamsObject
FieldParamsObject: { dt?: undefined | string; element?: undefined | string; namedNode?: undefined | false | true; pattern?: RegExp; size?: undefined | number; style?: undefined | string; type?: undefined | string; uriPrefix?: undefined | string }
Type declaration
Optional dt?: undefined | string
Optional element?: undefined | string
Optional namedNode?: undefined | false | true
Optional pattern?: RegExp
Optional size?: undefined | number
Optional style?: undefined | string
Optional type?: undefined | string
Optional uriPrefix?: undefined | string
Object literals
Const fieldParams
fieldParams: object
The fieldParams object defines various constants for use in various form fields. Depending on the field in questions, different values may be read from here.
[ns.ui('SingleLineTextField').uri]
[ns.ui('SingleLineTextField').uri]: {}
Type declaration
[ns.ui('TextField').uri]
[ns.ui('TextField').uri]: {}
Type declaration
[ns.ui('ColorField').uri]
[ns.ui('ColorField').uri]: object
Text field
For possible date popups see e.g. http://www.dynamicdrive.com/dynamicindex7/jasoncalendar.htm or use HTML5: http://www.w3.org/TR/2011/WD-html-markup-20110113/input.date.html
dt
dt: string = "color"
pattern
pattern: RegExp = /^\s*#[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]([0-9a-f][0-9a-f])?\s*$/
size
size: number = 9
type
type: string = "color"
[ns.ui('Comment').uri]
[ns.ui('Comment').uri]: object
Non-interactive fields
element
element: string = "p"
style
style: any = commentStyle
[ns.ui('DateField').uri]
[ns.ui('DateField').uri]: object
dt
dt: string = "date"
pattern
pattern: RegExp = /^\s*[0-9][0-9][0-9][0-9](-[0-1]?[0-9]-[0-3]?[0-9])?Z?\s*$/
size
size: number = 20
type
type: string = "date"
[ns.ui('DateTimeField').uri]
[ns.ui('DateTimeField').uri]: object
dt
dt: string = "dateTime"
pattern
pattern: RegExp = /^\s*[0-9][0-9][0-9][0-9](-[0-1]?[0-9]-[0-3]?[0-9])?(T[0-2][0-9]:[0-5][0-9](:[0-5][0-9])?)?Z?\s*$/
size
size: number = 20
type
type: string = "date"
[ns.ui('DecimalField').uri]
[ns.ui('DecimalField').uri]: object
dt
dt: string = "decimal"
pattern
pattern: RegExp = /^\s*-?[0-9]*(\.[0-9]*)?\s*$/
size
size: number = 12
style
style: string = "text-align: right"
[ns.ui('EmailField').uri]
[ns.ui('EmailField').uri]: object
pattern
pattern: RegExp = /^\s*.*@.*\..*\s*$/
size
size: number = 30
uriPrefix
uriPrefix: string = "mailto:"
[ns.ui('FloatField').uri]
[ns.ui('FloatField').uri]: object
dt
dt: string = "float"
pattern
pattern: RegExp = /^\s*-?[0-9]*(\.[0-9]*)?((e|E)-?[0-9]*)?\s*$/
size
size: number = 12
style
style: string = "text-align: right"
[ns.ui('Heading').uri]
[ns.ui('Heading').uri]: object
element
element: string = "h3"
style
style: any = formHeadingStyle
[ns.ui('IntegerField').uri]
[ns.ui('IntegerField').uri]: object
dt
dt: string = "integer"
pattern
pattern: RegExp = /^\s*-?[0-9]+\s*$/
size
size: number = 12
style
style: string = "text-align: right"
[ns.ui('NamedNodeURIField').uri]
[ns.ui('NamedNodeURIField').uri]: object
namedNode
namedNode: true = true
[ns.ui('PhoneField').uri]
[ns.ui('PhoneField').uri]: object
pattern
pattern: RegExp = /^\+?[\d-]+[\d]*$/
size
size: number = 20
uriPrefix
uriPrefix: string = "tel:"
[ns.ui('TimeField').uri]
[ns.ui('TimeField').uri]: object
dt
dt: string = "time"
pattern
pattern: RegExp = /^\s*([0-2]?[0-9]:[0-5][0-9](:[0-5][0-9])?)\s*$/
size
size: number = 10
type
type: string = "time"
