solid-ui: authn/authn
Module authn/authn
Signing in, signing up, profile and preferences reloading Type index management
Many functions in this module take a context object which holds various RDF symbols, add to it, and return a promise of it.
me RDF symbol for the user's WebID
publicProfile The user's public profile, iff loaded
preferencesFile The user's personal preference file, iff loaded
index.public The user's public type index file
index.private The user's private type index file
Not RDF symbols:
noun A string in english for the type of thing -- like "address book"
instance An array of nodes which are existing instances
containers An array of nodes of containers of instances
div A DOM element where UI can be displayed
statusArea A DOM element (opt) progress stuff can be displayed, or error messages
Index
Functions
checkUser
currentUser
defaultTestUser
filterAvailablePanes
findAppInstances
findOriginOwner
getUserRoles
loadTypeIndexes
logIn
logInLoadPreferences
logInLoadProfile
loginStatusBox
newAppInstance
offlineTestID
registerInTypeIndex
registrationControl
registrationList
saveUser
selectWorkspace
setACLUserPublic
solidAuthClient
Functions
checkUser
checkUser<T>(setUserCallback?: (me: NamedNode | null) => T): Promise<NamedNode | T>
Retrieves currently logged in webId from either defaultTestUser or SolidAuthClient
Type parameters
T
Parameters
Optional setUserCallback: (me: NamedNode | null) => T
(me: NamedNode | null): T
Parameters
me: NamedNode | null
Returns T
Returns Promise<NamedNode | T>
Resolves with webId uri, if no callback provided
currentUser
currentUser(): NamedNode | null
Checks synchronously whether user is logged in
Returns NamedNode | null
Named Node or null
defaultTestUser
defaultTestUser(): NamedNode | null
Wrapper around offlineTestID
Returns NamedNode | null
filterAvailablePanes
filterAvailablePanes(panes: PaneDefinition[]): Promise<PaneDefinition[]>
Filters which panes should be available, based on the result of getUserRoles
Parameters
panes: PaneDefinition[]
Returns Promise<PaneDefinition[]>
findAppInstances
findAppInstances(context: AuthenticationContext, theClass: NamedNode, isPublic?: boolean): Promise<AuthenticationContext>
Returns promise of context with arrays of symbols
2016-12-11 change to include forClass arc a la https://github.com/solid/solid/blob/main/proposals/data-discovery.md
Parameters
context: AuthenticationContext
theClass: NamedNode
Optional isPublic: boolean
Returns Promise<AuthenticationContext>
findOriginOwner
findOriginOwner(doc: NamedNode | string): string | boolean
Look for and load the User who has control over it
Parameters
doc: NamedNode | string
Returns string | boolean
getUserRoles
getUserRoles(): Promise<NamedNode[]>
Retrieves whether the currently logged in user is a power user and/or a developer
Returns Promise<NamedNode[]>
loadTypeIndexes
loadTypeIndexes(context: AuthenticationContext): Promise<AuthenticationContext>
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logIn
logIn(context: AuthenticationContext): Promise<AuthenticationContext>
Resolves with the logged in user's WebID
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
Private logInLoadPreferences
logInLoadPreferences(context: AuthenticationContext): Promise<AuthenticationContext>
Loads preference file Do this after having done log in and load profile
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
logInLoadProfile
logInLoadProfile(context: AuthenticationContext): Promise<AuthenticationContext>
Logs the user in and loads their WebID profile document into the store
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
Resolves with the context after login / fetch
loginStatusBox
loginStatusBox(dom: HTMLDocument, listener?: ((uri: string | null) => void) | null, options?: { buttonStyle?: string }): HTMLElement
Login status box
A big sign-up/sign in box or a logout box depending on the state
Parameters
dom: HTMLDocument
listener: ((uri: string | null) => void) | null = null
options: { buttonStyle?: string } = {}
Optional buttonStyle?: string
Returns HTMLElement
newAppInstance
newAppInstance(dom: HTMLDocument, appDetails: AppDetails, callback: (workspace: string | null, newBase: string) => void): HTMLElement
Creates a new instance of an app.
An instance of an app could be e.g. an issue tracker for a given project, or a chess game, or calendar, or a health/fitness record for a person.
Note that this use of the term 'app' refers more to entries in the user's type index than to actual software applications that use the personal data to which these entries point.
Parameters
dom: HTMLDocument
appDetails: AppDetails
callback: (workspace: string | null, newBase: string) => void
(workspace: string | null, newBase: string): void
Parameters
workspace: string | null
newBase: string
Returns void
Returns HTMLElement
A div with a button in it for making a new app instance
offlineTestID
offlineTestID(): NamedNode | null
Returns sym($SolidTestEnvironment.username) if $SolidTestEnvironment.username is defined as a global
Returns NamedNode | null
registerInTypeIndex
registerInTypeIndex(context: AuthenticationContext, instance: NamedNode, theClass: NamedNode, isPublic: boolean): Promise<AuthenticationContext>
Register a new app in a type index
Parameters
context: AuthenticationContext
instance: NamedNode
theClass: NamedNode
isPublic: boolean
Returns Promise<AuthenticationContext>
registrationControl
registrationControl(context: AuthenticationContext, instance: any, theClass: any): Promise<AuthenticationContext | void>
UI to control registration of instance
Parameters
context: AuthenticationContext
instance: any
theClass: any
Returns Promise<AuthenticationContext | void>
registrationList
registrationList(context: AuthenticationContext, options: { private?: boolean; public?: boolean; type?: NamedNode }): Promise<AuthenticationContext>
UI to List at all registered things
Parameters
context: AuthenticationContext
options: { private?: boolean; public?: boolean; type?: NamedNode }
Optional private?: boolean
Optional public?: boolean
Optional type?: NamedNode
Returns Promise<AuthenticationContext>
saveUser
saveUser(webId: NamedNode | string | null, context?: AuthenticationContext): NamedNode | null
Saves webId in context.me
Parameters
webId: NamedNode | string | null
Optional context: AuthenticationContext
Returns NamedNode | null
Returns the WebID, after setting it
selectWorkspace
selectWorkspace(dom: HTMLDocument, appDetails: AppDetails, callbackWS: (workspace: string | null, newBase: string) => void): HTMLElement
Returns a UI object which, if it selects a workspace, will callback(workspace, newBase). See https://github.com/solid/userguide/issues/16 for more info on workspaces.
If necessary, will get an account, preference file, etc. In sequence:
If not logged in, log in.
Load preference file
Prompt user for workspaces
Allows the user to just type in a URI by hand
Calls back with the workspace and the base URI
Parameters
dom: HTMLDocument
appDetails: AppDetails
callbackWS: (workspace: string | null, newBase: string) => void
(workspace: string | null, newBase: string): void
Parameters
workspace: string | null
newBase: string
Returns void
Returns HTMLElement
setACLUserPublic
setACLUserPublic(docURI: string, me: NamedNode, options: { defaultForNew?: boolean; public?: [] }): Promise<NamedNode>
Simple Access Control
This function sets up a simple default ACL for a resource, with RWC for the owner, and a specified access (default none) for the public. In all cases owner has read write control. Parameter lists modes allowed to public
Parameters
docURI: string
me: NamedNode
options: { defaultForNew?: boolean; public?: [] }
Optional defaultForNew?: boolean
Optional public?: []
eg ['Read', 'Write']
Returns Promise<NamedNode>
Resolves with aclDoc uri on successful write
solidAuthClient
solidAuthClient:
