solid-ui: header
Module header
Index
Interfaces
SolidSession
Type aliases
HeaderOptions
MenuItemButton
MenuItemLink
MenuItems
Functions
initHeader
Type aliases
HeaderOptions
HeaderOptions: { logo?: string; menuList?: MenuItems[] }
Type declaration
Optional logo?: string
Optional menuList?: MenuItems[]
MenuItemButton
MenuItemButton: { label: string; onclick: () => {} }
Type declaration
label: string
onclick: () => {}
(): {}
Returns {}
MenuItemLink
MenuItemLink: { label: string; url: string }
Type declaration
label: string
url: string
MenuItems
MenuItems: MenuItemLink | MenuItemButton
Functions
initHeader
initHeader(store: Store, options?: HeaderOptions): Promise<void>
Initialize header component, the header object returned depends on whether the user is authenticated.
Parameters
store: Store
the data store
Optional options: HeaderOptions
allow the header to be customized with a personalized logo and a menu list of links or buttons.
Returns Promise<void>
a header for an authenticated user with menu items given or a login screen
