rdflib: rdf
Module: solid-ui / index
Namespace rdf
Index
References
IndexedFormula
N3Parser
Namespace
Query
RDFParser
RDFaProcessor
SPARQLToQuery
Serializer
UpdatesSocket
UpdatesVia
Util
convert
jsonParser
log
namedNode
queryToSPARQL
sparqlUpdateParser
Namespaces
uri
Classes
BlankNode
Collection
Empty
Fetcher
Formula
Literal
NamedNode
Node
Statement
Store
UpdateManager
Variable
Variables
DataFactory
NextId
Functions
blankNode
defaultGraph
fetcher
fromNT
graph
lit
literal
parse
quad
serialize
st
sym
term
termValue
triple
variable
References
IndexedFormula
Renames and exports Store
N3Parser
Renames and exports solidAuthClient
Namespace
Renames and exports __type
Query
Renames and exports solidAuthClient
RDFParser
Renames and exports solidAuthClient
RDFaProcessor
Renames and exports solidAuthClient
SPARQLToQuery
Renames and exports solidAuthClient
Serializer
Renames and exports solidAuthClient
UpdatesSocket
Renames and exports solidAuthClient
UpdatesVia
Renames and exports solidAuthClient
Util
Renames and exports solidAuthClient
convert
Renames and exports solidAuthClient
jsonParser
Renames and exports solidAuthClient
log
Renames and exports solidAuthClient
namedNode
Renames and exports sym
queryToSPARQL
Renames and exports solidAuthClient
sparqlUpdateParser
Renames and exports solidAuthClient
Variables
Const DataFactory
DataFactory: IRDFlibDataFactory
Full RDFLib.js Data Factory
Const NextId
NextId: number
Functions
Const blankNode
blankNode(value?: string): BlankNode
Parameters
Optional value: string
Returns BlankNode
Const defaultGraph
defaultGraph(): default
Returns default
Const fetcher
fetcher(store: Store, options: any): Fetcher
Parameters
store: Store
options: any
Returns Fetcher
Const fromNT
fromNT(str: any): any
Parameters
str: any
Returns any
Const graph
graph(features?: any, opts?: any): Store
Parameters
Optional features: any
Optional opts: any
Returns Store
Const lit
lit(val: string, lang?: string, dt?: NamedNode): Literal
Parameters
val: string
Optional lang: string
Optional dt: NamedNode
Returns Literal
Const literal
literal(value: string, languageOrDatatype?: string | NamedNode): Literal
Parameters
value: string
Optional languageOrDatatype: string | NamedNode
Returns Literal
parse
parse(str: string, kb: Formula, base: string, contentType?: string | ContentType, callback?: CallbackFunc): void
Parse a string and put the result into the graph kb. Normal method is sync. Unfortunately jsdonld is currently written to need to be called async. Hence the mess below with executeCallback.
Parameters
str: string
The input string to parse
kb: Formula
The store to use
base: string
The base URI to use
Optional contentType: string | ContentType
The MIME content type string for the input - defaults to text/turtle
Optional callback: CallbackFunc
Returns void
Const quad
quad(subject: Term, predicate: Term, object: Term, graph?: Term): Statement<SubjectType, PredicateType, ObjectType, GraphType>
Parameters
subject: Term
predicate: Term
object: Term
Optional graph: Term
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>
serialize
serialize(target: Formula | NamedNode | BlankNode, kb?: Store, base?: unknown, contentType?: string | ContentType, callback?: (err: Error | undefined | null, result?: string | null) => any, options?: { flags: string }): string | undefined
Serialize to the appropriate format
Parameters
target: Formula | NamedNode | BlankNode
Optional kb: Store
Optional base: unknown
Optional contentType: string | ContentType
Optional callback: (err: Error | undefined | null, result?: string | null) => any
(err: Error | undefined | null, result?: string | null): any
Parameters
err: Error | undefined | null
Optional result: string | null
Returns any
Optional options: { flags: string }
flags: string
A string of letters, each of which set an options e.g. deinprstux
Returns string | undefined
Const st
st(subject: Quad_Subject, predicate: Quad_Predicate, object: Quad_Object, graph?: NamedNode | BlankNode | Variable | DefaultGraph): Statement<SubjectType, PredicateType, ObjectType, GraphType>
Parameters
subject: Quad_Subject
predicate: Quad_Predicate
object: Quad_Object
Optional graph: NamedNode | BlankNode | Variable | DefaultGraph
Returns Statement<SubjectType, PredicateType, ObjectType, GraphType>
Const sym
sym(value: string): NamedNode
Parameters
value: string
Returns NamedNode
Const term
term<T>(value: ValueType): T
Type parameters
T: FromValueReturns<any>
Parameters
value: ValueType
Returns T
termValue
termValue(node: Term | string): string
Retrieve the value of a term, or self if already a string.
Parameters
node: Term | string
Returns string
Const triple
triple(subject: Term, predicate: Term, object: Term, graph?: Term): Quad<any, any, any, any>
Parameters
subject: Term
predicate: Term
object: Term
Optional graph: Term
Returns Quad<any, any, any, any>
Const variable
variable(value: string): Variable
Parameters
value: string
Returns Variable
