solid-ui: language
Namespace language
Index
Interfaces
Binding
Variables
defaultPreferredLanguages
languageCodeURIBase
Functions
addDefaults
filterByLanguage
getPreferredLanguages
getPreferredLanguagesFor
Variables
defaultPreferredLanguages
defaultPreferredLanguages: string[] = ...
languageCodeURIBase
languageCodeURIBase: "https://www.w3.org/ns/iana/language-code/" = 'https://www.w3.org/ns/iana/language-code/'
Functions
addDefaults
addDefaults(array: any): any
Parameters
array: any
Returns any
filterByLanguage
filterByLanguage(bindings: any, languagePrefs: any): Binding[]
Parameters
bindings: any
languagePrefs: any
Returns Binding[]
getPreferredLanguages
getPreferredLanguages(): Promise<any>
Returns Promise<any>
getPreferredLanguagesFor
getPreferredLanguagesFor(person: NamedNode): Promise<any>
Parameters
person: NamedNode
Returns Promise<any>
