solid-ui: log
Namespace log
Index
Functions
alert
clear
debug
dumpHTML
error
info
logAscending
logDescending
msg
setLevel
success
warn
Functions
alert
alert(message: string): void
Uses the global alert to send an alert. If global alert is not available, it will output the message using the method [[warning]]s.
Parameters
message: string
Returns void
clear
clear(): void
Will clear the content of the element with id "status".
Returns void
debug
debug(message: string): void
Adds a debugging message to the element with id "status". The messages are prepended with time and type of message, in this case [dbug].
Parameters
message: string
Returns void
dumpHTML
dumpHTML(): void
Will dump the current HTML using the debug method.
Returns void
error
error(message: string): void
Adds a error to the element with id "status". The messages are prepended with time and type of message, in this case [eror].
Parameters
message: string
Returns void
info
info(message: string): void
Adds a info message to the element with id "status". The messages are prepended with time and type of message, in this case [info].
Parameters
message: string
Returns void
logAscending
logAscending(): void
Will start prepending messages the list of log messages.
Returns void
logDescending
logDescending(): void
Will start appending messages the list of log messages. (This is default behavior.)
Returns void
msg
msg(message: string): void
Adds a message to the element with id "status". The messages are prepended with time and type of message, in this case [mesg].
Parameters
message: string
Returns void
setLevel
setLevel(level: number): void
Lets you configure which types of messages will be shown. The module uses bitmask to filter which types of messages should be shown. E.g. if you only want warning messages to be shown, pass 2 to the function, if you want warning and success to be shown, pass 10 (2+8). By passing the sum of all, 63, you'll show all types of messages.
Error: 1
Warning: 2
Message: 4
Success: 8
Info: 16
Debug: 32
Parameters
level: number
Returns void
success
success(message: string): void
Adds a success message to the element with id "status". The messages are prepended with time and type of message, in this case [good].
Parameters
message: string
Returns void
warn
warn(message: string): void
Adds a warning message to the element with id "status". The messages are prepended with time and type of message, in this case [warn].
Parameters
message: string
Returns void
