solid-ui: login
Namespace login
Signing in, signing up, profile and preferences reloading Type index management
Many functions in this module take a context object which holds various RDF symbols, add to it, and return a promise of it.
me RDF symbol for the user's WebID
publicProfile The user's public profile, iff loaded
preferencesFile The user's personal preference file, iff loaded
index.public The user's public type index file
index.private The user's private type index file
Not RDF symbols:
noun A string in english for the type of thing -- like "address book"
instance An array of nodes which are existing instances
containers An array of nodes of containers of instances
div A DOM element where UI can be displayed
statusArea A DOM element (opt) progress stuff can be displayed, or error messages
Vocabulary: "load" loads a file if it exists;
'Ensure" CREATES the file if it does not exist (if it can) and then loads it.
Index
Functions
ensureLoadedPreferences
ensureLoadedProfile
ensureLoggedIn
filterAvailablePanes
findAppInstances
getUserRoles
loginStatusBox
newAppInstance
registrationControl
registrationList
renderSignInPopup
selectWorkspace
Functions
Private ensureLoadedPreferences
ensureLoadedPreferences(context: AuthenticationContext): Promise<AuthenticationContext>
Loads preference file Do this after having done log in and load profile
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
ensureLoadedProfile
ensureLoadedProfile(context: AuthenticationContext): Promise<AuthenticationContext>
Logs the user in and loads their WebID profile document into the store
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
Resolves with the context after login / fetch
ensureLoggedIn
ensureLoggedIn(context: AuthenticationContext): Promise<AuthenticationContext>
Resolves with the logged in user's WebID
Parameters
context: AuthenticationContext
Returns Promise<AuthenticationContext>
filterAvailablePanes
filterAvailablePanes(panes: PaneDefinition[]): Promise<PaneDefinition[]>
Filters which panes should be available, based on the result of getUserRoles
Parameters
panes: PaneDefinition[]
Returns Promise<PaneDefinition[]>
findAppInstances
findAppInstances(context: AuthenticationContext, theClass: NamedNode, isPublic?: boolean): Promise<AuthenticationContext>
Returns promise of context with arrays of symbols
2016-12-11 change to include forClass arc a la https://github.com/solid/solid/blob/main/proposals/data-discovery.md
Parameters
context: AuthenticationContext
theClass: NamedNode
Optional isPublic: boolean
Returns Promise<AuthenticationContext>
getUserRoles
getUserRoles(): Promise<NamedNode[]>
Retrieves whether the currently logged in user is a power user and/or a developer
Returns Promise<NamedNode[]>
loginStatusBox
loginStatusBox(dom: HTMLDocument, listener?: null | ((uri: null | string) => void), options?: { buttonStyle?: string }): HTMLElement
Login status box
A big sign-up/sign in box or a logout box depending on the state
Parameters
dom: HTMLDocument
listener: null | ((uri: null | string) => void) = null
options: { buttonStyle?: string } = {}
Optional buttonStyle?: string
Returns HTMLElement
newAppInstance
newAppInstance(dom: HTMLDocument, appDetails: AppDetails, callback: (workspace: null | string, newBase: string) => void): HTMLElement
Creates a new instance of an app.
An instance of an app could be e.g. an issue tracker for a given project, or a chess game, or calendar, or a health/fitness record for a person.
Note that this use of the term 'app' refers more to entries in the user's type index than to actual software applications that use the personal data to which these entries point.
Parameters
dom: HTMLDocument
appDetails: AppDetails
callback: (workspace: null | string, newBase: string) => void
(workspace: null | string, newBase: string): void
Parameters
workspace: null | string
newBase: string
Returns void
Returns HTMLElement
A div with a button in it for making a new app instance
registrationControl
registrationControl(context: AuthenticationContext, instance: any, theClass: any): Promise<AuthenticationContext | void>
UI to control registration of instance
Parameters
context: AuthenticationContext
instance: any
theClass: any
Returns Promise<AuthenticationContext | void>
registrationList
registrationList(context0: AuthenticationContext, options: { private?: boolean; public?: boolean; type?: NamedNode }): Promise<AuthenticationContext>
UI to List at all registered things
Parameters
context0: AuthenticationContext
options: { private?: boolean; public?: boolean; type?: NamedNode }
Optional private?: boolean
Optional public?: boolean
Optional type?: NamedNode
Returns Promise<AuthenticationContext>
renderSignInPopup
renderSignInPopup(dom: HTMLDocument): void
Parameters
dom: HTMLDocument
Returns void
selectWorkspace
selectWorkspace(dom: HTMLDocument, appDetails: AppDetails, callbackWS: (workspace: null | string, newBase: string) => void): HTMLElement
Returns a UI object which, if it selects a workspace, will callback(workspace, newBase). See https://github.com/solid/userguide/issues/16 for more info on workspaces.
If necessary, will get an account, preference file, etc. In sequence:
If not logged in, log in.
Load preference file
Prompt user for workspaces
Allows the user to just type in a URI by hand
Calls back with the workspace and the base URI
Parameters
dom: HTMLDocument
appDetails: AppDetails
callbackWS: (workspace: null | string, newBase: string) => void
(workspace: null | string, newBase: string): void
Parameters
workspace: null | string
newBase: string
Returns void
Returns HTMLElement
