solid-ui: pad
Namespace pad
Index
Functions
getChunks
lightColorHash
manageParticipation
notepad
notepadToHTML
participationObject
recordParticipation
renderPartipants
xmlEncode
Functions
getChunks
getChunks(subject: NamedNode, kb: Store): any[]
Get the chunks of the notepad They are stored in a RDF linked list
Parameters
subject: NamedNode
kb: Store
Returns any[]
lightColorHash
lightColorHash(author?: NamedNode): string
Figure out a random color from my webid
Parameters
Optional author: NamedNode
The author of text being displayed
Returns string
The CSS color generated, constrained to be light for a background color
manageParticipation
manageParticipation(dom: Document, container: HTMLDivElement, padDoc: NamedNode, subject: NamedNode, me: NamedNode, options: ParticipationOptions): HTMLTableElement
Record my participation and display participants
Parameters
dom: Document
the web page loaded into the browser
container: HTMLDivElement
the container element where the participants should be displayed
padDoc: NamedNode
subject: NamedNode
the thing in which participation is happening
me: NamedNode
the logged in user
options: ParticipationOptions
the options that can be passed in are deleteFunction, link, and draggable these are used by the personTR button
Returns HTMLTableElement
notepad
notepad(dom: HTMLDocument, padDoc: NamedNode, subject: NamedNode, me: NamedNode, options?: notepadOptions): any
notepad
Parameters
dom: HTMLDocument
the web page of the browser
padDoc: NamedNode
the document into which the particpation should be shown
subject: NamedNode
the thing in which participation is happening
me: NamedNode
person who is logged into the pod
Optional options: notepadOptions
the options that can be passed in consist of statusArea, exists
Returns any
notepadToHTML
notepadToHTML(pad: any, kb: Store): string
Convert a notepad to HTML
Parameters
pad: any
the notepad
kb: Store
Returns string
participationObject
participationObject(subject: NamedNode, padDoc: NamedNode, me: NamedNode): Promise<unknown>
Record, or find old, Particpation object
A particpaption object is a place to record things specifically about subject and the user, such as preferences, start of membership, etc
Parameters
subject: NamedNode
the thing in which the participation is happening
padDoc: NamedNode
me: NamedNode
the logged in user
Returns Promise<unknown>
recordParticipation
recordParticipation(subject: NamedNode, padDoc: NamedNode, refreshable: any): any
Record my participation and display participants
Parameters
subject: NamedNode
the thing in which participation is happening
padDoc: NamedNode
the document into which the particpation should be recorded
refreshable: any
a DOM element whose refresh() is to be called if the change works
Returns any
renderPartipants
renderPartipants(dom: HTMLDocument, table: ParticipationTableElement, unused1: NamedNode, subject: NamedNode, unused2: NamedNode, options: ParticipationOptions): ParticipationTableElement
Manage participation in this session
Parameters
dom: HTMLDocument
the web page loaded into the browser
table: ParticipationTableElement
the table element
unused1: NamedNode
subject: NamedNode
the thing in which the participation is happening
unused2: NamedNode
options: ParticipationOptions
the options that can be passed in are deleteFunction, link, and draggable these are used by the personTR button
Returns ParticipationTableElement
xmlEncode
xmlEncode(str: any): any
Encode content to be put in XML or HTML elements
Parameters
str: any
Returns any
