solid-ui: pad
Module pad
Index
References
manageParticipation
participationObject
recordParticipation
renderPartipants
Functions
getChunks
lightColorHash
notepad
notepadToHTML
xmlEncode
References
manageParticipation
Re-exports manageParticipation
participationObject
Re-exports participationObject
recordParticipation
Re-exports recordParticipation
renderPartipants
Re-exports renderPartipants
Functions
getChunks
getChunks(subject: NamedNode, kb: Store): any[]
Get the chunks of the notepad They are stored in a RDF linked list
Parameters
subject: NamedNode
kb: Store
Returns any[]
lightColorHash
lightColorHash(author?: NamedNode): string
Figure out a random color from my webid
Parameters
Optional author: NamedNode
The author of text being displayed
Returns string
The CSS color generated, constrained to be light for a background color
notepad
notepad(dom: HTMLDocument, padDoc: NamedNode, subject: NamedNode, me: NamedNode, options?: notepadOptions): any
notepad
Parameters
dom: HTMLDocument
the web page of the browser
padDoc: NamedNode
the document into which the particpation should be shown
subject: NamedNode
the thing in which participation is happening
me: NamedNode
person who is logged into the pod
Optional options: notepadOptions
the options that can be passed in consist of statusArea, exists
Returns any
notepadToHTML
notepadToHTML(pad: any, kb: Store): string
Convert a notepad to HTML
Parameters
pad: any
the data store
kb: Store
Returns string
xmlEncode
xmlEncode(str: any): any
Encode content to be put in XML or HTML elements
Parameters
str: any
Returns any
