rdflib: uri
Module: solid-ui / rdf
Namespace uri
Index
Functions
docpart
document
hostpart
join
protocol
refTo
Functions
docpart
docpart(uri: string): string
Gets the document part of an URI
Parameters
uri: string
The URI
Returns string
document
document(x: string): NamedNode
Gets the document part of an URI as a named node
Parameters
x: string
The URI
Returns NamedNode
hostpart
hostpart(u: string): string
Gets the hostname in an URI
Parameters
u: string
The URI
Returns string
join
join(given: string, base: string): string
Joins an URI with a base
Parameters
given: string
The relative part
base: string
The base URI
Returns string
protocol
protocol(uri: string): string | null
Gets the protocol part of an URI
Parameters
uri: string
The URI
Returns string | null
refTo
refTo(base: string, uri: string): string
Gets a relative uri
Parameters
base: string
The base URI
uri: string
The absolute URI
Returns string
