rdflib: log
Module: solid-ui / rdf
Namespace log
Index
Functions
debug
error
info
msg
success
warn
Functions
debug
debug(x: any): void
debug(x: any): void
Parameters
x: any
Returns void
Parameters
x: any
Returns void
error
error(x: any): void
error(x: any): void
Parameters
x: any
Returns void
Parameters
x: any
Returns void
info
info(x: any): void
info(x: any): void
Parameters
x: any
Returns void
Parameters
x: any
Returns void
msg
msg(x: any): void
msg(x: any): void
Parameters
x: any
Returns void
Parameters
x: any
Returns void
success
success(x: any): void
success(x: any): void
Parameters
x: any
Returns void
Parameters
x: any
Returns void
warn
warn(x: any): void
warn(x: any): void
Parameters
x: any
Returns void
Parameters
x: any
Returns void
