solid-ui: widgets/forms/autocomplete/language
Module widgets/forms/autocomplete/language
Index
Interfaces
Binding
Variables
defaultPreferedLangages
languageCodeURIBase
Functions
filterByLanguage
getPreferredLanagugesFor
getPreferredLanguages
Variables
Const defaultPreferedLangages
defaultPreferedLangages: string[] = ...
Const languageCodeURIBase
languageCodeURIBase: "https://www.w3.org/ns/iana/language-code/" = 'https://www.w3.org/ns/iana/language-code/'
Functions
filterByLanguage
filterByLanguage(bindings: any, languagePrefs: any): Binding[]
Parameters
bindings: any
languagePrefs: any
Returns Binding[]
getPreferredLanagugesFor
getPreferredLanagugesFor(person: NamedNode): Promise<null | string[]>
Parameters
person: NamedNode
Returns Promise<null | string[]>
getPreferredLanguages
getPreferredLanguages(): Promise<string[]>
Returns Promise<string[]>
