solid-ui: widgets/forms/autocomplete/publicData
Module widgets/forms/autocomplete/publicData
Index
Interfaces
Binding
Type aliases
QueryParameters
Variables
AUTOCOMPLETE_LIMIT
dbPediaTypeMap
dbpediaParameters
escoParameters
fetcherOptionsJsonPublicData
instituteDetailsWikidataQuery
variableNameToPredicateMap
wikidataClasses
wikidataIncomingClassMap
wikidataOutgoingClassMap
wikidataParameters
Functions
ESCOResultToBindings
bindingToTerm
getDbpediaDetails
getWikidataDetails
getWikidataDetailsOld
getWikidataLocation
loadFromBindings
loadPublicDataThing
queryESCODataByName
queryPublicDataByName
queryPublicDataConstruct
queryPublicDataSelect
Type aliases
QueryParameters
QueryParameters: { endpoint?: string; insitituteDetailsQuery?: string; label: string; limit?: number; logo?: NamedNode; objectURIBase?: NamedNode; searchByNameQuery?: string; searchByNameURI?: string; targetClass?: NamedNode }
Type declaration
Optional endpoint?: string
Optional insitituteDetailsQuery?: string
label: string
Optional limit?: number
Optional logo?: NamedNode
Optional objectURIBase?: NamedNode
Optional searchByNameQuery?: string
Optional searchByNameURI?: string
Optional targetClass?: NamedNode
Variables
Const AUTOCOMPLETE_LIMIT
AUTOCOMPLETE_LIMIT: 200 = 200
Const dbPediaTypeMap
dbPediaTypeMap: { AcademicInsitution: string } = ...
Type declaration
AcademicInsitution: string
Const dbpediaParameters
dbpediaParameters: QueryParameters = ...
Const escoParameters
escoParameters: QueryParameters = ...
Const fetcherOptionsJsonPublicData
fetcherOptionsJsonPublicData: { credentials: undefined | "omit" | "include"; headers: Headers } = ...
Type declaration
credentials: undefined | "omit" | "include"
headers: Headers
Const instituteDetailsWikidataQuery
instituteDetailsWikidataQuery: "prefix vcard: <http://www.w3.org/2006/vcard/ns#>\nCONSTRUCT\n{ wd:Q49108 vcard:fn ?itemLabel.\nwd:Q49108 rdf:type ?klass. ?klass rdfs:label ?klassLabel; rdfs:comment ?klassDescription .\nwd:Q49108 schema:logo ?logo;\n schema:image ?image;\n schema:logo ?sealImage;\n schema:subOrganization ?subsidiary .\n ?subsidiary rdfs:label ?subsidiaryLabel .\n ?supersidiary schema:subOrganization wd:Q49108 .\n ?supersidiary rdfs:label ?supersidiaryLabel .\n wd:Q49108 schema:location ?location .\n ?location schema:elevation ?elevation .\n ?location wdt:P131 ?region . ?region rdfs:label ?regionLabel .\n ?location wdt:P625 ?coordinates .\n ?location schema:country ?country . ?country rdfs:label ?countryLabel .\n}\nWHERE\n{ optional {wd:Q49108 rdfs:label ?itemLabel} .\n optional {wd:Q49108 wdt:P154 ?logo .}\n optional {wd:Q49108 wdt:P31 ?klass .}\n optional {wd:Q49108 wdt:P158 ?sealImage .}\n optional {wd:Q49108 wdt:P18 ?image .}\n\n optional { wd:Q49108 wdt:P355 ?subsidiary . }\n optional { ?supersidiary wdt:P355 wd:Q49108. }\n\n optional { wd:Q49108 wdt:P276 ?location .\n\n optional { ?location schema:eleveation ?elevation }\n optional { ?location wdt:P131 ?region }\n optional { ?location wdt:P625 ?coordinates }\n optional { ?location wdt:P17 ?country }\n }\n SERVICE wikibase:label { bd:serviceParam wikibase:language \"fr,en,de,it\". }\n}" = ...
Const variableNameToPredicateMap
variableNameToPredicateMap: { city: any; country: any; homepage: any; lat: any; long: any; sealImage: any; shortName: any; state: any; subsidiary: any; targetClass: any } = ...
Type declaration
city: any
country: any
homepage: any
lat: any
long: any
sealImage: any
shortName: any
state: any
subsidiary: any
targetClass: any
Const wikidataClasses
wikidataClasses: { Corporation: string; EducationalOrganization: string; GovernmentOrganization: string; MedicalOrganization: string; MusicGroup: string; NGO: string; Occupation: string; Project: string; SportsOrganization: string } = ...
Type declaration
Corporation: string
EducationalOrganization: string
GovernmentOrganization: string
MedicalOrganization: string
MusicGroup: string
NGO: string
Occupation: string
Project: string
SportsOrganization: string
Const wikidataIncomingClassMap
wikidataIncomingClassMap: { http://www.wikidata.org/entity/Q15936437: any; http://www.wikidata.org/entity/Q1664720: any; http://www.wikidata.org/entity/Q167037: any; http://www.wikidata.org/entity/Q170584: any; http://www.wikidata.org/entity/Q2221906: any; http://www.wikidata.org/entity/Q327333: any; http://www.wikidata.org/entity/Q3918: any; http://www.wikidata.org/entity/Q43229: any } = ...
Type declaration
http://www.wikidata.org/entity/Q15936437: any
http://www.wikidata.org/entity/Q1664720: any
http://www.wikidata.org/entity/Q167037: any
http://www.wikidata.org/entity/Q170584: any
http://www.wikidata.org/entity/Q2221906: any
http://www.wikidata.org/entity/Q327333: any
http://www.wikidata.org/entity/Q3918: any
http://www.wikidata.org/entity/Q43229: any
Const wikidataOutgoingClassMap
wikidataOutgoingClassMap: { AcademicInsitution: string; Business: string; CharitableOrganization: string; Enterprise: string; Insitute: string; NGO: string } = ...
Type declaration
AcademicInsitution: string
Business: string
CharitableOrganization: string
Enterprise: string
Insitute: string
NGO: string
Const wikidataParameters
wikidataParameters: { endpoint: string; insitituteDetailsQuery: string; label: string; limit: number; logo: NamedNode; searchByNameQuery: string } = ...
Type declaration
endpoint: string
insitituteDetailsQuery: string
label: string
limit: number
logo: NamedNode
searchByNameQuery: string
Functions
ESCOResultToBindings
ESCOResultToBindings(json: Object): Bindings
Parameters
json: Object
Returns Bindings
bindingToTerm
bindingToTerm(item: any): NamedNode | Literal
Parameters
item: any
Returns NamedNode | Literal
getDbpediaDetails
getDbpediaDetails(kb: any, solidSubject: NamedNode, publicDataID: NamedNode): Promise<void>
Parameters
kb: any
solidSubject: NamedNode
publicDataID: NamedNode
Returns Promise<void>
getWikidataDetails
getWikidataDetails(kb: any, solidSubject: NamedNode, publicDataID: NamedNode): Promise<void>
Parameters
kb: any
solidSubject: NamedNode
publicDataID: NamedNode
Returns Promise<void>
getWikidataDetailsOld
getWikidataDetailsOld(kb: any, solidSubject: NamedNode, publicDataID: NamedNode): Promise<void>
Parameters
kb: any
solidSubject: NamedNode
publicDataID: NamedNode
Returns Promise<void>
getWikidataLocation
getWikidataLocation(kb: any, solidSubject: NamedNode, publicDataID: NamedNode): Promise<void>
Parameters
kb: any
solidSubject: NamedNode
publicDataID: NamedNode
Returns Promise<void>
loadFromBindings
loadFromBindings(kb: any, solidSubject: NamedNode, bindings: any, doc: any, predMap?: { city: any; country: any; homepage: any; lat: any; long: any; sealImage: any; shortName: any; state: any; subsidiary: any; targetClass: any }): void
Parameters
kb: any
solidSubject: NamedNode
bindings: any
doc: any
predMap: { city: any; country: any; homepage: any; lat: any; long: any; sealImage: any; shortName: any; state: any; subsidiary: any; targetClass: any } = ...
city: any
country: any
homepage: any
lat: any
long: any
sealImage: any
shortName: any
state: any
subsidiary: any
targetClass: any
Returns void
loadPublicDataThing
loadPublicDataThing(kb: any, subject: NamedNode, publicDataID: NamedNode): Promise<any>
Parameters
kb: any
subject: NamedNode
publicDataID: NamedNode
Returns Promise<any>
queryESCODataByName
queryESCODataByName(filter: string, theClass: NamedNode, queryTarget: QueryParameters): Promise<Bindings>
Parameters
filter: string
theClass: NamedNode
queryTarget: QueryParameters
Returns Promise<Bindings>
queryPublicDataByName
queryPublicDataByName(filter: string, theClass: NamedNode, languages: string[], queryTarget: QueryParameters): Promise<Bindings>
Parameters
filter: string
theClass: NamedNode
languages: string[]
queryTarget: QueryParameters
Returns Promise<Bindings>
queryPublicDataConstruct
queryPublicDataConstruct(sparql: string, pubicId: NamedNode, queryTarget: QueryParameters): Promise<void>
Parameters
sparql: string
pubicId: NamedNode
queryTarget: QueryParameters
Returns Promise<void>
queryPublicDataSelect
queryPublicDataSelect(sparql: string, queryTarget: QueryParameters): Promise<Bindings>
Parameters
sparql: string
queryTarget: QueryParameters
Returns Promise<Bindings>
