solid-ui: widgets/buttons
Module widgets/buttons
Index
Type aliases
ButtonType
ButtonWidgetOptions
StatusAreaContext
attachmentListOptions
Variables
iconForClass
index
Functions
addStyleSheet
allClassURIs
askName
attachmentList
button
cancelButton
clearElement
complain
continueButton
defaultAnnotationStore
deleteButtonWithCheck
extractLogURI
faviconOrDefault
fileUploadButtonDiv
findImage
findImageFromURI
formatDateTime
imagesOf
isAudio
isImage
isVideo
linkButton
linkIcon
openHrefInOutlineMode
personTR
propertyTriage
refreshTree
removeButton
renderAsRow
selectorPanel
selectorPanelRefresh
setImage
setName
shortDate
shortTime
timestamp
Type aliases
ButtonType
ButtonType: "Primary" | "Secondary"
ButtonWidgetOptions
ButtonWidgetOptions: { buttonColor?: ButtonType; needsBorder?: boolean }
Type declaration
Optional buttonColor?: ButtonType
Optional needsBorder?: boolean
StatusAreaContext
StatusAreaContext: { div?: HTMLElement; dom?: HTMLDocument; statusArea?: HTMLElement }
Type declaration
Optional div?: HTMLElement
Optional dom?: HTMLDocument
Optional statusArea?: HTMLElement
attachmentListOptions
attachmentListOptions: { doc?: NamedNode; modify?: boolean; noun?: string; predicate?: NamedNode; promptIcon?: string; uploadFolder?: NamedNode }
Options argument for attachmentList function
Type declaration
Optional doc?: NamedNode
Optional modify?: boolean
Optional noun?: string
Optional predicate?: NamedNode
Optional promptIcon?: string
Optional uploadFolder?: NamedNode
Variables
Const iconForClass
iconForClass: { acl:AuthenticatedAgent: string; foaf:Agent: string; foaf:Person: string; meeting:LongChat: string; meeting:Meeting: string; meeting:Project: string; owl:Ontology: string; prov:SoftwareAgent: string; rdf:Property: string; rdfs:Class: string; schema:Person: string; solid:AppProvider: string; solid:AppProviderClass: string; solid:Pod: string; trip:Trip: string; ui:Form: string; vcard:AddressBook: string; vcard:Group: string; vcard:Individual: string; vcard:Organization: string; wf:Closed: string; wf:Open: string; wf:Task: string; wf:Tracker: string } = ...
Best logo or avatar or photo etc to represent someone or some group etc
Type declaration
acl:AuthenticatedAgent: string
foaf:Agent: string
foaf:Person: string
meeting:LongChat: string
meeting:Meeting: string
meeting:Project: string
owl:Ontology: string
prov:SoftwareAgent: string
rdf:Property: string
rdfs:Class: string
schema:Person: string
solid:AppProvider: string
solid:AppProviderClass: string
solid:Pod: string
trip:Trip: string
ui:Form: string
vcard:AddressBook: string
vcard:Group: string
vcard:Individual: string
vcard:Organization: string
wf:Closed: string
wf:Open: string
wf:Task: string
wf:Tracker: string
Let index
index: any = {}
Functions
addStyleSheet
addStyleSheet(dom: HTMLDocument, href: string): void
Stick a stylesheet link the document if not already there
Parameters
dom: HTMLDocument
href: string
Returns void
allClassURIs
allClassURIs(): {}
Retrieve all RDF class URIs from solid-ui's RDF store
Returns {}
an object ret such that Object.keys(ret) is the list of all class URIs.
[uri: string]: boolean
askName
askName(dom: HTMLDocument, kb: Store, container: HTMLDivElement, predicate?: NamedNode, theClass?: NamedNode, noun?: string): Promise<unknown>
Parameters
dom: HTMLDocument
kb: Store
container: HTMLDivElement
Optional predicate: NamedNode
Optional theClass: NamedNode
Optional noun: string
Returns Promise<unknown>
attachmentList
attachmentList(dom: HTMLDocument, subject: NamedNode, div: HTMLElement, options?: attachmentListOptions): HTMLTableElement
Component that displays a list of resources, for instance the attachments of a message, or the various documents related to a meeting. Accepts dropping URLs onto it to add attachments to it.
Parameters
dom: HTMLDocument
subject: NamedNode
div: HTMLElement
options: attachmentListOptions = {}
Returns HTMLTableElement
button
button(dom: HTMLDocument, iconURI: string | undefined, text: string, handler?: (_event: any) => void, options?: ButtonWidgetOptions): HTMLButtonElement
Parameters
dom: HTMLDocument
iconURI: string | undefined
text: string
Optional handler: (_event: any) => void
(_event: any): void
Parameters
_event: any
Returns void
options: ButtonWidgetOptions = ...
Returns HTMLButtonElement
cancelButton
cancelButton(dom: HTMLDocument, handler: (_event?: any) => void): HTMLButtonElement
Parameters
dom: HTMLDocument
handler: (_event?: any) => void
(_event?: any): void
Parameters
Optional _event: any
Returns void
Returns HTMLButtonElement
clearElement
clearElement(ele: HTMLElement): HTMLElement
Remove all the children of an HTML element
Parameters
ele: HTMLElement
Returns HTMLElement
complain
complain(context?: StatusAreaContext, err?: string): void
Display an error message block
Parameters
Optional context: StatusAreaContext
Optional err: string
Returns void
continueButton
continueButton(dom: HTMLDocument, handler: (_event: any) => void): HTMLButtonElement
Parameters
dom: HTMLDocument
handler: (_event: any) => void
(_event: any): void
Parameters
_event: any
Returns void
Returns HTMLButtonElement
defaultAnnotationStore
defaultAnnotationStore(subject: NamedNode): NamedNode | undefined
Make a URI in the Tabulator.org annotation store out of the URI of the thing to be annotated.
@
Todo: make it a personal preference.
Parameters
subject: NamedNode
Returns NamedNode | undefined
deleteButtonWithCheck
deleteButtonWithCheck(dom: HTMLDocument, container: HTMLElement, noun: string, deleteFunction: () => any): HTMLImageElement
Delete button with a check you really mean it
@
Supress check if command key held down?
Parameters
dom: HTMLDocument
container: HTMLElement
noun: string
deleteFunction: () => any
(): any
Returns any
Returns HTMLImageElement
extractLogURI
extractLogURI(fullURI: any): any
To figure out the log URI from the full URI used to invoke the reasoner
Parameters
fullURI: any
Returns any
faviconOrDefault
faviconOrDefault(dom: HTMLDocument, x: NamedNode): HTMLImageElement | HTMLObjectElement
Parameters
dom: HTMLDocument
x: NamedNode
Returns HTMLImageElement | HTMLObjectElement
fileUploadButtonDiv
fileUploadButtonDiv(dom: HTMLDocument, droppedFileHandler: (_files: FileList) => void): HTMLDivElement
File upload button
Parameters
dom: HTMLDocument
The DOM aka document
droppedFileHandler: (_files: FileList) => void
Same handler function as drop, takes array of file objects
(_files: FileList): void
Parameters
_files: FileList
Returns void
Returns HTMLDivElement
a div with a button and a inout in it The input is hidden, as it is uglky - the user clicks on the nice icons and fires the input.
findImage
findImage(thing: NamedNode): string
Find something we have as explicit image data for the thing See also imagesOf
Parameters
thing: NamedNode
The thing for which we want to find an image
Returns string
The URL of a globe icon if thing equals ns.foaf('Agent') or ns.rdf('Resource'). Otherwise, it goes looking for triples in store, (subject: thing), (predicate: see list below) (object: image-url) to find any image linked from the thing with one of the following predicates (in order): * ns.sioc('avatar') * ns.foaf('img') * ns.vcard('logo') * ns.vcard('hasPhoto') * ns.vcard('photo') * ns.foaf('depiction')
findImageFromURI
findImageFromURI(x: NamedNode | string): string | null
Find an image for this thing as a class
Parameters
x: NamedNode | string
Returns string | null
formatDateTime
formatDateTime(date: Date, format: string): string
Format a date and time
Parameters
date: Date
for instance new Date()
format: string
for instance '{FullYear}-{Month}-{Date}T{Hours}:{Minutes}:{Seconds}.{Milliseconds}'
Returns string
for instance '2000-01-15T23:14:23.002'
imagesOf
imagesOf(x: NamedNode | null, kb: Store): any[]
Set of suitable images See also findImage
Parameters
x: NamedNode | null
The thing for which we want to find an image
kb: Store
The RDF store to look in
Returns any[]
It goes looking for triples in kb, (subject: x), (predicate: see list below) (object: image-url) to find any image linked from the thing with one of the following predicates (in order): * ns.sioc('avatar') * ns.foaf('img') * ns.vcard('logo') * ns.vcard('hasPhoto') * ns.vcard('photo') * ns.foaf('depiction')
isAudio
isAudio(file?: NamedNode): boolean
Parameters
Optional file: NamedNode
Returns boolean
isImage
isImage(file?: NamedNode, kind?: string): boolean
Parameters
Optional file: NamedNode
Optional kind: string
Returns boolean
isVideo
isVideo(file?: NamedNode): boolean
Parameters
Optional file: NamedNode
Returns boolean
linkButton
linkButton(dom: HTMLDocument, object: NamedNode): HTMLElement
A button for jumping
Parameters
dom: HTMLDocument
object: NamedNode
Returns HTMLElement
linkIcon
linkIcon(dom: HTMLDocument, subject: NamedNode, iconURI?: string): HTMLElement
A little link icon
Parameters
dom: HTMLDocument
subject: NamedNode
Optional iconURI: string
Returns HTMLElement
openHrefInOutlineMode
openHrefInOutlineMode(e: Event): void
Event Handler for links within solid apps.
Note that native links have constraints in Firefox, they don't work with local files for instance (2011)
Parameters
e: Event
Returns void
Const personTR
personTR(dom: HTMLDocument, pred: NamedNode, obj: NamedNode, options: any): HTMLTableRowElement
A TR to represent a draggable person, etc in a list
pred is unused param at the moment
Parameters
dom: HTMLDocument
pred: NamedNode
obj: NamedNode
options: any
Returns HTMLTableRowElement
propertyTriage
propertyTriage(kb: Store): any
Figuring which properties we know about
When the user inputs an RDF property, like for a form field or when specifying the relationship between two arbitrary things, then er can prompt them with properties the session knows about
TODO: Look again by catching this somewhere. (On the kb?) TODO: move to diff module? Not really a button.
Parameters
kb: Store
The quadstore to be searched.
Returns any
refreshTree
refreshTree(root: any): void
Refresh a DOM tree recursively
Parameters
root: any
Returns void
removeButton
removeButton(dom: HTMLDocument, element: HTMLElement): HTMLButtonElement
A button to remove some other element from the page
Parameters
dom: HTMLDocument
element: HTMLElement
Returns HTMLButtonElement
renderAsRow
renderAsRow(dom: HTMLDocument, pred: NamedNode, obj: NamedNode, options: any): HTMLTableRowElement
Parameters
dom: HTMLDocument
pred: NamedNode
obj: NamedNode
options: any
Returns HTMLTableRowElement
selectorPanel
selectorPanel(dom: HTMLDocument, kb: Store, type: NamedNode, predicate: NamedNode, inverse: boolean, possible: NamedNode[], options: { connectIcon?: string }, callbackFunction: (_x: NamedNode, _e: Event, _selected: boolean) => void, linkCallback: (_x: NamedNode, _e: Event, _inverse: boolean, _setStyleFunction: () => void) => void): HTMLElement
Parameters
dom: HTMLDocument
kb: Store
type: NamedNode
predicate: NamedNode
inverse: boolean
possible: NamedNode[]
options: { connectIcon?: string }
Optional connectIcon?: string
callbackFunction: (_x: NamedNode, _e: Event, _selected: boolean) => void
(_x: NamedNode, _e: Event, _selected: boolean): void
Parameters
_x: NamedNode
_e: Event
_selected: boolean
Returns void
linkCallback: (_x: NamedNode, _e: Event, _inverse: boolean, _setStyleFunction: () => void) => void
(_x: NamedNode, _e: Event, _inverse: boolean, _setStyleFunction: () => void): void
Parameters
_x: NamedNode
_e: Event
_inverse: boolean
_setStyleFunction: () => void
(): void
Returns void
Returns void
Returns HTMLElement
selectorPanelRefresh
selectorPanelRefresh(list: HTMLElement, dom: HTMLDocument, kb: Store, type: NamedNode, predicate: NamedNode, inverse: boolean, possible: NamedNode[], options: { connectIcon?: string }, callbackFunction: (_x: NamedNode, _e: Event, _selected: boolean) => void, linkCallback: (_x: NamedNode, _e: Event, _inverse: boolean, _setStyleFunction: () => void) => void): HTMLElement
Parameters
list: HTMLElement
dom: HTMLDocument
kb: Store
type: NamedNode
predicate: NamedNode
inverse: boolean
possible: NamedNode[]
options: { connectIcon?: string }
Optional connectIcon?: string
callbackFunction: (_x: NamedNode, _e: Event, _selected: boolean) => void
(_x: NamedNode, _e: Event, _selected: boolean): void
Parameters
_x: NamedNode
_e: Event
_selected: boolean
Returns void
linkCallback: (_x: NamedNode, _e: Event, _inverse: boolean, _setStyleFunction: () => void) => void
(_x: NamedNode, _e: Event, _inverse: boolean, _setStyleFunction: () => void): void
Parameters
_x: NamedNode
_e: Event
_inverse: boolean
_setStyleFunction: () => void
(): void
Returns void
Returns void
Returns HTMLElement
setImage
setImage(element: HTMLElement, thing: NamedNode): void
ToDo: Also add icons for properties like home, work, email, range, domain, comment,
Parameters
element: HTMLElement
thing: NamedNode
Returns void
setName
setName(element: HTMLElement, x: NamedNode): void
Sets the best name we have and looks up a better one
Parameters
element: HTMLElement
x: NamedNode
Returns void
shortDate
shortDate(str?: string, noTime?: boolean): string
By default, converts e.g. '2020-02-19T19:35:28.557Z' to '19:35' if today is 19 Feb 2020, and to 'Feb 19' if not.
@@
TODO This needs to be changed to local time
Parameters
Optional str: string
Optional noTime: boolean
Return a string like 'Feb 19' even if it's today.
Returns string
shortTime
shortTime(): string
Get a short string representation of the current time
Returns string
for instance '23:14:23.002'
timestamp
timestamp(): string
Get a string representation of the current time
Returns string
for instance '2000-01-15T23:14:23.002'
